<!DOCTYPE html>
<html lang="zh-cn" itemscope itemtype="http://schema.org/WebPage">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>正则表达式语法简明教程 - Wenhui&#39;s Rotten Pen</title>
  

<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta name="MobileOptimized" content="width"/>
<meta name="HandheldFriendly" content="true"/>


<meta name="applicable-device" content="pc,mobile">

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<meta name="mobile-web-app-capable" content="yes">

<meta name="author" content="文辉" />
  <meta name="description" content="本文 主要对正则表达式的常用语法进行整理和介绍。 版本 说明 0.1 初版发布 0.2 添加正则表达式在线测试网址 背景 Linux 什么是正则表达式？ 正则表达式（regula" />

  <meta name="keywords" content="Hugo, linux, emacs, CPU" />






<meta name="generator" content="Hugo 0.58.3" />


<link rel="canonical" href="https://wenhui.space/post/about_linux/regular_expression/" />





<link rel="icon" href="/favicon.ico" />











<link rel="stylesheet" href="/sass/jane.min.0995afa14b62cd93e93cfc066b646c4c17a3eddca0e9d52a1d9dcf5d90aaacd3.css" integrity="sha256-CZWvoUtizZPpPPwGa2RsTBej7dyg6dUqHZ3PXZCqrNM=" media="screen" crossorigin="anonymous">





<meta property="og:title" content="正则表达式语法简明教程" />
<meta property="og:description" content="本文 主要对正则表达式的常用语法进行整理和介绍。 版本 说明 0.1 初版发布 0.2 添加正则表达式在线测试网址 背景 Linux 什么是正则表达式？ 正则表达式（regula" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://wenhui.space/post/about_linux/regular_expression/" />
<meta property="article:published_time" content="2019-12-07T21:18:00+08:00" />
<meta property="article:modified_time" content="2020-01-12T17:26:09+08:00" />
<meta itemprop="name" content="正则表达式语法简明教程">
<meta itemprop="description" content="本文 主要对正则表达式的常用语法进行整理和介绍。 版本 说明 0.1 初版发布 0.2 添加正则表达式在线测试网址 背景 Linux 什么是正则表达式？ 正则表达式（regula">


<meta itemprop="datePublished" content="2019-12-07T21:18:00&#43;08:00" />
<meta itemprop="dateModified" content="2020-01-12T17:26:09&#43;08:00" />
<meta itemprop="wordCount" content="4648">



<meta itemprop="keywords" content="Linux,正则表达式," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="正则表达式语法简明教程"/>
<meta name="twitter:description" content="本文 主要对正则表达式的常用语法进行整理和介绍。 版本 说明 0.1 初版发布 0.2 添加正则表达式在线测试网址 背景 Linux 什么是正则表达式？ 正则表达式（regula"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->




</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">文辉的烂笔头</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://wenhui.space/">主页</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://wenhui.space/post/">归档</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://wenhui.space/categories/">分类</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://wenhui.space/tags/">标签</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://wenhui.space/about/">关于</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://wenhui.space/links/">友链</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://wenhui.space/index.xml">订阅</a>
          
        
      </li>
    

    
  </ul>
</nav>


  
    






  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.3/photoswipe.min.css" integrity="sha256-LWdHSKWG7zv3DTpee8YAgoTfkj3gNkfauF624h4P2Nw=" crossorigin="anonymous" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.3/default-skin/default-skin.min.css" integrity="sha256-Q9bBMw/rHRRag46GDWY84J3elDNc8JJjKXL9tIC4oe8=" crossorigin="anonymous" />




<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>

  

  

  

  <header id="header" class="header container">
    <div class="logo-wrapper">
  <a href="/" class="logo">
    
      文辉的烂笔头
    
  </a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://wenhui.space/">主页</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://wenhui.space/post/">归档</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://wenhui.space/categories/">分类</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://wenhui.space/tags/">标签</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://wenhui.space/about/">关于</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://wenhui.space/links/">友链</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://wenhui.space/index.xml">订阅</a>
          

        

      </li>
    

    
    

    
  </ul>
</nav>

  </header>

  <div id="mobile-panel">
    <main id="main" class="main bg-llight">
      <div class="content-wrapper">
        <div id="content" class="content container">
          <article class="post bg-white">
    
    <header class="post-header">
      <h1 class="post-title">正则表达式语法简明教程</h1>
      
      <div class="post-meta">
        <time datetime="2019-12-07" class="post-time">
          2019-12-07
        </time>
        <div class="post-category">
            <a href="https://wenhui.space/categories/%E5%85%B3%E4%BA%8Elinux/"> 关于Linux </a>
            
          </div>
        <span class="more-meta"> 约 4648 字 </span>
          <span class="more-meta"> 预计阅读 10 分钟 </span>

        
        

        
        
      </div>
    </header>

    
    
<div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content">
    <nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#本文">本文</a></li>
<li><a href="#背景">背景</a></li>
<li><a href="#什么是正则表达式">什么是正则表达式？</a></li>
<li><a href="#正则表达式知识点">正则表达式知识点</a>
<ul>
<li><a href="#任意字符-dot">任意字符“.”</a></li>
<li><a href="#字符集合">字符集合[]</a></li>
<li><a href="#使用元字符">使用元字符</a></li>
<li><a href="#重复匹配">重复匹配</a></li>
<li><a href="#位置匹配">位置匹配</a></li>
<li><a href="#子表达式">子表达式</a></li>
<li><a href="#回溯引用">回溯引用</a></li>
<li><a href="#前后查找">前后查找</a></li>
<li><a href="#嵌入条件">嵌入条件</a></li>
</ul></li>
<li><a href="#元字符列表">元字符列表</a>
<ul>
<li><a href="#基本元字符">基本元字符</a></li>
<li><a href="#数量元字符">数量元字符</a></li>
<li><a href="#特殊字符元字符">特殊字符元字符</a></li>
<li><a href="#回溯引用和前后查找">回溯引用和前后查找</a></li>
<li><a href="#大小写转换">大小写转换</a></li>
<li><a href="#匹配模式">匹配模式</a></li>
</ul></li>
<li><a href="#其他说明">其他说明</a></li>
<li><a href="#在线测试">在线测试</a></li>
<li><a href="#典型应用">典型应用</a></li>
</ul></li>
</ul>
</nav>
  </div>
</div>

    
    <div class="post-content">
      

<h2 id="本文">本文</h2>

<p>主要对正则表达式的常用语法进行整理和介绍。</p>

<table>
<thead>
<tr>
<th>版本</th>
<th>说明</th>
</tr>
</thead>

<tbody>
<tr>
<td>0.1</td>
<td>初版发布</td>
</tr>

<tr>
<td>0.2</td>
<td>添加正则表达式在线测试网址</td>
</tr>
</tbody>
</table>

<h2 id="背景">背景</h2>

<ul>
<li>Linux</li>
</ul>

<h2 id="什么是正则表达式">什么是正则表达式？</h2>

<p>正则表达式（regular expression 简称regex），正则表达式是一种文本处理工具，用途就两种：一是进行搜索，二是进行搜索和替换。但是它比普通的搜索更强大，具体可以在如下场景中体现：</p>

<ol>
<li>在某文本中搜索或搜索加替换单词car，但是并不将carry等包含car字符的单词作为目标</li>
<li>在某文本中搜索或搜索加替换单词car，但是只将行末位置作为目标</li>
<li>在某文本中搜索或搜索加替换begin****end，这里将begin和end以及中间任意字符作为目标</li>
</ol>

<p>总之，正则表达式就是一个文本处理功能强大的工具，主要任务就是用正则表达式语言构造特定的目标来进行搜索和替换操作。但是它又不能算作一个独立的工具或语言，二是嵌入在其他语言和工具中，换句话说，其他大多数工具和语言都支持正则表达式。</p>

<h2 id="正则表达式知识点">正则表达式知识点</h2>

<h3 id="任意字符-dot">任意字符“.”</h3>

<ol>
<li>“.”字符可以匹配任何单个字符、字母、数字以及“.”字符本身。</li>
<li>“.”字符可以在同一正则表达式在任意位置出现任意次数。</li>
<li>如果想搜索“.”字符本身，需要自“.”字符前加“\”字符进行转义，即“\.”。</li>
</ol>

<h3 id="字符集合">字符集合[]</h3>

<ol>
<li>[ns]a   匹配na和sa，将部分字符集合作为目标</li>
<li>[Rr]eg  匹配Reg和reg，特定位置区分大小写和不区分大小写</li>
<li>[0-9]       匹配任意数字，这里“-”为连字符（仅限于字符集合[]内，字符集合外为普通字符-），常用为0-9，A-Z，a-z</li>
<li>[A-Za-z0-9] 匹配任意大小写字母和数字，字符集合中可以出现多个区间</li>
<li>[^0-9]  匹配非数字任意字符，取非字符“^”，主要取非的含义是对整个字符集合，而不是^后紧跟的那个集合</li>
</ol>

<h3 id="使用元字符">使用元字符</h3>

<ol>
<li>特殊字符需要转义，如\\匹配\，\.匹配.，\[匹配[</li>
<li>匹配空白字符，\f换页符，\n换行符，\r回车符，\t制表符（如匹配空白行，linux下将换行符作为文本结束标志，而windows将回车符换行符作为文本结束标志，所以linux匹配空白行即\n\n，windows下陪陪空白行即\r\t\r\t）</li>
<li>匹配某类字符，\d匹配任何数字字符，\D匹配任意非数字字符，\w匹配任意字母数字下划线字符（不区分大小写），\W匹配任意非字母数字下划线</li>
<li>匹配空白字符，\s匹配任意空白字符（等同于[\f\n\r\t\v]），\S匹配任意空白字符（等同于[^\f\n\r\t\v]）</li>
</ol>

<h3 id="重复匹配">重复匹配</h3>

<ol>
<li>[0-9]或\d代表任意一个数字，[0-9]+或\d+代表任意一个或多个连续数字</li>
<li>+和*和？的使用区别，+代表重复出现一次或多次，*代表重复出现0次或多次，？代表重复出现0次或1次。举例：https+匹配https和httpss…，https*匹配http和https和httpss…，https？匹配http和https。</li>
<li>设定重复次数，a{5}匹配aaaaa，重复5次；a{3,5}匹配aaa和aaaa和aaaaa，重复3-5次；a{3,}匹配a重复最少3次</li>
<li>防止过度匹配：+，*，{3,}这样的无限重复都属于贪婪型，容易造成过度匹配，举例如下，AxxxB 555 AmmmmB，正则表达式为A.*B，本意是将AxxxB和AmmmmB匹配，实际匹配为AxxxB 555 AmmmmB，显然不是我们希望的结果，在贪婪型元字符+和*和{3,}后加?可以将贪婪型转为懒惰型，如A.*?B，匹配结果为AxxxB和AmmmmB。</li>
</ol>

<h3 id="位置匹配">位置匹配</h3>

<ol>
<li>单词边界符\b：例如匹配car，可能将carry也作为了目标，这时候需要使用单词边界，\bcar\b。这里对\b的匹配说明一下，他并不知道什么是单词边界，只是找到构成单词的字符（字母数字下划线\w）和一个不能构成单词的字符（\W）之间位置。</li>
<li>字符串的边界：开头^，结尾$，比如^.*$，在语法上完全正确，而且总能匹配到一个结果，但是却无任何用途。这里字符串边界符要搭配分行匹配模式(?m)来使用的，举例说明：匹配verilog代码中的注释行内容：(?m)^\s*//.*$，解释：(?m)分行匹配模式，将一行内容作为一个字符串处理；^字符串开头；\s*任意一个或多个空白符，如空格、制表符、换行符等等；//为verilog中的注释符；.*为任意字符重复0次或多次，其实这里代表注释内容；$代表字符串结尾。</li>
<li>总之，比较难理解的是字符串边界的使用，这里对常用的几个举例：

<ul>
<li>^\s*：代表文本开头的有效内容处（这里有效内容是排除空行、空格、tab等）</li>
<li>\s*$：代表文本末尾的有效内容处（这里有效内容是排除空行、空格、tab等）</li>
<li>搭配(?m)作为行处理：(?m)^\s*代表行首有效内容；(?m)\s*$代表行尾有效内容</li>
</ul></li>
</ol>

<h3 id="子表达式">子表达式</h3>

<ol>
<li>什么是子表达式？举一个简单例子，as{2}匹配的内容是ass，因为{2}是以紧跟自己上一个字符作为操作对象的，而当你想匹配asas时，需要写为(as){2}，这里括号里内容就是子表达式，括号就是子表达式的标志，这样{2}以子表达式内容为操作对象。</li>
<li>另一举例：文本内容为1965，匹配年份数字，正则表达式为19|20\d{2}，实际匹配到内容为19，而本意是将19xx和20xx的年份数字匹配出来，问题出在|操作，这里|或操作是将符号两边都作为整体来处理，即19和20\d{2}，所以这里需要子表达式将19|20作为整体，即(19|20)\d{2}</li>
<li>子表达式的嵌套，这里对于子表达式的嵌套没什么好讲的，就是支持无限嵌套，但是也要适可而止，以便于阅读分析。这里举个例子：匹配三个连续0-255的数字（注意，正则表达式不会有任何计算，它只关心字符），正则表达式为：((\d{1,2})|(1\d{1,2})|(2[0-4]\d)|(25[0-5])){3}；这里就是将0-99，100-199，200-249,250-255分段描述。</li>
</ol>

<h3 id="回溯引用">回溯引用</h3>

<ol>
<li>回溯引用其实就是后面匹配引用前面匹配的结果，简单的就是前后一致匹配。例如：[ ]+(\w+)+[ ]\1，解释为[ ]+代表任意一个或多个空格；(\w+)代表任意一个或多个数字字母下划线；[ ]+代表任意一个或多个空格；\1为前面子表达式(\w+)匹配的内容，这里就是回溯引用。这段表达式实际功能就是在匹配两个连续单词的出现，如and and，we we等等。</li>
<li>回溯引用通过\1，\2等来表达的，这里数字是通过相对位置来引用的，即此处\1，代表表达式中第一个子表达式（嵌套表达式是如何暂不清楚，认为是指引用层级相同的子表达式），注意数字从1开始。</li>
<li>回溯引用在替换中的应用：

<ul>
<li>将电话号码重新排版，将313-555-1234和251-555-2031排版为(313) 555-1234和(251) 555-2031。匹配表达式：(\d{3})(-)(5{3})(-)(\d{4})，替换表达式：($1) $3-$5。</li>
<li>大小写转换：元字符（\E作为结束标志；\l把下一个字符转换为小写；\u把下一个字符转换为大写；）举例：AaBbCcDd，匹配：([Aa]{2})([Bb]{2})([Cc]{2})([Dd]{2})，替换：$1\U$2$3\E$4，替换效果为AaBBCCDd（将第二第三表达式全部替换为大写）</li>
</ul></li>
</ol>

<h3 id="前后查找">前后查找</h3>

<ol>
<li>什么是前后查找？前后查找就是将匹配部分作为位置标记，选择前面内容还是后面内容，而作为位置标记的内容不作为匹配目标或者说不做内容提取。</li>
<li>向前查找?=，向后查找?&lt;=，作为查找位置的匹配写在=后面，且必须作为子表达式，换句话说必须括起来，如(?=:)。</li>
<li>举例：<a href="http:xxxx和https:ssss，匹配：">http:xxxx和https:ssss，匹配：</a>.+(?=:)，匹配结果http和https，注意无:本身。</li>
<li>举例：001:$0.23和002:\(1.54，匹配：(?&lt;=\))[\d.]+，匹配结果0.23和1.54，注意无$本身。向后匹配要注意内容的匹配条件，不要过多匹配，其实用的最多还是向前匹配，以及向前向后匹配合用。</li>
<li>举例：begin 12345678 end，匹配(?&lt;=begin).+(?=end)，匹配结果 12345678 ，注意无begin和end。</li>
<li>之前描述的向前向后查找被称为正向前查找和正向后查找，除此外，还有负向前查找(?!)和负向后查找(?&lt;!)，用法相同，只是将非匹配位置作为搜索条件，注意，对于使用负向前和符负向后查找时，可以适当加单词边界符\b。举例：\(30 for 10 apples，匹配：(?&lt;!\))\d+，匹配结果为$30 for 10 apples，因为$30中的0并不是\(开头，所以会作为匹配目标，只需加字符边界符\b就可以解决：\b(?&lt;!\))\d+\b。</li>
</ol>

<h3 id="嵌入条件">嵌入条件</h3>

<ol>
<li>嵌入条件使用?来表示，在两种情况下使用：一是根据一个回溯引用来进行条件处理；二是根据一个前后查找来进行条件处理。</li>
<li>回溯引用使用嵌入条件，举例：123-456-7890和(123)456-7890，匹配：(\()?\d{3}(?(1)\)|-)\d{3}-\d{4}，解释：(\()?是一个可选（?为0或1个）的左括号(；\d{3}是区号123；(?(1)\)|-)是引用条件第一个子表达式成立则匹配右括号)，否则必须匹配-符号；\d{3}-\d{4}是后面7位号码。</li>
<li>前后查找条件的嵌入条件，举例：11111和44444-444，匹配：\d{5}(?(?=-)-\d{4})，解释：\d{5}表示前五位数字；(?(?=-)-\d{4}向前查找是否存在-，如果存在-再后续查找-\d{4}也就是连字符-和三个数字。</li>
<li>总之，嵌入条件的模式还是很复杂的，建议先对该模式的各个组成部分一一调试，然后再组合到一起，还有，工作中使用到如此复杂的情况还是比较少见的，建议还是用更简单的方法实现同样的目的。</li>
</ol>

<h2 id="元字符列表">元字符列表</h2>

<p>注意：因为org-mode下列表中“|”符号为特殊符号，为了防止描述真实的“|”符号时被转义，文中使用中文 <strong>“竖线”</strong> 替代。</p>

<h3 id="基本元字符">基本元字符</h3>

<table>
<thead>
<tr>
<th>元字符</th>
<th>说明</th>
</tr>
</thead>

<tbody>
<tr>
<td>.</td>
<td>匹配任意单个字符</td>
</tr>

<tr>
<td>竖线</td>
<td>逻辑或操作符</td>
</tr>

<tr>
<td>[]</td>
<td>匹配字符集合中的任意一个字符</td>
</tr>

<tr>
<td>[^]</td>
<td>对字符集合取非</td>
</tr>

<tr>
<td>-</td>
<td>定义一个区间，如A-Z</td>
</tr>

<tr>
<td>\</td>
<td>对下一个字符转义</td>
</tr>
</tbody>
</table>

<h3 id="数量元字符">数量元字符</h3>

<table>
<thead>
<tr>
<th>元字符</th>
<th>说明</th>
</tr>
</thead>

<tbody>
<tr>
<td>*</td>
<td>匹配前一个字符或子表达式零次或多次重复</td>
</tr>

<tr>
<td>*?</td>
<td>*的懒惰型，懒惰型的理解可参考第五节内容重复匹配</td>
</tr>

<tr>
<td>+</td>
<td>匹配前一个字符或子表达式一次或多次重复</td>
</tr>

<tr>
<td>+?</td>
<td>+的懒惰型</td>
</tr>

<tr>
<td>?</td>
<td>匹配前一个字符或表达式重复一次或零次（可以理解为有无该字符）</td>
</tr>

<tr>
<td>{n}</td>
<td>匹配前一个字符或表达式重复n次，n为具体数值</td>
</tr>

<tr>
<td>{n,m}</td>
<td>匹配前一个字符或表达式重复m次至n次</td>
</tr>

<tr>
<td>{n,}</td>
<td>匹配前一个字符或表达式重复至少n次</td>
</tr>

<tr>
<td>{n,}?</td>
<td>{n，}的懒惰型</td>
</tr>
</tbody>
</table>

<h3 id="特殊字符元字符">特殊字符元字符</h3>

<table>
<thead>
<tr>
<th>元字符</th>
<th>说明</th>
</tr>
</thead>

<tbody>
<tr>
<td>[\b]</td>
<td>匹配一个退格字符</td>
</tr>

<tr>
<td>\c</td>
<td>匹配一个控制字符</td>
</tr>

<tr>
<td>\d</td>
<td>匹配任意数字字符</td>
</tr>

<tr>
<td>\D</td>
<td>\d的反义</td>
</tr>

<tr>
<td>\f</td>
<td>换页符</td>
</tr>

<tr>
<td>\n</td>
<td>换行符</td>
</tr>

<tr>
<td>\r</td>
<td>回车符</td>
</tr>

<tr>
<td>\s</td>
<td>匹配一个空白字符</td>
</tr>

<tr>
<td>\&sect;</td>
<td>\s的反义(大写S)</td>
</tr>

<tr>
<td>\t</td>
<td>制表符tab</td>
</tr>

<tr>
<td>\v</td>
<td>垂直制表符</td>
</tr>

<tr>
<td>\w</td>
<td>任意数字字母下划线</td>
</tr>

<tr>
<td>\W</td>
<td>\w的反义</td>
</tr>

<tr>
<td>\x</td>
<td>匹配一个十六进制数</td>
</tr>

<tr>
<td>\0</td>
<td>匹配一个八进制数</td>
</tr>
</tbody>
</table>

<h3 id="回溯引用和前后查找">回溯引用和前后查找</h3>

<table>
<thead>
<tr>
<th>元字符</th>
<th>说明</th>
</tr>
</thead>

<tbody>
<tr>
<td>()</td>
<td>定义子表达式</td>
</tr>

<tr>
<td>\1</td>
<td>匹配第一个子表达式，若是\2表示匹配第二个子表达式</td>
</tr>

<tr>
<td>?=</td>
<td>向前查找</td>
</tr>

<tr>
<td>?&lt;=</td>
<td>向后查找</td>
</tr>

<tr>
<td>?!</td>
<td>负向前查找</td>
</tr>

<tr>
<td>?&lt;!</td>
<td>负向后查找</td>
</tr>

<tr>
<td>?()</td>
<td>条件if then</td>
</tr>

<tr>
<td>?()加竖线</td>
<td>条件if then else</td>
</tr>
</tbody>
</table>

<h3 id="大小写转换">大小写转换</h3>

<table>
<thead>
<tr>
<th>元字符</th>
<th>说明</th>
</tr>
</thead>

<tbody>
<tr>
<td>\E</td>
<td>结束\L或\U转换标志</td>
</tr>

<tr>
<td>\l</td>
<td>把下面一个字符转义为小写</td>
</tr>

<tr>
<td>\L</td>
<td>把下面字符转义为小写直至\E</td>
</tr>

<tr>
<td>\u</td>
<td>把下面一个字符转义为大写</td>
</tr>

<tr>
<td>\U</td>
<td>把下面字符转义为大写直至\E</td>
</tr>
</tbody>
</table>

<h3 id="匹配模式">匹配模式</h3>

<table>
<thead>
<tr>
<th>元字符</th>
<th>说明</th>
</tr>
</thead>

<tbody>
<tr>
<td>(?m)</td>
<td>分行匹配模式</td>
</tr>
</tbody>
</table>

<h2 id="其他说明">其他说明</h2>

<p>使用正则表达式的难点不在于将一个匹配情况考虑清楚并且写出一个符合要求的正则表达式，难点在于将不需要匹配的情况考虑清楚将其排除在外。</p>

<h2 id="在线测试">在线测试</h2>

<ul>
<li><a href="https://c.runoob.com/front-end/854">正则表达式在线测试</a></li>
</ul>

<h2 id="典型应用">典型应用</h2>

<p>待补充。</p>

<hr />

<p><strong><em>文章原创，可能存在部分错误，欢迎指正，联系邮箱 cao_arvin@163.com。</em></strong></p>

    </div>

    
    
<div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">文辉</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
      2020-01-12
      
    </span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">许可协议</span>
    <span class="item-content">文辉原创文章，如需转载请注明出处，谢谢！！！</span>
  </p>
</div>


    
    

    <footer class="post-footer">
      <div class="post-tags">
          <a href="https://wenhui.space/tags/linux/">Linux</a>
          <a href="https://wenhui.space/tags/%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F/">正则表达式</a>
          
        </div>

      
      <nav class="post-nav">
        
          <a class="prev" href="/post/about_emacs/emacs_useguide/">
            
            <i class="iconfont">
              <svg  class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="18" height="18">
  <path d="M691.908486 949.511495l75.369571-89.491197c10.963703-12.998035 10.285251-32.864502-1.499144-44.378743L479.499795 515.267417 757.434875 204.940602c11.338233-12.190647 11.035334-32.285311-0.638543-44.850487l-80.46666-86.564541c-11.680017-12.583596-30.356378-12.893658-41.662889-0.716314L257.233596 494.235404c-11.332093 12.183484-11.041474 32.266891 0.657986 44.844348l80.46666 86.564541c1.772366 1.910513 3.706415 3.533476 5.750981 4.877077l306.620399 321.703933C662.505829 963.726242 680.945807 962.528973 691.908486 949.511495z"></path>
</svg>

            </i>
            <span class="prev-text nav-default">emacs的基本使用</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        
          <a class="next" href="/post/about_linux/shell_use_tips/">
            <span class="next-text nav-default">shell脚本使用记录</span>
            <span class="prev-text nav-mobile">下一篇</span>
            
            <i class="iconfont">
              <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="18" height="18">
  <path d="M332.091514 74.487481l-75.369571 89.491197c-10.963703 12.998035-10.285251 32.864502 1.499144 44.378743l286.278095 300.375162L266.565125 819.058374c-11.338233 12.190647-11.035334 32.285311 0.638543 44.850487l80.46666 86.564541c11.680017 12.583596 30.356378 12.893658 41.662889 0.716314l377.434212-421.426145c11.332093-12.183484 11.041474-32.266891-0.657986-44.844348l-80.46666-86.564541c-1.772366-1.910513-3.706415-3.533476-5.750981-4.877077L373.270379 71.774697C361.493148 60.273758 343.054193 61.470003 332.091514 74.487481z"></path>
</svg>

            </i>
          </a>
      </nav>
    </footer>
  </article>

  
  
  
  

  
  

  

  
  

  

  

  

    

  

        </div>
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="icon-links">
  


 
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - <a class="theme-link" href="https://github.com/xianmin/hugo-theme-jane">Jane</a>
  </span>

  <span class="copyright-year">
    &copy;
    
      2019 -
    2020
    <span class="heart">
      
      <i class="iconfont">
        <svg class="icon" viewBox="0 0 1025 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="14" height="14">
  <path d="M1000.1 247.9c-15.5-37.3-37.6-70.6-65.7-98.9-54.4-54.8-125.8-85-201-85-85.7 0-166 39-221.4 107.4C456.6 103 376.3 64 290.6 64c-75.1 0-146.5 30.4-201.1 85.6-28.2 28.5-50.4 61.9-65.8 99.3-16 38.8-24 79.9-23.6 122.2 0.7 91.7 40.1 177.2 108.1 234.8 3.1 2.6 6 5.1 8.9 7.8 14.9 13.4 58 52.8 112.6 102.7 93.5 85.5 209.9 191.9 257.5 234.2 7 6.1 15.8 9.5 24.9 9.5 9.2 0 18.1-3.4 24.9-9.5 34.5-30.7 105.8-95.9 181.4-165 74.2-67.8 150.9-138 195.8-178.2 69.5-57.9 109.6-144.4 109.9-237.3 0.1-42.5-8-83.6-24-122.2z"
   fill="#8a8a8a"></path>
</svg>

      </i>
    </span><span class="author">
        文辉
        
      </span></span>

  
  

  
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont">
        
        <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="35" height="35">
  <path d="M510.866688 227.694839 95.449397 629.218702l235.761562 0-2.057869 328.796468 362.40389 0L691.55698 628.188232l241.942331-3.089361L510.866688 227.694839zM63.840492 63.962777l894.052392 0 0 131.813095L63.840492 195.775872 63.840492 63.962777 63.840492 63.962777zM63.840492 63.962777"></path>
</svg>

      </i>
    </div>
  </div>
  
<script type="text/javascript" src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js" crossorigin="anonymous"></script>
  <script type="text/javascript" src="https://cdn.bootcss.com/slideout/1.0.1/slideout.min.js" crossorigin="anonymous"></script>




<script type="text/javascript" src="/js/main.638251f4230630f0335d8c6748e53a96f94b72670920b60c09a56fdc8bece214.js" integrity="sha256-Y4JR9CMGMPAzXYxnSOU6lvlLcmcJILYMCaVv3Ivs4hQ=" crossorigin="anonymous"></script>












  
    <script src="/js/load-photoswipe.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/photoswipe.min.js" integrity="sha256-UplRCs9v4KXVJvVY+p+RSo5Q4ilAUXh7kpjyIP5odyc="
      crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/photoswipe-ui-default.min.js" integrity="sha256-PWHOlUzc96pMc8ThwRIXPn8yH4NOLu42RQ0b9SpnpFk="
      crossorigin="anonymous"></script>
  















</body>
</html>
