<!DOCTYPE html>
<html lang="zh-cn" itemscope itemtype="http://schema.org/WebPage">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>关于Verilog中的case、casex、casez - Wenhui&#39;s Rotten Pen</title>
  

<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta name="MobileOptimized" content="width"/>
<meta name="HandheldFriendly" content="true"/>


<meta name="applicable-device" content="pc,mobile">

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<meta name="mobile-web-app-capable" content="yes">

<meta name="author" content="文辉" />
  <meta name="description" content="本文 主要介绍Verilog语法中case，casex，casez的区别，以及建议使用方法。 版本 说明 0.1 初版发布 关于case 代码： 1 2 3 4 5 6 7" />

  <meta name="keywords" content="Hugo, linux, emacs, CPU" />






<meta name="generator" content="Hugo 0.58.3" />


<link rel="canonical" href="https://wenhui.space/post/digital_designer/about_verilog_cases/" />





<link rel="icon" href="/favicon.ico" />











<link rel="stylesheet" href="/sass/jane.min.0995afa14b62cd93e93cfc066b646c4c17a3eddca0e9d52a1d9dcf5d90aaacd3.css" integrity="sha256-CZWvoUtizZPpPPwGa2RsTBej7dyg6dUqHZ3PXZCqrNM=" media="screen" crossorigin="anonymous">





<meta property="og:title" content="关于Verilog中的case、casex、casez" />
<meta property="og:description" content="本文 主要介绍Verilog语法中case，casex，casez的区别，以及建议使用方法。 版本 说明 0.1 初版发布 关于case 代码： 1 2 3 4 5 6 7" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://wenhui.space/post/digital_designer/about_verilog_cases/" />
<meta property="article:published_time" content="2020-02-18T10:35:00+08:00" />
<meta property="article:modified_time" content="2020-02-18T13:10:06+08:00" />
<meta itemprop="name" content="关于Verilog中的case、casex、casez">
<meta itemprop="description" content="本文 主要介绍Verilog语法中case，casex，casez的区别，以及建议使用方法。 版本 说明 0.1 初版发布 关于case 代码： 1 2 3 4 5 6 7">


<meta itemprop="datePublished" content="2020-02-18T10:35:00&#43;08:00" />
<meta itemprop="dateModified" content="2020-02-18T13:10:06&#43;08:00" />
<meta itemprop="wordCount" content="1019">



<meta itemprop="keywords" content="Verilog," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="关于Verilog中的case、casex、casez"/>
<meta name="twitter:description" content="本文 主要介绍Verilog语法中case，casex，casez的区别，以及建议使用方法。 版本 说明 0.1 初版发布 关于case 代码： 1 2 3 4 5 6 7"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->




</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">文辉的烂笔头</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://wenhui.space/">主页</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://wenhui.space/post/">归档</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://wenhui.space/categories/">分类</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://wenhui.space/tags/">标签</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://wenhui.space/about/">关于</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://wenhui.space/links/">友链</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://wenhui.space/index.xml">订阅</a>
          
        
      </li>
    

    
  </ul>
</nav>


  
    






  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.3/photoswipe.min.css" integrity="sha256-LWdHSKWG7zv3DTpee8YAgoTfkj3gNkfauF624h4P2Nw=" crossorigin="anonymous" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.3/default-skin/default-skin.min.css" integrity="sha256-Q9bBMw/rHRRag46GDWY84J3elDNc8JJjKXL9tIC4oe8=" crossorigin="anonymous" />




<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>

  

  

  

  <header id="header" class="header container">
    <div class="logo-wrapper">
  <a href="/" class="logo">
    
      文辉的烂笔头
    
  </a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://wenhui.space/">主页</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://wenhui.space/post/">归档</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://wenhui.space/categories/">分类</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://wenhui.space/tags/">标签</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://wenhui.space/about/">关于</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://wenhui.space/links/">友链</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://wenhui.space/index.xml">订阅</a>
          

        

      </li>
    

    
    

    
  </ul>
</nav>

  </header>

  <div id="mobile-panel">
    <main id="main" class="main bg-llight">
      <div class="content-wrapper">
        <div id="content" class="content container">
          <article class="post bg-white">
    
    <header class="post-header">
      <h1 class="post-title">关于Verilog中的case、casex、casez</h1>
      
      <div class="post-meta">
        <time datetime="2020-02-18" class="post-time">
          2020-02-18
        </time>
        <div class="post-category">
            <a href="https://wenhui.space/categories/%E8%8A%AF%E7%89%87%E8%AE%BE%E8%AE%A1%E5%B7%A5%E7%A8%8B%E5%B8%88/"> 芯片设计工程师 </a>
            
          </div>
        <span class="more-meta"> 约 1019 字 </span>
          <span class="more-meta"> 预计阅读 3 分钟 </span>

        
        

        
        
      </div>
    </header>

    
    
<div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content">
    <nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#本文">本文</a></li>
<li><a href="#关于case">关于case</a></li>
<li><a href="#关于casez">关于casez</a></li>
<li><a href="#关于casex">关于casex</a></li>
<li><a href="#总结">总结</a></li>
</ul></li>
</ul>
</nav>
  </div>
</div>

    
    <div class="post-content">
      

<h2 id="本文">本文</h2>

<p>主要介绍Verilog语法中case，casex，casez的区别，以及建议使用方法。</p>

<table>
<thead>
<tr>
<th>版本</th>
<th>说明</th>
</tr>
</thead>

<tbody>
<tr>
<td>0.1</td>
<td>初版发布</td>
</tr>
</tbody>
</table>

<h2 id="关于case">关于case</h2>

<ul>
<li>代码：</li>
</ul>

<!--listend-->
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-verilog" data-lang="verilog"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span><span class="lnt">9
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-verilog" data-lang="verilog"><span class="k">case</span> <span class="p">(</span><span class="n">sel</span><span class="p">)</span>
    <span class="mh">2</span><span class="mb">&#39;b00</span><span class="o">:</span>      <span class="n">y</span> <span class="o">=</span> <span class="n">a</span><span class="p">;</span>
    <span class="mh">2</span><span class="mb">&#39;b01</span><span class="o">:</span>      <span class="n">y</span> <span class="o">=</span> <span class="n">b</span><span class="p">;</span>
    <span class="mh">2</span><span class="p">&#39;</span><span class="nl">bx0:</span>      <span class="n">y</span> <span class="o">=</span> <span class="n">c</span><span class="p">;</span>
    <span class="mh">2</span><span class="mb">&#39;b1</span><span class="nl">x:</span>      <span class="n">y</span> <span class="o">=</span> <span class="n">d</span><span class="p">;</span>
    <span class="mh">2</span><span class="p">&#39;</span><span class="nl">bz0:</span>      <span class="n">y</span> <span class="o">=</span> <span class="n">e</span><span class="p">;</span>
    <span class="mh">2</span><span class="mb">&#39;b1</span><span class="o">?:</span>      <span class="n">y</span> <span class="o">=</span> <span class="n">f</span><span class="p">;</span>
    <span class="k">default</span> <span class="o">:</span>   <span class="n">y</span> <span class="o">=</span> <span class="n">g</span><span class="p">;</span>
<span class="k">endcase</span>
</code></pre></td></tr></table>
</div>
</div>
<ul>
<li>结果：</li>
</ul>

<table>
<thead>
<tr>
<th>sel</th>
<th>y</th>
<th>case item</th>
</tr>
</thead>

<tbody>
<tr>
<td>00</td>
<td>a</td>
<td>00</td>
</tr>

<tr>
<td>11</td>
<td>g</td>
<td>default</td>
</tr>

<tr>
<td>xx</td>
<td>g</td>
<td>default</td>
</tr>

<tr>
<td>x0</td>
<td>c</td>
<td>x0</td>
</tr>

<tr>
<td>1z</td>
<td>f</td>
<td>1?</td>
</tr>

<tr>
<td>z1</td>
<td>g</td>
<td>default</td>
</tr>
</tbody>
</table>

<p>可见，case语法对四值0 1 X Z是严格匹配的，并且语义中“？”代表Z值。</p>

<h2 id="关于casez">关于casez</h2>

<ul>
<li>代码</li>
</ul>

<!--listend-->
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-verilog" data-lang="verilog"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span><span class="lnt">9
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-verilog" data-lang="verilog"><span class="k">casez</span> <span class="p">(</span><span class="n">sel</span><span class="p">)</span>
    <span class="mh">2</span><span class="mb">&#39;b00</span><span class="o">:</span>      <span class="n">y</span> <span class="o">=</span> <span class="n">a</span><span class="p">;</span>
    <span class="mh">2</span><span class="mb">&#39;b01</span><span class="o">:</span>      <span class="n">y</span> <span class="o">=</span> <span class="n">b</span><span class="p">;</span>
    <span class="mh">2</span><span class="p">&#39;</span><span class="nl">bx0:</span>      <span class="n">y</span> <span class="o">=</span> <span class="n">c</span><span class="p">;</span>
    <span class="mh">2</span><span class="mb">&#39;b1</span><span class="nl">x:</span>      <span class="n">y</span> <span class="o">=</span> <span class="n">d</span><span class="p">;</span>
    <span class="mh">2</span><span class="p">&#39;</span><span class="nl">bz0:</span>      <span class="n">y</span> <span class="o">=</span> <span class="n">e</span><span class="p">;</span>
    <span class="mh">2</span><span class="mb">&#39;b1</span><span class="o">?:</span>      <span class="n">y</span> <span class="o">=</span> <span class="n">f</span><span class="p">;</span>
    <span class="k">default</span> <span class="o">:</span>   <span class="n">y</span> <span class="o">=</span> <span class="n">g</span><span class="p">;</span>
<span class="k">endcase</span>
</code></pre></td></tr></table>
</div>
</div>
<ul>
<li>结果：</li>
</ul>

<table>
<thead>
<tr>
<th>sel</th>
<th>y</th>
<th>case item</th>
</tr>
</thead>

<tbody>
<tr>
<td>00</td>
<td>a</td>
<td>00</td>
</tr>

<tr>
<td>11</td>
<td>f</td>
<td>1?</td>
</tr>

<tr>
<td>xx</td>
<td>g</td>
<td>default</td>
</tr>

<tr>
<td>x0</td>
<td>c</td>
<td>x0 (would have matched with z0(item 5) if item 3 is not present.)</td>
</tr>

<tr>
<td>1z</td>
<td>d</td>
<td>1x (would have matched with z0(item 5) &amp; 1?(item 6) also.)</td>
</tr>

<tr>
<td>z1</td>
<td>b</td>
<td>01 (would have matched with 1?(item 6) also.)</td>
</tr>
</tbody>
</table>

<p>首先，casez的匹配顺序是从上到下。根据上面casez的匹配列表，可见casez语法将表达式的“z/?”与输入的任意值（0 1 X Z）匹配，而表达式的“x 0 1”和输入的“x 0 1”还是严格匹配。所以，一般我们对于不关心的信号位使用casez语句，并在选项中将该位设为&rdquo;z/？&rdquo;。这也是最推荐的写法。</p>

<h2 id="关于casex">关于casex</h2>

<ul>
<li>代码</li>
</ul>

<!--listend-->
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-verilog" data-lang="verilog"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span><span class="lnt">9
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-verilog" data-lang="verilog"><span class="k">casex</span> <span class="p">(</span><span class="n">sel</span><span class="p">)</span>
    <span class="mh">2</span><span class="mb">&#39;b00</span><span class="o">:</span>      <span class="n">y</span> <span class="o">=</span> <span class="n">a</span><span class="p">;</span>
    <span class="mh">2</span><span class="mb">&#39;b01</span><span class="o">:</span>      <span class="n">y</span> <span class="o">=</span> <span class="n">b</span><span class="p">;</span>
    <span class="mh">2</span><span class="p">&#39;</span><span class="nl">bx0:</span>      <span class="n">y</span> <span class="o">=</span> <span class="n">c</span><span class="p">;</span>
    <span class="mh">2</span><span class="mb">&#39;b1</span><span class="nl">x:</span>      <span class="n">y</span> <span class="o">=</span> <span class="n">d</span><span class="p">;</span>
    <span class="mh">2</span><span class="p">&#39;</span><span class="nl">bz0:</span>      <span class="n">y</span> <span class="o">=</span> <span class="n">e</span><span class="p">;</span>
    <span class="mh">2</span><span class="mb">&#39;b1</span><span class="o">?:</span>      <span class="n">y</span> <span class="o">=</span> <span class="n">f</span><span class="p">;</span>
    <span class="k">default</span> <span class="o">:</span>   <span class="n">y</span> <span class="o">=</span> <span class="n">g</span><span class="p">;</span>
<span class="k">endcase</span>
</code></pre></td></tr></table>
</div>
</div>
<ul>
<li>结果：</li>
</ul>

<table>
<thead>
<tr>
<th>sel</th>
<th>y</th>
<th>case item</th>
</tr>
</thead>

<tbody>
<tr>
<td>00</td>
<td>a</td>
<td>00</td>
</tr>

<tr>
<td>11</td>
<td>d</td>
<td>1x (would have matched with 1? also)</td>
</tr>

<tr>
<td>xx</td>
<td>a</td>
<td>00 (would have matched with all)</td>
</tr>

<tr>
<td>x0</td>
<td>a</td>
<td>00 (would have matched with all items except 01)</td>
</tr>

<tr>
<td>1z</td>
<td>c</td>
<td>x0 (would have matched with all items except 00,01)</td>
</tr>

<tr>
<td>z1</td>
<td>b</td>
<td>01 (would have matched with 1x, 1? also)</td>
</tr>
</tbody>
</table>

<p>同样，casex的匹配顺序也是从上到下。根据上面casex的匹配列表，可见casex语法将将表达式中“z/?/x”与输入的任意值（0 1 X Z）匹配，而表达式中的“0 1”与输入的“0 1”严格匹配。</p>

<h2 id="总结">总结</h2>

<p><center>
<img width="600" src="/image/digital-designer/Verilog-caseS.png">
<div style="color:darkorange;"> <b>  </b>  </div>
</center></p>

<p>总结如下：</p>

<ul>
<li>case、casex、casez的匹配顺序都是从上到下。</li>
<li>case严格匹配，casez中表达式z/?代表不关心该位的状态值(最好使用？)，casex中表达式x/z/?代表不关心该位的状态值。</li>
<li>case、casex、casez都是可综合的，不过在case中综合电路无法解析x/z/?，会将其认为不关心，这样会使RTL语义和综合电路间产生偏差，所以case语句表达式中不建议使用x/z/?。</li>
<li>尽量不使用casex，因为在初始条件下，控制信号可能存在大量x，使用casex会对电路的选择功能造成混乱，隐藏选择信号x值对电路功能的影响。</li>
</ul>

<p>推荐使用casez，代码格式如下：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-verilog" data-lang="verilog"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-verilog" data-lang="verilog"><span class="k">casez</span> <span class="p">(</span><span class="n">sel</span><span class="p">)</span>
    <span class="mh">2</span><span class="mb">&#39;b00</span><span class="o">:</span>      <span class="n">y</span> <span class="o">=</span> <span class="n">a</span><span class="p">;</span>
    <span class="mh">2</span><span class="mb">&#39;b01</span><span class="o">:</span>      <span class="n">y</span> <span class="o">=</span> <span class="n">b</span><span class="p">;</span>
    <span class="mh">2</span><span class="mb">&#39;b1</span><span class="o">?:</span>      <span class="n">y</span> <span class="o">=</span> <span class="n">c</span><span class="p">;</span>
    <span class="k">default</span> <span class="o">:</span>   <span class="n">y</span> <span class="o">=</span> <span class="n">d</span><span class="p">;</span>
<span class="k">endcase</span>
</code></pre></td></tr></table>
</div>
</div>
<p>代码功能等同于：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-verilog" data-lang="verilog"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-verilog" data-lang="verilog"><span class="k">case</span> <span class="p">(</span><span class="n">sel</span><span class="p">)</span>
    <span class="mh">2</span><span class="mb">&#39;b00</span><span class="o">:</span>            <span class="n">y</span> <span class="o">=</span> <span class="n">a</span><span class="p">;</span>
    <span class="mh">2</span><span class="mb">&#39;b01</span><span class="o">:</span>            <span class="n">y</span> <span class="o">=</span> <span class="n">b</span><span class="p">;</span>
    <span class="mh">2</span><span class="mb">&#39;b10</span><span class="p">,</span><span class="mh">2</span><span class="mb">&#39;b11</span><span class="o">:</span>      <span class="n">y</span> <span class="o">=</span> <span class="n">c</span><span class="p">;</span>
    <span class="k">default</span> <span class="o">:</span>         <span class="n">y</span> <span class="o">=</span> <span class="n">d</span><span class="p">;</span>
<span class="k">endcase</span>
</code></pre></td></tr></table>
</div>
</div>
<hr />

<p><strong><em>文章原创，可能存在部分错误，欢迎指正，联系邮箱 cao_arvin@163.com。</em></strong></p>

    </div>

    
    
<div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">文辉</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
      2020-02-18
      
    </span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">许可协议</span>
    <span class="item-content">文辉原创文章，如需转载请注明出处，谢谢！！！</span>
  </p>
</div>


    
    

    <footer class="post-footer">
      <div class="post-tags">
          <a href="https://wenhui.space/tags/verilog/">Verilog</a>
          
        </div>

      
      <nav class="post-nav">
        
          <a class="prev" href="/post/digital_designer/verilog_coding_styleguide/">
            
            <i class="iconfont">
              <svg  class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="18" height="18">
  <path d="M691.908486 949.511495l75.369571-89.491197c10.963703-12.998035 10.285251-32.864502-1.499144-44.378743L479.499795 515.267417 757.434875 204.940602c11.338233-12.190647 11.035334-32.285311-0.638543-44.850487l-80.46666-86.564541c-11.680017-12.583596-30.356378-12.893658-41.662889-0.716314L257.233596 494.235404c-11.332093 12.183484-11.041474 32.266891 0.657986 44.844348l80.46666 86.564541c1.772366 1.910513 3.706415 3.533476 5.750981 4.877077l306.620399 321.703933C662.505829 963.726242 680.945807 962.528973 691.908486 949.511495z"></path>
</svg>

            </i>
            <span class="prev-text nav-default">verilog的编码风格</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        
          <a class="next" href="/post/about_life/my_english_wordbook/">
            <span class="next-text nav-default">我的英语单词本</span>
            <span class="prev-text nav-mobile">下一篇</span>
            
            <i class="iconfont">
              <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="18" height="18">
  <path d="M332.091514 74.487481l-75.369571 89.491197c-10.963703 12.998035-10.285251 32.864502 1.499144 44.378743l286.278095 300.375162L266.565125 819.058374c-11.338233 12.190647-11.035334 32.285311 0.638543 44.850487l80.46666 86.564541c11.680017 12.583596 30.356378 12.893658 41.662889 0.716314l377.434212-421.426145c11.332093-12.183484 11.041474-32.266891-0.657986-44.844348l-80.46666-86.564541c-1.772366-1.910513-3.706415-3.533476-5.750981-4.877077L373.270379 71.774697C361.493148 60.273758 343.054193 61.470003 332.091514 74.487481z"></path>
</svg>

            </i>
          </a>
      </nav>
    </footer>
  </article>

  
  
  
  

  
  

  

  
  

  

  

  

    

  

        </div>
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="icon-links">
  


 
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - <a class="theme-link" href="https://github.com/xianmin/hugo-theme-jane">Jane</a>
  </span>

  <span class="copyright-year">
    &copy;
    
      2019 -
    2020
    <span class="heart">
      
      <i class="iconfont">
        <svg class="icon" viewBox="0 0 1025 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="14" height="14">
  <path d="M1000.1 247.9c-15.5-37.3-37.6-70.6-65.7-98.9-54.4-54.8-125.8-85-201-85-85.7 0-166 39-221.4 107.4C456.6 103 376.3 64 290.6 64c-75.1 0-146.5 30.4-201.1 85.6-28.2 28.5-50.4 61.9-65.8 99.3-16 38.8-24 79.9-23.6 122.2 0.7 91.7 40.1 177.2 108.1 234.8 3.1 2.6 6 5.1 8.9 7.8 14.9 13.4 58 52.8 112.6 102.7 93.5 85.5 209.9 191.9 257.5 234.2 7 6.1 15.8 9.5 24.9 9.5 9.2 0 18.1-3.4 24.9-9.5 34.5-30.7 105.8-95.9 181.4-165 74.2-67.8 150.9-138 195.8-178.2 69.5-57.9 109.6-144.4 109.9-237.3 0.1-42.5-8-83.6-24-122.2z"
   fill="#8a8a8a"></path>
</svg>

      </i>
    </span><span class="author">
        文辉
        
      </span></span>

  
  

  
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont">
        
        <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="35" height="35">
  <path d="M510.866688 227.694839 95.449397 629.218702l235.761562 0-2.057869 328.796468 362.40389 0L691.55698 628.188232l241.942331-3.089361L510.866688 227.694839zM63.840492 63.962777l894.052392 0 0 131.813095L63.840492 195.775872 63.840492 63.962777 63.840492 63.962777zM63.840492 63.962777"></path>
</svg>

      </i>
    </div>
  </div>
  
<script type="text/javascript" src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js" crossorigin="anonymous"></script>
  <script type="text/javascript" src="https://cdn.bootcss.com/slideout/1.0.1/slideout.min.js" crossorigin="anonymous"></script>




<script type="text/javascript" src="/js/main.638251f4230630f0335d8c6748e53a96f94b72670920b60c09a56fdc8bece214.js" integrity="sha256-Y4JR9CMGMPAzXYxnSOU6lvlLcmcJILYMCaVv3Ivs4hQ=" crossorigin="anonymous"></script>












  
    <script src="/js/load-photoswipe.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/photoswipe.min.js" integrity="sha256-UplRCs9v4KXVJvVY+p+RSo5Q4ilAUXh7kpjyIP5odyc="
      crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/photoswipe-ui-default.min.js" integrity="sha256-PWHOlUzc96pMc8ThwRIXPn8yH4NOLu42RQ0b9SpnpFk="
      crossorigin="anonymous"></script>
  















</body>
</html>
