<!DOCTYPE html>
<html lang="zh-cn" itemscope itemtype="http://schema.org/WebPage">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>使用org-mode和ox-hugo写博客 - Wenhui&#39;s Rotten Pen</title>
  

<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta name="MobileOptimized" content="width"/>
<meta name="HandheldFriendly" content="true"/>


<meta name="applicable-device" content="pc,mobile">

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<meta name="mobile-web-app-capable" content="yes">

<meta name="author" content="文辉" />
  <meta name="description" content="本文 主要介绍如何使用org-mode和ox-hugo写博客。 版本 说明 0.1 初版发布 背景 主机： Thinkpad S2 系统： Deepin GNU/Linux 15.11 内核： Debian 6.3.0-18&#43;deb9u1 hugo版本： hugo 0.58 emac" />

  <meta name="keywords" content="Hugo, linux, emacs, CPU" />






<meta name="generator" content="Hugo 0.58.3" />


<link rel="canonical" href="https://wenhui.space/post/create_blog_site/org_mode_and_ox_hugo/" />





<link rel="icon" href="/favicon.ico" />











<link rel="stylesheet" href="/sass/jane.min.0995afa14b62cd93e93cfc066b646c4c17a3eddca0e9d52a1d9dcf5d90aaacd3.css" integrity="sha256-CZWvoUtizZPpPPwGa2RsTBej7dyg6dUqHZ3PXZCqrNM=" media="screen" crossorigin="anonymous">





<meta property="og:title" content="使用org-mode和ox-hugo写博客" />
<meta property="og:description" content="本文 主要介绍如何使用org-mode和ox-hugo写博客。 版本 说明 0.1 初版发布 背景 主机： Thinkpad S2 系统： Deepin GNU/Linux 15.11 内核： Debian 6.3.0-18&#43;deb9u1 hugo版本： hugo 0.58 emac" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://wenhui.space/post/create_blog_site/org_mode_and_ox_hugo/" />
<meta property="article:published_time" content="2019-12-27T20:35:00+08:00" />
<meta property="article:modified_time" content="2019-12-28T15:04:53+08:00" />
<meta itemprop="name" content="使用org-mode和ox-hugo写博客">
<meta itemprop="description" content="本文 主要介绍如何使用org-mode和ox-hugo写博客。 版本 说明 0.1 初版发布 背景 主机： Thinkpad S2 系统： Deepin GNU/Linux 15.11 内核： Debian 6.3.0-18&#43;deb9u1 hugo版本： hugo 0.58 emac">


<meta itemprop="datePublished" content="2019-12-27T20:35:00&#43;08:00" />
<meta itemprop="dateModified" content="2019-12-28T15:04:53&#43;08:00" />
<meta itemprop="wordCount" content="2986">



<meta itemprop="keywords" content="hugo,emacs," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="使用org-mode和ox-hugo写博客"/>
<meta name="twitter:description" content="本文 主要介绍如何使用org-mode和ox-hugo写博客。 版本 说明 0.1 初版发布 背景 主机： Thinkpad S2 系统： Deepin GNU/Linux 15.11 内核： Debian 6.3.0-18&#43;deb9u1 hugo版本： hugo 0.58 emac"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->




</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">文辉的烂笔头</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://wenhui.space/">主页</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://wenhui.space/post/">归档</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://wenhui.space/categories/">分类</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://wenhui.space/tags/">标签</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://wenhui.space/about/">关于</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://wenhui.space/links/">友链</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://wenhui.space/index.xml">订阅</a>
          
        
      </li>
    

    
  </ul>
</nav>


  
    






  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.3/photoswipe.min.css" integrity="sha256-LWdHSKWG7zv3DTpee8YAgoTfkj3gNkfauF624h4P2Nw=" crossorigin="anonymous" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.3/default-skin/default-skin.min.css" integrity="sha256-Q9bBMw/rHRRag46GDWY84J3elDNc8JJjKXL9tIC4oe8=" crossorigin="anonymous" />




<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>

  

  

  

  <header id="header" class="header container">
    <div class="logo-wrapper">
  <a href="/" class="logo">
    
      文辉的烂笔头
    
  </a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://wenhui.space/">主页</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://wenhui.space/post/">归档</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://wenhui.space/categories/">分类</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://wenhui.space/tags/">标签</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://wenhui.space/about/">关于</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://wenhui.space/links/">友链</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://wenhui.space/index.xml">订阅</a>
          

        

      </li>
    

    
    

    
  </ul>
</nav>

  </header>

  <div id="mobile-panel">
    <main id="main" class="main bg-llight">
      <div class="content-wrapper">
        <div id="content" class="content container">
          <article class="post bg-white">
    
    <header class="post-header">
      <h1 class="post-title">使用org-mode和ox-hugo写博客</h1>
      
      <div class="post-meta">
        <time datetime="2019-12-27" class="post-time">
          2019-12-27
        </time>
        <div class="post-category">
            <a href="https://wenhui.space/categories/%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2%E7%AB%99%E7%82%B9/"> 搭建博客站点 </a>
            
          </div>
        <span class="more-meta"> 约 2986 字 </span>
          <span class="more-meta"> 预计阅读 6 分钟 </span>

        
        

        
        
      </div>
    </header>

    
    
<div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content">
    <nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#本文">本文</a></li>
<li><a href="#背景">背景</a></li>
<li><a href="#参考">参考</a></li>
<li><a href="#声明">声明</a></li>
<li><a href="#什么是org-mode-什么是ox-hugo">什么是org-mode？什么是ox-hugo？</a></li>
<li><a href="#安装emacs和安装ox-hugo插件">安装emacs和安装ox-hugo插件</a></li>
<li><a href="#emacs的基础使用">emacs的基础使用</a></li>
<li><a href="#org-mode和ox-hugo写博客">org-mode和ox-hugo写博客</a>
<ul>
<li><a href="#文件头部说明">文件头部说明</a></li>
<li><a href="#subtree">subtree</a></li>
<li><a href="#特殊需求">特殊需求</a></li>
<li><a href="#org文件转为markdown文件">org文件转为markdown文件</a></li>
</ul></li>
</ul></li>
</ul>
</nav>
  </div>
</div>

    
    <div class="post-content">
      

<h2 id="本文">本文</h2>

<p>主要介绍如何使用org-mode和ox-hugo写博客。</p>

<table>
<thead>
<tr>
<th>版本</th>
<th>说明</th>
</tr>
</thead>

<tbody>
<tr>
<td>0.1</td>
<td>初版发布</td>
</tr>
</tbody>
</table>

<h2 id="背景">背景</h2>

<ul>
<li>主机： Thinkpad S2</li>
<li>系统： Deepin GNU/Linux 15.11</li>
<li>内核： Debian 6.3.0-18+deb9u1</li>
<li>hugo版本： hugo 0.58</li>
<li>emacs版本：Linux GNU Emacs 26.3</li>
</ul>

<h2 id="参考">参考</h2>

<ul>
<li><a href="https://ox-hugo.scripter.co/doc/org-meta-data-to-hugo-front-matter/">ox-hugo的使用手册</a></li>
<li><a href="https://ox-hugo.scripter.co/">Org to Markdown for Hugo</a></li>
<li><a href="https://blog.csdn.net/hooyying/article/details/84576840">使用emacs中的包管理器安装插件</a></li>
</ul>

<h2 id="声明">声明</h2>

<p>当你看到此帖子，我必须要声明一下，如果你是非emacs用户，并不强烈推荐你使用emacs org-mode来写博客，除非你有足够的兴趣了解和学习emacs。</p>

<h2 id="什么是org-mode-什么是ox-hugo">什么是org-mode？什么是ox-hugo？</h2>

<ul>
<li>org-mode是文本编辑软件Emacs的一种支持内容分级显示的编辑模式，是一个基于快速高效的文本方式来实现做笔记、管理待办事项（TODO list）以及做项目计划的模式。本人使用感受最好的就是大纲显示模式。</li>
<li>ox-hugo是emacs的一个插件，可以将org格式文件转换为hugo识别的markdown格式文件。</li>
</ul>

<h2 id="安装emacs和安装ox-hugo插件">安装emacs和安装ox-hugo插件</h2>

<p>安装emacs就不介绍了，可参考我的另一篇帖子 <a href="https://www.wenhui.space/post/work%5Fplatform/install%5Femacs/">emacs的安装</a>。</p>

<p>这里主要介绍一下如何安装ox-hugo插件。给emacs安装插件可以使用emacs的包管理器，首先添加以下代码到.emacs中（或.emacs.d/init.el），然后 <strong>“M-x package-list-packages”</strong> （初学者可能不知道什么意思，那你就需要了解了解emacs了， M就是Alt键，打开emacs，敲击组合键 <strong>Alt+x</strong> ，启动命令窗口，然后输入命令“package-list-packages”（tab键可以补全）），接下来你会看到所有插件的列表，找到“ox-hugo”，可以点击，然后根据提示下载安装，也可以使用快捷键操作，如下：</p>

<ul>
<li>i ： 选择要安装的包</li>
<li>d ： 选择要删除的包</li>
<li>U ： 升级已安装的包</li>
<li>x ： 执行操作</li>
<li>d ： 选择要删除的包</li>
</ul>

<!--listend-->
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-elisp" data-lang="elisp"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-elisp" data-lang="elisp"><span class="p">(</span><span class="nb">require</span> <span class="ss">&#39;package</span><span class="p">)</span>
<span class="p">(</span><span class="nv">add-to-list</span> <span class="ss">&#39;package-archives</span>
             <span class="o">&#39;</span><span class="p">(</span><span class="s">&#34;melpa&#34;</span> <span class="o">.</span> <span class="s">&#34;http://melpa.milkbox.net/packages/&#34;</span><span class="p">)</span> <span class="no">t</span><span class="p">)</span>
<span class="p">(</span><span class="nv">package-initialize</span><span class="p">)</span></code></pre></td></tr></table>
</div>
</div>
<h2 id="emacs的基础使用">emacs的基础使用</h2>

<p>emacs的使用可以简单了解一下emacs启动页面的使用手册，简单了解就可以上手了。这里把最基础的使用粘贴出来。</p>

<p>Emacs的快捷键都是绑定在ctrl和alt上的，例如C-x就是ctrl+x，M-x就是alt+x。</p>

<ul>
<li>文件操作

<ul>
<li>C-x C-f 打开文件</li>
<li>C-x C-s 保存文件</li>
<li>C-x C-c 退出Emacs</li>
</ul></li>
<li>编辑操作

<ul>
<li>C-f 前进一个字符（方向键也可以）</li>
<li>C-b 后退一个字符（方向键也可以）</li>
<li>C-a 移到行首</li>
<li>C-e 移到行尾</li>
<li>C-p 后退一行（方向键也可以）</li>
<li>C-n 前进一行（方向键也可以）</li>
<li>M-g M-g 跳到指定行</li>
<li>M-&lt; 文档头部（配合Shift键）</li>
<li>M-&gt; 文档尾部（配合Shift键）</li>
<li>C-d 删除一个字符（delete键也可以）</li>
<li>C-k 删除一行</li>
<li>C-Shift-空格 标记开始区域</li>
<li>C-w 删除标记区域</li>
<li>C-y 粘贴删除的内容，注意：C-y可以粘贴连续C-k删除的内容；先按C-y，然后按M-y可以选择粘贴被删除的内容</li>
<li>M-w 复制标记区域</li>
<li>C-/ or C-x u 撤消操作</li>
</ul></li>
<li>窗口操作

<ul>
<li>C-x 0 关闭本窗口</li>
<li>C-x 1 只留下一个窗口</li>
<li>C-x 2 垂直均分窗口</li>
<li>C-x 3 水平均分窗口</li>
<li>C-x o 切换到别的窗口</li>
<li>C-x s 保存所有窗口的缓冲</li>
<li>C-x b 选择当前窗口的缓冲区</li>
</ul></li>
<li>缓冲区列表操作

<ul>
<li>C-x C-b 打开缓冲区列表</li>
<li>C-x k 关闭缓冲区</li>
</ul></li>
<li>搜索模式

<ul>
<li>C-s 向前搜索</li>
<li>C-s 查找下一个</li>
<li>ENTER 停止搜索</li>
<li>C-r 反向搜索</li>
<li>C-s C-w 以光标所在位置的字为关键字搜索</li>
<li>M-% (配合Shift键) 替换， 输入y表示同意此处替换，否则输入n，全部替换使用！</li>
</ul></li>
<li>帮助

<ul>
<li>C-h t 入门指南</li>
<li>C-h ? 查看帮助列表</li>
</ul></li>
</ul>

<h2 id="org-mode和ox-hugo写博客">org-mode和ox-hugo写博客</h2>

<p>ox-hugo 支持两种方式来管理 org 格式的博客文章，一种是多个文章放在同一个 org 文件里，另一种是对不同的文章使用独立的 org 文件。本人喜欢第一种方式，我会将同一类的博客文章放在同一个org文件来管理。如下：
<center>
<img width="800" src="/image/emacs/emacs2.png">
<div style="color:darkorange;"> <b> emacs org mode </b>  </div>
</center></p>

<h3 id="文件头部说明">文件头部说明</h3>

<ul>
<li>HUGO_BASE_DIR：这里是博客的根目录，因为我的org文件放在博客根目录下的 <strong>orgposts</strong> ，所以这里博客的根目录就是 <strong>“../”</strong> ，也就是本目录的上一层目录</li>
<li>HUGO_SECTION：生成的markdown文件的位置，比如 <strong>“./post/create_blog_site/”</strong> 就会将markdown文件生成在博客根目录下的 <strong>“content/post/create_blog_site/”</strong></li>
<li>hugo_auto_set_lastmod：最后修改的时间，也就是org转markdown时的时间，t的话会自动生成，也可以选择f，这个时间在jane主题也就是文章末的最后更新时间</li>
<li>hugo_custom_front_matter：这里是markdown文件头部参数的设置，比如toc，是否开启目录，不开启的话浏览时无目录显示，为了阅读方便建议开启</li>
<li>hugo_categories：分类名称，我是将同一类博客放在了一个org文件，这里就是分类名，然后每个subtree就是一个博客，会生成一个markdown文件</li>
<li>author:nil：这里是作者名称，在hugo的配置文件中已经配置了作者名称，这里将作者名称的控制关掉</li>
</ul>

<!--listend-->
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-org" data-lang="org"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-org" data-lang="org"><span class="cs">#+HUGO_BASE_DIR</span><span class="c">: ../</span>
<span class="cs">#+HUGO_SECTION</span><span class="c">: ./post/create_blog_site/</span>
<span class="cs">#+hugo_auto_set_lastmod</span><span class="c">: t</span>
<span class="cs">#+hugo_custom_front_matter</span><span class="c">: :toc true</span>
<span class="cs">#+hugo_categories</span><span class="c">: 搭建博客站点</span>

<span class="cs">#+OPTIONS</span><span class="c">: author:nil</span></code></pre></td></tr></table>
</div>
</div>
<h3 id="subtree">subtree</h3>

<p>下面是一个subtree的内容(为了防止转义，前面都加了#号，实际中无#号)，下面一行一行介绍：</p>

<ul>
<li>第一行是一级标题，这里也就是一个subtree，也是文章标题，后面冒号间的文字是标签，对应markdown文件中的tag，注意，冒号需要为英文符号，也可以使用 <strong>C-c C-c</strong> 快捷键输入tag；标题前的 <strong>DONE</strong> 表示完成状态，除此之外还有 <strong>TODO</strong> 状态，对应markdown文件中的 <strong>draft</strong> ， <strong>TODO</strong> 状态时，会认为是草稿，不会发布到站点，还要注意的是，状态不是手动敲上去的，而是光标放在标题行，通过Shift和左右键切换</li>
<li>第二行是文章创建的时间，对应markdown文件的date</li>
<li>第三四五行，EXPORT_FILE_NAME是输出markdown文件的名称，这里是subtree的属性描述，可使用参数应该还有很多，不过暂时没了解</li>
<li>最后就是博客内容了，二级标题和三级标题</li>
</ul>

<!--listend-->
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-org" data-lang="org"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-org" data-lang="org">#* DONE title_level1                               :hugo:emacs:
<span class="c"># CLOSED: &lt;2019-09-13 五 14:22&gt;</span>
<span class="c">#   :PROPERTIES:</span>
<span class="c">#   :EXPORT_FILE_NAME: Thinkpad_S2</span>
<span class="c">#   :END:</span>
#** title_level2
#*** title_level3</code></pre></td></tr></table>
</div>
</div>
<h3 id="特殊需求">特殊需求</h3>

<ul>
<li>外链：可以使用 <strong>C-c C-l</strong> (这里是小写L)快捷键，输入链接和链接说明</li>
<li>图片：官方提供的方式如下(这里为了防止转义使用的小括号，实际为英文大括号)：</li>
</ul>

<!--listend-->
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-org" data-lang="org"><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-org" data-lang="org">((&lt;<span class="s"> figure src=&#34;/image/cook/image0.jpg&#34; title=&#34;图片&#34; </span>&gt;))</code></pre></td></tr></table>
</div>
</div>
<p>由于我还是希望对图片显示大小和位置能够控制，也许有其他方法还不知道，不过在这里写一个html格式的图片引用，能够实现我想要的效果，方式如下：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-html" data-lang="html"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-html" data-lang="html"><span class="p">&lt;</span><span class="nt">center</span><span class="p">&gt;</span>
<span class="p">&lt;</span><span class="nt">img</span> <span class="na">width</span><span class="o">=</span><span class="s">&#34;800&#34;</span> <span class="na">src</span><span class="o">=</span><span class="s">&#34;/image/me.jpg&#34;</span><span class="p">&gt;</span>
<span class="p">&lt;</span><span class="nt">div</span> <span class="na">style</span><span class="o">=</span><span class="s">&#34;color:darkorange;&#34;</span><span class="p">&gt;</span> <span class="p">&lt;</span><span class="nt">b</span><span class="p">&gt;</span> github新建仓库 <span class="p">&lt;/</span><span class="nt">b</span><span class="p">&gt;</span>  <span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
<span class="p">&lt;/</span><span class="nt">center</span><span class="p">&gt;</span></code></pre></td></tr></table>
</div>
</div>
<ul>
<li>subtree中设置分类，如下，@后是分类，:后是标签（为了防止转义，添加了#号，实际中无#号）</li>
</ul>

<!--listend-->
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-org" data-lang="org"><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-org" data-lang="org"><span class="c"># :@笔记:昨天:今天:明天:</span></code></pre></td></tr></table>
</div>
</div>
<ul>
<li>脚注：在需要插入脚注的地方写下 <strong>“【fn:1】”</strong> ，在文章末尾添加脚注的说明 <strong>“【fn:1】 脚注说明”</strong> ，这里为了防止转义使用了中文符号，实际中记得使用英文符号</li>
</ul>

<h3 id="org文件转为markdown文件">org文件转为markdown文件</h3>

<ul>
<li>将所有subtree都转为对应的Hugo markdown文件，快捷键 <strong>C-c C-e H A</strong> ，其中 <strong>C-c C-e</strong> 是导出快捷键，可选的有很多，比如h代表html，l代表laTex等，H代表Hugo，后面的A代表All（快捷键操作过程中会有提示，详细信息可以看提示信息）</li>
<li>将某subtree转为对应的Hugo markdown文件，首先光标移至对应的subtree，再通过快捷键 <strong>C-c C-e H H</strong> ，其中 <strong>C-c C-e</strong> 是导出快捷键，H代表Hugo，后面的H代表subtree（快捷键操作过程中会有提示，详细信息可以看提示信息）</li>
<li>其他说明：content不存在对应的目录也没关系，ox-hugo会自动创建</li>
</ul>

<hr />

<p><strong><em>文章原创，可能存在部分错误，欢迎指正，联系邮箱 cao_arvin@163.com。</em></strong></p>

    </div>

    
    
<div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">文辉</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
      2019-12-28
      
    </span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">许可协议</span>
    <span class="item-content">文辉原创文章，如需转载请注明出处，谢谢！！！</span>
  </p>
</div>


    
    

    <footer class="post-footer">
      <div class="post-tags">
          <a href="https://wenhui.space/tags/hugo/">hugo</a>
          <a href="https://wenhui.space/tags/emacs/">emacs</a>
          
        </div>

      
      <nav class="post-nav">
        
        
          <a class="next" href="/post/create_blog_site/modify_url_for_blog/">
            <span class="next-text nav-default">给自己的博客自定义域名</span>
            <span class="prev-text nav-mobile">下一篇</span>
            
            <i class="iconfont">
              <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="18" height="18">
  <path d="M332.091514 74.487481l-75.369571 89.491197c-10.963703 12.998035-10.285251 32.864502 1.499144 44.378743l286.278095 300.375162L266.565125 819.058374c-11.338233 12.190647-11.035334 32.285311 0.638543 44.850487l80.46666 86.564541c11.680017 12.583596 30.356378 12.893658 41.662889 0.716314l377.434212-421.426145c11.332093-12.183484 11.041474-32.266891-0.657986-44.844348l-80.46666-86.564541c-1.772366-1.910513-3.706415-3.533476-5.750981-4.877077L373.270379 71.774697C361.493148 60.273758 343.054193 61.470003 332.091514 74.487481z"></path>
</svg>

            </i>
          </a>
      </nav>
    </footer>
  </article>

  
  
  
  

  
  

  

  
  

  

  

  

    

  

        </div>
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="icon-links">
  


 
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - <a class="theme-link" href="https://github.com/xianmin/hugo-theme-jane">Jane</a>
  </span>

  <span class="copyright-year">
    &copy;
    2019
    <span class="heart">
      
      <i class="iconfont">
        <svg class="icon" viewBox="0 0 1025 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="14" height="14">
  <path d="M1000.1 247.9c-15.5-37.3-37.6-70.6-65.7-98.9-54.4-54.8-125.8-85-201-85-85.7 0-166 39-221.4 107.4C456.6 103 376.3 64 290.6 64c-75.1 0-146.5 30.4-201.1 85.6-28.2 28.5-50.4 61.9-65.8 99.3-16 38.8-24 79.9-23.6 122.2 0.7 91.7 40.1 177.2 108.1 234.8 3.1 2.6 6 5.1 8.9 7.8 14.9 13.4 58 52.8 112.6 102.7 93.5 85.5 209.9 191.9 257.5 234.2 7 6.1 15.8 9.5 24.9 9.5 9.2 0 18.1-3.4 24.9-9.5 34.5-30.7 105.8-95.9 181.4-165 74.2-67.8 150.9-138 195.8-178.2 69.5-57.9 109.6-144.4 109.9-237.3 0.1-42.5-8-83.6-24-122.2z"
   fill="#8a8a8a"></path>
</svg>

      </i>
    </span><span class="author">
        文辉
        
      </span></span>

  
  

  
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont">
        
        <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="35" height="35">
  <path d="M510.866688 227.694839 95.449397 629.218702l235.761562 0-2.057869 328.796468 362.40389 0L691.55698 628.188232l241.942331-3.089361L510.866688 227.694839zM63.840492 63.962777l894.052392 0 0 131.813095L63.840492 195.775872 63.840492 63.962777 63.840492 63.962777zM63.840492 63.962777"></path>
</svg>

      </i>
    </div>
  </div>
  
<script type="text/javascript" src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js" crossorigin="anonymous"></script>
  <script type="text/javascript" src="https://cdn.bootcss.com/slideout/1.0.1/slideout.min.js" crossorigin="anonymous"></script>




<script type="text/javascript" src="/js/main.638251f4230630f0335d8c6748e53a96f94b72670920b60c09a56fdc8bece214.js" integrity="sha256-Y4JR9CMGMPAzXYxnSOU6lvlLcmcJILYMCaVv3Ivs4hQ=" crossorigin="anonymous"></script>












  
    <script src="/js/load-photoswipe.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/photoswipe.min.js" integrity="sha256-UplRCs9v4KXVJvVY+p+RSo5Q4ilAUXh7kpjyIP5odyc="
      crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/photoswipe-ui-default.min.js" integrity="sha256-PWHOlUzc96pMc8ThwRIXPn8yH4NOLu42RQ0b9SpnpFk="
      crossorigin="anonymous"></script>
  















</body>
</html>
