<!DOCTYPE html>
<html lang="zh-cn" itemscope itemtype="http://schema.org/WebPage">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>emacs的安装 - Wenhui&#39;s Rotten Pen</title>
  

<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta name="MobileOptimized" content="width"/>
<meta name="HandheldFriendly" content="true"/>


<meta name="applicable-device" content="pc,mobile">

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<meta name="mobile-web-app-capable" content="yes">

<meta name="author" content="文辉" />
  <meta name="description" content="本文 主要介绍emacs和记录emacs的安装过程。 版本 说明 0.1 初版发布 背景 主机： Thinkpad S2 系统： Deepin GNU/Linux 15.11 内核： Debian 6.3.0-18&#43;deb9u1 emacs版本： Linux GNU Emacs 26.3 什么是ema" />

  <meta name="keywords" content="Hugo, linux, emacs, CPU" />






<meta name="generator" content="Hugo 0.58.3" />


<link rel="canonical" href="https://wenhui.space/post/work_platform/install_emacs/" />





<link rel="icon" href="/favicon.ico" />











<link rel="stylesheet" href="/sass/jane.min.0995afa14b62cd93e93cfc066b646c4c17a3eddca0e9d52a1d9dcf5d90aaacd3.css" integrity="sha256-CZWvoUtizZPpPPwGa2RsTBej7dyg6dUqHZ3PXZCqrNM=" media="screen" crossorigin="anonymous">





<meta property="og:title" content="emacs的安装" />
<meta property="og:description" content="本文 主要介绍emacs和记录emacs的安装过程。 版本 说明 0.1 初版发布 背景 主机： Thinkpad S2 系统： Deepin GNU/Linux 15.11 内核： Debian 6.3.0-18&#43;deb9u1 emacs版本： Linux GNU Emacs 26.3 什么是ema" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://wenhui.space/post/work_platform/install_emacs/" />
<meta property="article:published_time" content="2019-10-19T16:15:00+08:00" />
<meta property="article:modified_time" content="2020-02-27T09:12:24+08:00" />
<meta itemprop="name" content="emacs的安装">
<meta itemprop="description" content="本文 主要介绍emacs和记录emacs的安装过程。 版本 说明 0.1 初版发布 背景 主机： Thinkpad S2 系统： Deepin GNU/Linux 15.11 内核： Debian 6.3.0-18&#43;deb9u1 emacs版本： Linux GNU Emacs 26.3 什么是ema">


<meta itemprop="datePublished" content="2019-10-19T16:15:00&#43;08:00" />
<meta itemprop="dateModified" content="2020-02-27T09:12:24&#43;08:00" />
<meta itemprop="wordCount" content="1248">



<meta itemprop="keywords" content="计算机,软件安装,emacs," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="emacs的安装"/>
<meta name="twitter:description" content="本文 主要介绍emacs和记录emacs的安装过程。 版本 说明 0.1 初版发布 背景 主机： Thinkpad S2 系统： Deepin GNU/Linux 15.11 内核： Debian 6.3.0-18&#43;deb9u1 emacs版本： Linux GNU Emacs 26.3 什么是ema"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->




</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">文辉的烂笔头</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://wenhui.space/">主页</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://wenhui.space/post/">归档</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://wenhui.space/categories/">分类</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://wenhui.space/tags/">标签</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://wenhui.space/about/">关于</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://wenhui.space/links/">友链</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://wenhui.space/index.xml">订阅</a>
          
        
      </li>
    

    
  </ul>
</nav>


  
    






  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.3/photoswipe.min.css" integrity="sha256-LWdHSKWG7zv3DTpee8YAgoTfkj3gNkfauF624h4P2Nw=" crossorigin="anonymous" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.3/default-skin/default-skin.min.css" integrity="sha256-Q9bBMw/rHRRag46GDWY84J3elDNc8JJjKXL9tIC4oe8=" crossorigin="anonymous" />




<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>

  

  

  

  <header id="header" class="header container">
    <div class="logo-wrapper">
  <a href="/" class="logo">
    
      文辉的烂笔头
    
  </a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://wenhui.space/">主页</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://wenhui.space/post/">归档</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://wenhui.space/categories/">分类</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://wenhui.space/tags/">标签</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://wenhui.space/about/">关于</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://wenhui.space/links/">友链</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://wenhui.space/index.xml">订阅</a>
          

        

      </li>
    

    
    

    
  </ul>
</nav>

  </header>

  <div id="mobile-panel">
    <main id="main" class="main bg-llight">
      <div class="content-wrapper">
        <div id="content" class="content container">
          <article class="post bg-white">
    
    <header class="post-header">
      <h1 class="post-title">emacs的安装</h1>
      
      <div class="post-meta">
        <time datetime="2019-10-19" class="post-time">
          2019-10-19
        </time>
        <div class="post-category">
            <a href="https://wenhui.space/categories/%E6%88%91%E7%9A%84%E5%B7%A5%E4%BD%9C%E5%B9%B3%E5%8F%B0/"> 我的工作平台 </a>
            
          </div>
        <span class="more-meta"> 约 1248 字 </span>
          <span class="more-meta"> 预计阅读 3 分钟 </span>

        
        

        
        
      </div>
    </header>

    
    
<div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content">
    <nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#本文">本文</a></li>
<li><a href="#背景">背景</a></li>
<li><a href="#什么是emacs">什么是emacs？</a></li>
<li><a href="#安装emacs">安装emacs</a>
<ul>
<li><a href="#下载emacs安装包">下载emacs安装包</a></li>
<li><a href="#安装依赖库">安装依赖库</a></li>
<li><a href="#编译和安装">编译和安装</a></li>
<li><a href="#查看是否安装成功">查看是否安装成功</a></li>
</ul></li>
<li><a href="#启动emacs">启动emacs</a></li>
</ul></li>
</ul>
</nav>
  </div>
</div>

    
    <div class="post-content">
      

<h2 id="本文">本文</h2>

<p>主要介绍emacs和记录emacs的安装过程。</p>

<table>
<thead>
<tr>
<th>版本</th>
<th>说明</th>
</tr>
</thead>

<tbody>
<tr>
<td>0.1</td>
<td>初版发布</td>
</tr>
</tbody>
</table>

<h2 id="背景">背景</h2>

<ul>
<li>主机： Thinkpad S2</li>
<li>系统： Deepin GNU/Linux 15.11</li>
<li>内核： Debian 6.3.0-18+deb9u1</li>
<li>emacs版本： Linux GNU Emacs 26.3</li>
</ul>

<h2 id="什么是emacs">什么是emacs？</h2>

<p>emacs是一款功能强大的编辑器，被公认为是最受专业程序员喜爱的代码编辑器之一，而另一个就是vim，在业界vim被称为编辑器之神，而emacs被称为神之编辑器。对于初学者可能都有这样的疑问，那就是究竟是Vim还是Emacs好呢？这样的问题已经争辩了十几年，但至今无解，不过为了让初学者有一定的了解，还是做个简单介绍。</p>

<p><strong>Vim</strong> ：</p>

<ul>
<li>开箱即用，大多数操作系统自带，不需要安装</li>
<li>体量小，启动快</li>
<li>采用双模式（命令模式和编辑模式），这样按键组合少，但是要频繁进行模式切换</li>
<li>vim的上下左右jkhl，右手控制相对舒服</li>
<li>相对emacs使用人群多，配置和使用技巧可参考内容较多</li>
</ul>

<p><strong>Emacs</strong> ：</p>

<ul>
<li>需要自己安装，碰到依赖库的问题，还是有点麻烦的</li>
<li>体积大，启动慢，但功能强大</li>
<li>主模式操作，不用切换模式，但按键组合就多了，Ctrl、Alt、Shift是离不开的，让你的小拇指粗壮起来</li>
<li>emacs的上下左右pnbf放在了两个手，还要配合Ctrl键，需要适应</li>
<li>缓存机制个人感觉很有用</li>
<li>可扩展性极强，可重新定义变量和快捷键绑定，可自己定制插件，也可通过内置的包管理系统安装和卸载大神们的插件，目前可使用的插件还是很丰富的</li>
<li>不同的语言环境对应不同的模式，每个模式都有自己独特的功能，本人最常用的就是org-mode和verilog-mode，org写工程日记，verilog就不说了，IC工程师离不开的</li>
</ul>

<p>总之，Vim和Emacs功能都很强大，选择一款适合自己的编辑器即可。</p>

<h2 id="安装emacs">安装emacs</h2>

<h3 id="下载emacs安装包">下载emacs安装包</h3>

<ul>
<li>可查看<a href="http://www.gnu.org/software/emacs/">emacs官网</a>或<a href="http://mirrors.nju.edu.cn/gnu/emacs">国内镜像文件</a>，当前最新版本是emacs-26.3（更新时间29-Aug-2019)</li>
<li>可查看我的百度网盘分享资源(linux emacs-26.3版本) <strong>链接：<a href="https://pan.baidu.com/s/1VZ88kGZpBiC59qGU7sk7tA">https://pan.baidu.com/s/1VZ88kGZpBiC59qGU7sk7tA</a> 密码：lki0</strong></li>
<li>可直接使用我的可执行程序，无需安装，将其放在自己的 <em>“/usr/local/bin/”</em> 目录即可，百度网盘分享资源 <strong>链接：<a href="https://pan.baidu.com/s/18K8WNnr5ytIkx%5Fe7n%5FuAcQ">https://pan.baidu.com/s/18K8WNnr5ytIkx%5Fe7n%5FuAcQ</a> 密码：rrtt</strong></li>
</ul>

<h3 id="安装依赖库">安装依赖库</h3>

<p>开启终端，输入以下命令，安装相应的依赖库。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">sudo apt-get install libgtk2.0-dev --fix-missing
sudo apt-get install libxpm-dev
sudo apt-get install libjpeg62-turbo-dev
sudo apt-get install libgif-dev
sudo apt-get install libtiff5-dev</code></pre></td></tr></table>
</div>
</div>
<h3 id="编译和安装">编译和安装</h3>

<p>开启终端，进入emacs安装包目录，输入以下命令：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash"><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">sudo ./configure</code></pre></td></tr></table>
</div>
</div>
<p>已经安装了相应的依赖，此时应该不会发生error，经过configure后，执行以下命令：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash"><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">sudo make
sudo make install</code></pre></td></tr></table>
</div>
</div>
<h3 id="查看是否安装成功">查看是否安装成功</h3>

<p>终端中输入以下命令：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash"><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">emacs --version</code></pre></td></tr></table>
</div>
</div>
<p>正常显示emacs版本号，即安装成功，安装的可执行程序默认在 <em>“/usr/local/bin/”</em> 。</p>

<h2 id="启动emacs">启动emacs</h2>

<p>启动命令为 <strong>emacs</strong> ，如下：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash"><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">emacs ~/Destop/demo.txt</code></pre></td></tr></table>
</div>
</div>
<p>启动页面会有简单的使用说明，熟悉熟悉即可上手操作。</p>

<p><center>
<img width="800" src="/image/emacs/emacs1.png">
<div style="color:darkorange;"> <b> emacs启动页面 </b>  </div>
</center></p>

<p><center>
<img width="800" src="/image/emacs/emacs2.png">
<div style="color:darkorange;"> <b> emacs org mode </b>  </div>
</center></p>

<hr />

<p><strong><em>文章原创，可能存在部分错误，欢迎指正，联系邮箱 cao_arvin@163.com。</em></strong></p>

    </div>

    
    
<div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">文辉</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
      2020-02-27
      
    </span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">许可协议</span>
    <span class="item-content">文辉原创文章，如需转载请注明出处，谢谢！！！</span>
  </p>
</div>


    
    

    <footer class="post-footer">
      <div class="post-tags">
          <a href="https://wenhui.space/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA/">计算机</a>
          <a href="https://wenhui.space/tags/%E8%BD%AF%E4%BB%B6%E5%AE%89%E8%A3%85/">软件安装</a>
          <a href="https://wenhui.space/tags/emacs/">emacs</a>
          
        </div>

      
      <nav class="post-nav">
        
          <a class="prev" href="/post/work_platform/install_git/">
            
            <i class="iconfont">
              <svg  class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="18" height="18">
  <path d="M691.908486 949.511495l75.369571-89.491197c10.963703-12.998035 10.285251-32.864502-1.499144-44.378743L479.499795 515.267417 757.434875 204.940602c11.338233-12.190647 11.035334-32.285311-0.638543-44.850487l-80.46666-86.564541c-11.680017-12.583596-30.356378-12.893658-41.662889-0.716314L257.233596 494.235404c-11.332093 12.183484-11.041474 32.266891 0.657986 44.844348l80.46666 86.564541c1.772366 1.910513 3.706415 3.533476 5.750981 4.877077l306.620399 321.703933C662.505829 963.726242 680.945807 962.528973 691.908486 949.511495z"></path>
</svg>

            </i>
            <span class="prev-text nav-default">git的安装</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        
          <a class="next" href="/post/work_platform/install_rtl8821ce_wireless_drive/">
            <span class="next-text nav-default">为deepin系统安装无线网卡驱动</span>
            <span class="prev-text nav-mobile">下一篇</span>
            
            <i class="iconfont">
              <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="18" height="18">
  <path d="M332.091514 74.487481l-75.369571 89.491197c-10.963703 12.998035-10.285251 32.864502 1.499144 44.378743l286.278095 300.375162L266.565125 819.058374c-11.338233 12.190647-11.035334 32.285311 0.638543 44.850487l80.46666 86.564541c11.680017 12.583596 30.356378 12.893658 41.662889 0.716314l377.434212-421.426145c11.332093-12.183484 11.041474-32.266891-0.657986-44.844348l-80.46666-86.564541c-1.772366-1.910513-3.706415-3.533476-5.750981-4.877077L373.270379 71.774697C361.493148 60.273758 343.054193 61.470003 332.091514 74.487481z"></path>
</svg>

            </i>
          </a>
      </nav>
    </footer>
  </article>

  
  
  
  

  
  

  

  
  

  

  

  

    

  

        </div>
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="icon-links">
  


 
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - <a class="theme-link" href="https://github.com/xianmin/hugo-theme-jane">Jane</a>
  </span>

  <span class="copyright-year">
    &copy;
    
      2019 -
    2020
    <span class="heart">
      
      <i class="iconfont">
        <svg class="icon" viewBox="0 0 1025 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="14" height="14">
  <path d="M1000.1 247.9c-15.5-37.3-37.6-70.6-65.7-98.9-54.4-54.8-125.8-85-201-85-85.7 0-166 39-221.4 107.4C456.6 103 376.3 64 290.6 64c-75.1 0-146.5 30.4-201.1 85.6-28.2 28.5-50.4 61.9-65.8 99.3-16 38.8-24 79.9-23.6 122.2 0.7 91.7 40.1 177.2 108.1 234.8 3.1 2.6 6 5.1 8.9 7.8 14.9 13.4 58 52.8 112.6 102.7 93.5 85.5 209.9 191.9 257.5 234.2 7 6.1 15.8 9.5 24.9 9.5 9.2 0 18.1-3.4 24.9-9.5 34.5-30.7 105.8-95.9 181.4-165 74.2-67.8 150.9-138 195.8-178.2 69.5-57.9 109.6-144.4 109.9-237.3 0.1-42.5-8-83.6-24-122.2z"
   fill="#8a8a8a"></path>
</svg>

      </i>
    </span><span class="author">
        文辉
        
      </span></span>

  
  

  
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont">
        
        <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="35" height="35">
  <path d="M510.866688 227.694839 95.449397 629.218702l235.761562 0-2.057869 328.796468 362.40389 0L691.55698 628.188232l241.942331-3.089361L510.866688 227.694839zM63.840492 63.962777l894.052392 0 0 131.813095L63.840492 195.775872 63.840492 63.962777 63.840492 63.962777zM63.840492 63.962777"></path>
</svg>

      </i>
    </div>
  </div>
  
<script type="text/javascript" src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js" crossorigin="anonymous"></script>
  <script type="text/javascript" src="https://cdn.bootcss.com/slideout/1.0.1/slideout.min.js" crossorigin="anonymous"></script>




<script type="text/javascript" src="/js/main.638251f4230630f0335d8c6748e53a96f94b72670920b60c09a56fdc8bece214.js" integrity="sha256-Y4JR9CMGMPAzXYxnSOU6lvlLcmcJILYMCaVv3Ivs4hQ=" crossorigin="anonymous"></script>












  
    <script src="/js/load-photoswipe.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/photoswipe.min.js" integrity="sha256-UplRCs9v4KXVJvVY+p+RSo5Q4ilAUXh7kpjyIP5odyc="
      crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/photoswipe-ui-default.min.js" integrity="sha256-PWHOlUzc96pMc8ThwRIXPn8yH4NOLu42RQ0b9SpnpFk="
      crossorigin="anonymous"></script>
  















</body>
</html>
