<!DOCTYPE html>
<html lang="zh-cn" itemscope itemtype="http://schema.org/WebPage">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>hugo的使用 - Wenhui&#39;s Rotten Pen</title>
  

<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta name="MobileOptimized" content="width"/>
<meta name="HandheldFriendly" content="true"/>


<meta name="applicable-device" content="pc,mobile">

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<meta name="mobile-web-app-capable" content="yes">

<meta name="author" content="文辉" />
  <meta name="description" content="本文 主要介绍了如何下载和使用hugo。 版本 说明 0.1 初版发布 背景 主机： Thinkpad S2 系统： Deepin GNU/Linux 15.11 内核： Debian 6.3.0-18&#43;deb9u1 hugo版本： hugo 0.58 参考 hugo官网 hugo中文文" />

  <meta name="keywords" content="Hugo, linux, emacs, CPU" />






<meta name="generator" content="Hugo 0.58.3" />


<link rel="canonical" href="https://wenhui.space/post/create_blog_site/hugo_usage/" />





<link rel="icon" href="/favicon.ico" />











<link rel="stylesheet" href="/sass/jane.min.0995afa14b62cd93e93cfc066b646c4c17a3eddca0e9d52a1d9dcf5d90aaacd3.css" integrity="sha256-CZWvoUtizZPpPPwGa2RsTBej7dyg6dUqHZ3PXZCqrNM=" media="screen" crossorigin="anonymous">





<meta property="og:title" content="hugo的使用" />
<meta property="og:description" content="本文 主要介绍了如何下载和使用hugo。 版本 说明 0.1 初版发布 背景 主机： Thinkpad S2 系统： Deepin GNU/Linux 15.11 内核： Debian 6.3.0-18&#43;deb9u1 hugo版本： hugo 0.58 参考 hugo官网 hugo中文文" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://wenhui.space/post/create_blog_site/hugo_usage/" />
<meta property="article:published_time" content="2019-12-23T19:22:00+08:00" />
<meta property="article:modified_time" content="2019-12-26T17:47:17+08:00" />
<meta itemprop="name" content="hugo的使用">
<meta itemprop="description" content="本文 主要介绍了如何下载和使用hugo。 版本 说明 0.1 初版发布 背景 主机： Thinkpad S2 系统： Deepin GNU/Linux 15.11 内核： Debian 6.3.0-18&#43;deb9u1 hugo版本： hugo 0.58 参考 hugo官网 hugo中文文">


<meta itemprop="datePublished" content="2019-12-23T19:22:00&#43;08:00" />
<meta itemprop="dateModified" content="2019-12-26T17:47:17&#43;08:00" />
<meta itemprop="wordCount" content="4364">



<meta itemprop="keywords" content="hugo," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="hugo的使用"/>
<meta name="twitter:description" content="本文 主要介绍了如何下载和使用hugo。 版本 说明 0.1 初版发布 背景 主机： Thinkpad S2 系统： Deepin GNU/Linux 15.11 内核： Debian 6.3.0-18&#43;deb9u1 hugo版本： hugo 0.58 参考 hugo官网 hugo中文文"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->




</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">文辉的烂笔头</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://wenhui.space/">主页</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://wenhui.space/post/">归档</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://wenhui.space/categories/">分类</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://wenhui.space/tags/">标签</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://wenhui.space/about/">关于</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://wenhui.space/links/">友链</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://wenhui.space/index.xml">订阅</a>
          
        
      </li>
    

    
  </ul>
</nav>


  
    






  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.3/photoswipe.min.css" integrity="sha256-LWdHSKWG7zv3DTpee8YAgoTfkj3gNkfauF624h4P2Nw=" crossorigin="anonymous" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.3/default-skin/default-skin.min.css" integrity="sha256-Q9bBMw/rHRRag46GDWY84J3elDNc8JJjKXL9tIC4oe8=" crossorigin="anonymous" />




<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>

  

  

  

  <header id="header" class="header container">
    <div class="logo-wrapper">
  <a href="/" class="logo">
    
      文辉的烂笔头
    
  </a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://wenhui.space/">主页</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://wenhui.space/post/">归档</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://wenhui.space/categories/">分类</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://wenhui.space/tags/">标签</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://wenhui.space/about/">关于</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://wenhui.space/links/">友链</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://wenhui.space/index.xml">订阅</a>
          

        

      </li>
    

    
    

    
  </ul>
</nav>

  </header>

  <div id="mobile-panel">
    <main id="main" class="main bg-llight">
      <div class="content-wrapper">
        <div id="content" class="content container">
          <article class="post bg-white">
    
    <header class="post-header">
      <h1 class="post-title">hugo的使用</h1>
      
      <div class="post-meta">
        <time datetime="2019-12-23" class="post-time">
          2019-12-23
        </time>
        <div class="post-category">
            <a href="https://wenhui.space/categories/%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2%E7%AB%99%E7%82%B9/"> 搭建博客站点 </a>
            
          </div>
        <span class="more-meta"> 约 4364 字 </span>
          <span class="more-meta"> 预计阅读 9 分钟 </span>

        
        

        
        
      </div>
    </header>

    
    
<div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content">
    <nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#本文">本文</a></li>
<li><a href="#背景">背景</a></li>
<li><a href="#参考">参考</a></li>
<li><a href="#hugo的介绍和安装">hugo的介绍和安装</a></li>
<li><a href="#快速使用">快速使用</a></li>
<li><a href="#使用hugo生成站点">使用hugo生成站点</a></li>
<li><a href="#安装主题">安装主题</a>
<ul>
<li><a href="#下载jane主题">下载jane主题</a></li>
<li><a href="#测试体验">测试体验</a></li>
<li><a href="#配置主题">配置主题</a></li>
</ul></li>
<li><a href="#开始写帖子">开始写帖子</a></li>
</ul></li>
</ul>
</nav>
  </div>
</div>

    
    <div class="post-content">
      

<h2 id="本文">本文</h2>

<p>主要介绍了如何下载和使用hugo。</p>

<table>
<thead>
<tr>
<th>版本</th>
<th>说明</th>
</tr>
</thead>

<tbody>
<tr>
<td>0.1</td>
<td>初版发布</td>
</tr>
</tbody>
</table>

<h2 id="背景">背景</h2>

<ul>
<li>主机： Thinkpad S2</li>
<li>系统： Deepin GNU/Linux 15.11</li>
<li>内核： Debian 6.3.0-18+deb9u1</li>
<li>hugo版本： hugo 0.58</li>
</ul>

<h2 id="参考">参考</h2>

<ul>
<li><a href="https://gohugo.io/">hugo官网</a></li>
<li><a href="https://www.gohugo.org/">hugo中文文档</a></li>
</ul>

<h2 id="hugo的介绍和安装">hugo的介绍和安装</h2>

<p>可查看本站另一篇帖子 <a href="https://www.wenhui.space/post/work%5Fplatform/install%5Fhugo/">hugo的安装</a>。</p>

<h2 id="快速使用">快速使用</h2>

<p>根据自己的摸索，保存了一个基于jane主题的基本使用框架，开箱及用，只需要在content目录下写markdown文件即可。查看我的百度网盘分享资源 <strong>链接：<a href="https://pan.baidu.com/s/1l4RU%5FJx-2XKI-pflL-a7zA">https://pan.baidu.com/s/1l4RU%5FJx-2XKI-pflL-a7zA</a> 密码：pf03</strong> 。基于此框架你也可以根据个人需求，简单调整。</p>

<h2 id="使用hugo生成站点">使用hugo生成站点</h2>

<p>使用Hugo生成站点，比如希望生成到当前目录，文件名为my_blog。打开终端，命令如下：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash"><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">hugo new site ./my_blog</code></pre></td></tr></table>
</div>
</div>
<p>这样就在当前目录下生成了初始站点 <strong>my_blog</strong> ，进去目录查看，其文件结构如下：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-nil" data-lang="nil"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-nil" data-lang="nil">  ├─archetypes
  ├─content
  ├─data
  ├─layouts
  ├─static
  ├─themes
  └─config.toml</code></pre></td></tr></table>
</div>
</div>
<p>这里对站点的几个文件介绍一下：</p>

<ul>
<li>archetypes：原型文件，里面存在一个markdown文件的模板，使用 <strong>“hugo new xx.md”</strong> 命令时会依据该模板创建markdown文件，我一般不使用 <strong>“hugo new”</strong> 命令，而是直接手动创建markdown文件，所以不关心模板</li>
<li>content：内容文件，所有的帖子都以markdown文件形式存在这里，hugo会自动索引，一般功能栏的 <strong>“关于”</strong> <strong>“友链”</strong> 等页面，我会存在content一级目录，其他帖子内容在content内另建post目录，而且根据不同分类可以在post内新建目录存储，hugo会自动层级索引，也就是只要在content内的markdown文件，hugo都能找到</li>
<li>data：这个目前还真不知道做什么的，但不影响使用，可暂不关心（如果有熟悉的可以帮忙解释一下）</li>
<li>layouts：个人理解这里存放的应该是关于网站布局以及其他关于网站页面显示的文件（html），不过我们一般都会安装主题，所以这个可以不关心</li>
<li>static：静态文件，一般js(javascript)和css文件会存放在这里，这些文件主要是与博客网页显示相关的，我没这个需求，主要是也不懂，在这里我主要存放的就是博客中用到的图片了</li>
<li>themes：主题文件，可以寻找自己喜欢的主题，存放在这里，简单配置即可使用</li>
<li>config.toml：全局配置文件，博客站点所有的配置，都在此文件完成，最比如设置使用的主题</li>
</ul>

<h2 id="安装主题">安装主题</h2>

<p>hugo生成站点后，还不能正常使用，需要安装自己喜欢的主题，也叫皮肤。到<a href="https://www.gohugo.org/theme/">hugo主题列表</a>选择一款自己喜欢的主题，下载到themes目录下，每个主题都会有一个readme文件，介绍主题的特性和指导你如何使用主题。这里以我使用的主题为例，<a href="https://github.com/xianmin/hugo-theme-jane">hugo-theme-jane</a>，此主题是由贤民大哥开发的，可以先浏览一下他的主页 <a href="https://www.xianmin.org/">贤民的比特记忆</a>，看一下效果。</p>

<h3 id="下载jane主题">下载jane主题</h3>

<ul>
<li>进入<a href="https://github.com/xianmin/hugo-theme-jane">jane主题github网址</a>，点击 <strong>[Clone or download]</strong> ，选择 <strong>[Download Zip]</strong> ，通过网页下载压缩包，解压后放到themes目录下</li>
<li>通过git下载，打开终端，进入themes目录，输入以下命令(这个网址就是github中 <strong>[Clone or download]</strong> 栏显示的网址)：</li>
</ul>

<!--listend-->
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash"><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">git clone https://github.com/xianmin/hugo-theme-jane.git</code></pre></td></tr></table>
</div>
</div>
<ul>
<li>通过我的百度网盘分享资源下载， <strong>链接：<a href="https://pan.baidu.com/s/1xQJXLyNcI0Jbymrr9uZRGQ">https://pan.baidu.com/s/1xQJXLyNcI0Jbymrr9uZRGQ</a> 密码：rhaw</strong></li>
</ul>

<h3 id="测试体验">测试体验</h3>

<ul>
<li>存放主题文件和更名：将下载的jane主题文件放到站点的themes目录下，并将文件名hugo-theme-jane改为jane（因为exampleSite中config.toml文件对主题的选择是jane，当然你也可以修改config.toml）</li>
<li>复制一些示例文本：打开终端，进入站点根目录 <strong>my_blog</strong> ，输入以下命令(如果content有自己的文件，请先备份，此命令会覆盖content)</li>
</ul>

<!--listend-->
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash"><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">cp -rf themes/jane/exampleSite/content ./</code></pre></td></tr></table>
</div>
</div>
<ul>
<li>复制默认的站点设置：打开终端，进入站点根目录 <strong>my_blog</strong> ，输入以下命令(如果config.toml有自己的内容，请先备份，此命令会覆盖config.toml)</li>
</ul>

<!--listend-->
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash"><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">cp -rf themes/jane/exampleSite/config.toml ./</code></pre></td></tr></table>
</div>
</div>
<ul>
<li>启动 hugo server：打开终端，进入站点根目录 <strong>my_blog</strong> ，输入以下命令</li>
</ul>

<!--listend-->
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash"><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">hugo server</code></pre></td></tr></table>
</div>
</div>
<ul>
<li>查看博客效果：打开 <a href="http://localhost:1313/">http://localhost:1313/</a> ，你将会看到一个示例网站，效果如下</li>
</ul>

<p><center>
<img width="800" src="/image/create-blog-site/blog-jane1.png">
<div style="color:darkorange;"> <b> jane主题效果 </b>  </div>
</center></p>

<h3 id="配置主题">配置主题</h3>

<p>根据自己的需求，我做了如下改动：</p>

<ul>
<li>修改菜单栏为中文显示，配置文件的修改详见下文 <strong>我的配置</strong></li>
<li>将外链菜单，改为页面显示，需在content目录创建 links.md 文件，文件内容就是外链页面显示内容，配置文件的修改详见下文 <strong>我的配置</strong> （添加新菜单页面都可以使用此方式）</li>
<li>将about菜单页面添加到配置文件，统一管理，目的是将“about”改为中文“关于”，需要将原about.md文件的 <em>&ldquo;menu: &ldquo;main&rdquo;</em> 删除（其实将title改为中文“关于”也可以实现），配置文件的修改详见下文 <strong>我的配置</strong></li>
<li>调整了菜单的顺序，更改weight值即可，配置文件的修改详见下文 <strong>我的配置</strong></li>
<li>删除doc菜单，个人觉得不需要此功能，删除方法是将doc菜单下的几个帖子对应的markdown文件打开，删除下面所示的代码设置（这也是一种加功能菜单的方法，需要时可以用起来）</li>
</ul>

<!--listend-->
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-markdown" data-lang="markdown"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-markdown" data-lang="markdown">menu:
  main:
    parent: &#34;docs&#34;
    weight: 3</code></pre></td></tr></table>
</div>
</div>
<ul>
<li>删除社交链接，本人觉得不需要，所以将所有社交链接注释掉了，但还有一个RSS订阅图标，有点强迫症，还是想把它删掉，于是进入主题jane，找到 <em>&rdquo;./layouts/partials/social_links.html&rdquo;</em> ，将RSS图标显示相关代码注释掉了，如下</li>
</ul>

<!--listend-->
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-html" data-lang="html"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-html" data-lang="html"><span class="c">&lt;!--
</span><span class="c">{{/* RSS icon  */}}
</span><span class="c">{{ with .Site.GetPage &#34;home&#34; -}}
</span><span class="c">  {{- with .OutputFormats.Get &#34;RSS&#34; -}}
</span><span class="c">  &lt;a href=&#34;{{ .Permalink }}&#34; rel=&#34;noopener {{ .Rel }}&#34; type=&#34;{{ .MediaType.Type }}&#34;
</span><span class="c">    class=&#34;iconfont&#34; title=&#34;rss&#34; target=&#34;_blank&#34;&gt;
</span><span class="c">    {{ partial &#34;svg/rss.svg&#34; }}
</span><span class="c">  &lt;/a&gt;
</span><span class="c">  {{ end -}}
</span><span class="c">{{- end -}}
</span><span class="c">--&gt;</span></code></pre></td></tr></table>
</div>
</div>
<ul>
<li>下面展示一下 <strong>我的配置</strong> ，基本每一处都做了注释，并标注了需要改的地方：</li>
</ul>

<!--listend-->
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-toml" data-lang="toml"><span class="lnt">  1
</span><span class="lnt">  2
</span><span class="lnt">  3
</span><span class="lnt">  4
</span><span class="lnt">  5
</span><span class="lnt">  6
</span><span class="lnt">  7
</span><span class="lnt">  8
</span><span class="lnt">  9
</span><span class="lnt"> 10
</span><span class="lnt"> 11
</span><span class="lnt"> 12
</span><span class="lnt"> 13
</span><span class="lnt"> 14
</span><span class="lnt"> 15
</span><span class="lnt"> 16
</span><span class="lnt"> 17
</span><span class="lnt"> 18
</span><span class="lnt"> 19
</span><span class="lnt"> 20
</span><span class="lnt"> 21
</span><span class="lnt"> 22
</span><span class="lnt"> 23
</span><span class="lnt"> 24
</span><span class="lnt"> 25
</span><span class="lnt"> 26
</span><span class="lnt"> 27
</span><span class="lnt"> 28
</span><span class="lnt"> 29
</span><span class="lnt"> 30
</span><span class="lnt"> 31
</span><span class="lnt"> 32
</span><span class="lnt"> 33
</span><span class="lnt"> 34
</span><span class="lnt"> 35
</span><span class="lnt"> 36
</span><span class="lnt"> 37
</span><span class="lnt"> 38
</span><span class="lnt"> 39
</span><span class="lnt"> 40
</span><span class="lnt"> 41
</span><span class="lnt"> 42
</span><span class="lnt"> 43
</span><span class="lnt"> 44
</span><span class="lnt"> 45
</span><span class="lnt"> 46
</span><span class="lnt"> 47
</span><span class="lnt"> 48
</span><span class="lnt"> 49
</span><span class="lnt"> 50
</span><span class="lnt"> 51
</span><span class="lnt"> 52
</span><span class="lnt"> 53
</span><span class="lnt"> 54
</span><span class="lnt"> 55
</span><span class="lnt"> 56
</span><span class="lnt"> 57
</span><span class="lnt"> 58
</span><span class="lnt"> 59
</span><span class="lnt"> 60
</span><span class="lnt"> 61
</span><span class="lnt"> 62
</span><span class="lnt"> 63
</span><span class="lnt"> 64
</span><span class="lnt"> 65
</span><span class="lnt"> 66
</span><span class="lnt"> 67
</span><span class="lnt"> 68
</span><span class="lnt"> 69
</span><span class="lnt"> 70
</span><span class="lnt"> 71
</span><span class="lnt"> 72
</span><span class="lnt"> 73
</span><span class="lnt"> 74
</span><span class="lnt"> 75
</span><span class="lnt"> 76
</span><span class="lnt"> 77
</span><span class="lnt"> 78
</span><span class="lnt"> 79
</span><span class="lnt"> 80
</span><span class="lnt"> 81
</span><span class="lnt"> 82
</span><span class="lnt"> 83
</span><span class="lnt"> 84
</span><span class="lnt"> 85
</span><span class="lnt"> 86
</span><span class="lnt"> 87
</span><span class="lnt"> 88
</span><span class="lnt"> 89
</span><span class="lnt"> 90
</span><span class="lnt"> 91
</span><span class="lnt"> 92
</span><span class="lnt"> 93
</span><span class="lnt"> 94
</span><span class="lnt"> 95
</span><span class="lnt"> 96
</span><span class="lnt"> 97
</span><span class="lnt"> 98
</span><span class="lnt"> 99
</span><span class="lnt">100
</span><span class="lnt">101
</span><span class="lnt">102
</span><span class="lnt">103
</span><span class="lnt">104
</span><span class="lnt">105
</span><span class="lnt">106
</span><span class="lnt">107
</span><span class="lnt">108
</span><span class="lnt">109
</span><span class="lnt">110
</span><span class="lnt">111
</span><span class="lnt">112
</span><span class="lnt">113
</span><span class="lnt">114
</span><span class="lnt">115
</span><span class="lnt">116
</span><span class="lnt">117
</span><span class="lnt">118
</span><span class="lnt">119
</span><span class="lnt">120
</span><span class="lnt">121
</span><span class="lnt">122
</span><span class="lnt">123
</span><span class="lnt">124
</span><span class="lnt">125
</span><span class="lnt">126
</span><span class="lnt">127
</span><span class="lnt">128
</span><span class="lnt">129
</span><span class="lnt">130
</span><span class="lnt">131
</span><span class="lnt">132
</span><span class="lnt">133
</span><span class="lnt">134
</span><span class="lnt">135
</span><span class="lnt">136
</span><span class="lnt">137
</span><span class="lnt">138
</span><span class="lnt">139
</span><span class="lnt">140
</span><span class="lnt">141
</span><span class="lnt">142
</span><span class="lnt">143
</span><span class="lnt">144
</span><span class="lnt">145
</span><span class="lnt">146
</span><span class="lnt">147
</span><span class="lnt">148
</span><span class="lnt">149
</span><span class="lnt">150
</span><span class="lnt">151
</span><span class="lnt">152
</span><span class="lnt">153
</span><span class="lnt">154
</span><span class="lnt">155
</span><span class="lnt">156
</span><span class="lnt">157
</span><span class="lnt">158
</span><span class="lnt">159
</span><span class="lnt">160
</span><span class="lnt">161
</span><span class="lnt">162
</span><span class="lnt">163
</span><span class="lnt">164
</span><span class="lnt">165
</span><span class="lnt">166
</span><span class="lnt">167
</span><span class="lnt">168
</span><span class="lnt">169
</span><span class="lnt">170
</span><span class="lnt">171
</span><span class="lnt">172
</span><span class="lnt">173
</span><span class="lnt">174
</span><span class="lnt">175
</span><span class="lnt">176
</span><span class="lnt">177
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-toml" data-lang="toml"><span class="c"># 基础设置</span>
<span class="c">#-------------------------------------------------------------------</span>
<span class="nx">baseURL</span> <span class="p">=</span> <span class="s2">&#34;https://wenhui.space&#34;</span>               <span class="c"># 博客部署网址 ：部署到github时需要改</span>
<span class="nx">title</span> <span class="p">=</span> <span class="s2">&#34;Wenhui&#39;s Rotten Pen&#34;</span>                  <span class="c"># 网址名称 ：改</span>
<span class="nx">enableRobotsTXT</span> <span class="p">=</span> <span class="kc">true</span>                         <span class="c"># 是否支持Robots协议，也就是机器人协议/爬虫协议，简单说可以通过搜索引擎搜索到你的主页（不确定）</span>
<span class="nx">enableEmoji</span> <span class="p">=</span> <span class="kc">true</span>                             <span class="c"># 是否支持Emoji表情符号</span>
<span class="nx">theme</span> <span class="p">=</span> <span class="s2">&#34;jane&#34;</span>                                 <span class="c"># 选用jane主题</span>
<span class="nx">hasCJKLanguage</span> <span class="p">=</span> <span class="kc">true</span>                          <span class="c"># 自动检测是否包含 中文\日文\韩文</span>
<span class="nx">paginate</span> <span class="p">=</span> <span class="mi">10</span>                                  <span class="c"># 首页每页显示的文章数目</span>
<span class="nx">rssLimit</span> <span class="p">=</span> <span class="mi">20</span>                                  <span class="c"># 限制 Rss 文章输出数量</span>
<span class="nx">disqusShortname</span> <span class="p">=</span> <span class="s2">&#34;&#34;</span>                           <span class="c"># disqus_shortname</span>
<span class="nx">googleAnalytics</span> <span class="p">=</span> <span class="s2">&#34;&#34;</span>                           <span class="c"># 配置google统计，这里设置一个 google 的统计配置id,格式为UA-XXXXXXXX-X</span>
<span class="nx">copyright</span> <span class="p">=</span> <span class="s2">&#34;&#34;</span>                                 <span class="c"># 默认为下面配置的author.name，</span>

<span class="c"># 关于语言</span>
<span class="nx">defaultContentLanguage</span> <span class="p">=</span> <span class="s2">&#34;zh-cn&#34;</span>               <span class="c"># 默认博客语言环境，可选：en, zh-cn (选项由theme中i18n文件支持所决定)</span>
<span class="p">[</span><span class="nx">languages</span><span class="p">.</span><span class="nx">zh</span><span class="err">-</span><span class="nx">cn</span><span class="p">]</span>                              <span class="c"># 语言支持 en/zh-cn/other... 可查看theme中i18n文件</span>
  <span class="nx">languageCode</span> <span class="p">=</span> <span class="s2">&#34;zh-cn&#34;</span>

<span class="c"># 关于语法高亮，具体使用可查看https://gohugo.io/content-management/syntax-highlighting/</span>
<span class="nx">PygmentsCodeFences</span> <span class="p">=</span> <span class="kc">true</span>                      <span class="c"># Enable syntax highlighting with GitHub flavoured code fences</span>
<span class="nx">PygmentsUseClasses</span> <span class="p">=</span> <span class="kc">true</span>                      <span class="c"># Use CSS classes to format highlighted code</span>
<span class="nx">PygmentsCodefencesGuessSyntax</span> <span class="p">=</span> <span class="kc">true</span>           <span class="c">#</span>
<span class="nx">PygmentsOptions</span> <span class="p">=</span> <span class="s2">&#34;linenos=table&#34;</span>              <span class="c"># 开启显示行号</span>

<span class="p">[</span><span class="nx">author</span><span class="p">]</span>                                       <span class="c"># 作者名称 ：改</span>
  <span class="nx">name</span> <span class="p">=</span> <span class="s2">&#34;文辉&#34;</span>
<span class="p">[</span><span class="nx">sitemap</span><span class="p">]</span>                                      <span class="c"># 暂不清楚</span>
  <span class="nx">changefreq</span> <span class="p">=</span> <span class="s2">&#34;weekly&#34;</span>
  <span class="nx">priority</span> <span class="p">=</span> <span class="mf">0.5</span>
  <span class="nx">filename</span> <span class="p">=</span> <span class="s2">&#34;sitemap.xml&#34;</span>
<span class="c">#-------------------------------------------------------------------</span>

<span class="c">#菜单设置</span>
<span class="c">#-------------------------------------------------------------------</span>
<span class="p">[[</span><span class="nx">menu</span><span class="p">.</span><span class="nx">main</span><span class="p">]]</span>
  <span class="nx">name</span> <span class="p">=</span> <span class="s2">&#34;主页&#34;</span>
  <span class="nx">weight</span> <span class="p">=</span> <span class="mi">10</span>
  <span class="nx">identifier</span> <span class="p">=</span> <span class="s2">&#34;home&#34;</span>
  <span class="nx">url</span> <span class="p">=</span> <span class="s2">&#34;/&#34;</span>
<span class="p">[[</span><span class="nx">menu</span><span class="p">.</span><span class="nx">main</span><span class="p">]]</span>
  <span class="nx">name</span> <span class="p">=</span> <span class="s2">&#34;归档&#34;</span>
  <span class="nx">weight</span> <span class="p">=</span> <span class="mi">20</span>
  <span class="nx">identifier</span> <span class="p">=</span> <span class="s2">&#34;archives&#34;</span>
  <span class="nx">url</span> <span class="p">=</span> <span class="s2">&#34;/post/&#34;</span>
<span class="p">[[</span><span class="nx">menu</span><span class="p">.</span><span class="nx">main</span><span class="p">]]</span>
  <span class="nx">name</span> <span class="p">=</span> <span class="s2">&#34;分类&#34;</span>
  <span class="nx">weight</span> <span class="p">=</span> <span class="mi">30</span>
  <span class="nx">identifier</span> <span class="p">=</span> <span class="s2">&#34;categories&#34;</span>
  <span class="nx">url</span> <span class="p">=</span> <span class="s2">&#34;/categories/&#34;</span>
<span class="p">[[</span><span class="nx">menu</span><span class="p">.</span><span class="nx">main</span><span class="p">]]</span>
  <span class="nx">name</span> <span class="p">=</span> <span class="s2">&#34;标签&#34;</span>
  <span class="nx">weight</span> <span class="p">=</span> <span class="mi">40</span>
  <span class="nx">identifier</span> <span class="p">=</span> <span class="s2">&#34;tags&#34;</span>
  <span class="nx">url</span> <span class="p">=</span> <span class="s2">&#34;/tags/&#34;</span>
<span class="p">[[</span><span class="nx">menu</span><span class="p">.</span><span class="nx">main</span><span class="p">]]</span>
  <span class="nx">name</span> <span class="p">=</span> <span class="s2">&#34;关于&#34;</span>
  <span class="nx">weight</span> <span class="p">=</span> <span class="mi">50</span>
  <span class="nx">identifier</span> <span class="p">=</span> <span class="s2">&#34;about&#34;</span>
  <span class="nx">url</span> <span class="p">=</span> <span class="s2">&#34;/about/&#34;</span>
<span class="p">[[</span><span class="nx">menu</span><span class="p">.</span><span class="nx">main</span><span class="p">]]</span>
  <span class="nx">name</span> <span class="p">=</span> <span class="s2">&#34;友链&#34;</span>
  <span class="nx">weight</span> <span class="p">=</span> <span class="mi">60</span>
  <span class="nx">identifier</span> <span class="p">=</span> <span class="s2">&#34;links&#34;</span>
  <span class="nx">url</span> <span class="p">=</span> <span class="s2">&#34;/links/&#34;</span>
<span class="p">[[</span><span class="nx">menu</span><span class="p">.</span><span class="nx">main</span><span class="p">]]</span>
  <span class="nx">name</span> <span class="p">=</span> <span class="s2">&#34;订阅&#34;</span>
  <span class="nx">weight</span> <span class="p">=</span> <span class="mi">70</span>
  <span class="nx">identifier</span> <span class="p">=</span> <span class="s2">&#34;feed&#34;</span>
  <span class="nx">url</span> <span class="p">=</span> <span class="s2">&#34;/index.xml&#34;</span>
<span class="c">#-------------------------------------------------------------------</span>

<span class="c">#其他参数设置</span>
<span class="c">#-------------------------------------------------------------------</span>
<span class="p">[</span><span class="nx">params</span><span class="p">]</span>
  <span class="nx">since</span> <span class="p">=</span> <span class="s2">&#34;2019&#34;</span>                                <span class="c"># 站点建立时间</span>
  <span class="nx">homeFullContent</span> <span class="p">=</span> <span class="kc">false</span>                       <span class="c"># 主页是否显示全部文章内容，否的话仅显示摘要，建议设为否</span>
  <span class="nx">rssFullContent</span> <span class="p">=</span> <span class="kc">true</span>                         <span class="c"># if false, Rss feed instead of the summary</span>
  <span class="nx">logoTitle</span> <span class="p">=</span> <span class="s2">&#34;文辉的烂笔头&#34;</span>                      <span class="c"># 博客标题，默认值是上面设置的title，也就是网址名称</span>
  <span class="nx">keywords</span> <span class="p">=</span> <span class="p">[</span><span class="s2">&#34;Hugo&#34;</span><span class="p">,</span> <span class="s2">&#34;linux&#34;</span><span class="p">,</span> <span class="s2">&#34;emacs&#34;</span><span class="p">,</span> <span class="s2">&#34;CPU&#34;</span><span class="p">]</span>  <span class="c"># 关键字，应该是与搜索引擎搜索有关，博客内无展示</span>
  <span class="nx">description</span> <span class="p">=</span> <span class="s2">&#34;&#34;</span>                              <span class="c"># 网页描述，应该是与搜索引擎搜索有关，博客内无展示</span>
  <span class="nx">archive</span><span class="err">-</span><span class="nx">paginate</span> <span class="p">=</span> <span class="mi">30</span>                         <span class="c"># 归档、标签、分类每页显示的文章数目，建议修改为一个较大的值</span>
  <span class="nx">dateFormatToUse</span> <span class="p">=</span> <span class="s2">&#34;2006-01-02&#34;</span>                <span class="c"># 日期显示格式，查看可支持的格式见https://gohugo.io/functions/format/</span>
  <span class="nx">moreMeta</span> <span class="p">=</span> <span class="kc">true</span>                               <span class="c"># 是否显示字数统计与阅读时间</span>
  <span class="nx">showMenuLanguageChooser</span> <span class="p">=</span> <span class="kc">true</span>                <span class="c"># 显示语言选择开关</span>
  <span class="nx">showAuthorInfo</span> <span class="p">=</span> <span class="kc">true</span>                         <span class="c"># 文章末尾显示作者信息</span>

  <span class="c"># 一些全局开关，这些是默认值，也可以在每一篇内容的 front matter 中对单篇内容关闭或开启某些功能，在 archetypes/default.md 查看更多信息。</span>
  <span class="nx">toc</span> <span class="p">=</span> <span class="kc">true</span>                                    <span class="c"># 是否开启目录</span>
  <span class="nx">photoswipe</span> <span class="p">=</span> <span class="kc">true</span>                             <span class="c"># 是否启用PhotoSwipe（图片可点击）</span>
  <span class="nx">bootcdn</span> <span class="p">=</span> <span class="kc">true</span>                                <span class="c"># 是否使用bootcdn(@Deprecated: 请使用[params.publicCDN])（好像可以加快网页访问速度）</span>
  <span class="nx">mathjax</span> <span class="p">=</span> <span class="kc">false</span>                               <span class="c"># 是否使用mathjax（数学公式）</span>
  <span class="nx">contentCopyright</span> <span class="p">=</span> <span class="s1">&#39;文辉原创文章，如需转载请注明出处，谢谢！！！&#39;</span> <span class="c"># 改</span>

  <span class="nx">customCSS</span> <span class="p">=</span> <span class="p">[]</span>            <span class="c"># if [&#39;custom.css&#39;], load &#39;/static/css/custom.css&#39; file</span>
  <span class="nx">customJS</span> <span class="p">=</span> <span class="p">[]</span>             <span class="c"># if [&#39;custom.js&#39;], load &#39;/static/js/custom.js&#39; file</span>
<span class="c">#-------------------------------------------------------------------</span>

<span class="c"># CDN设置，据说是提高访问速度的，具体也没感受到</span>
<span class="c">#-------------------------------------------------------------------</span>
  <span class="p">[</span><span class="nx">params</span><span class="p">.</span><span class="nx">publicCDN</span><span class="p">]</span>        <span class="c"># load these files from public cdn，若启用公共CDN，需自行定义</span>
    <span class="nx">enable</span> <span class="p">=</span> <span class="kc">true</span>
    <span class="nx">jquery</span> <span class="p">=</span> <span class="s1">&#39;&lt;script src=&#34;https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js&#34; integrity=&#34;sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=&#34; crossorigin=&#34;anonymous&#34;&gt;&lt;/script&gt;&#39;</span>
    <span class="nx">slideout</span> <span class="p">=</span> <span class="s1">&#39;&lt;script src=&#34;https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js&#34; integrity=&#34;sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=&#34; crossorigin=&#34;anonymous&#34;&gt;&lt;/script&gt;&#39;</span>
    <span class="nx">gitmentJS</span> <span class="p">=</span> <span class="s1">&#39;&lt;script src=&#34;https://cdn.jsdelivr.net/npm/gitment@0.0.3/dist/gitment.browser.min.js&#34; crossorigin=&#34;anonymous&#34;&gt;&lt;/script&gt;&#39;</span>
    <span class="nx">gitmentCSS</span> <span class="p">=</span> <span class="s1">&#39;&lt;link rel=&#34;stylesheet&#34; href=&#34;https://cdn.jsdelivr.net/npm/gitment@0.0.3/style/default.min.css&#34; crossorigin=&#34;anonymous&#34;&gt;&#39;</span>
    <span class="nx">photoswipe</span> <span class="p">=</span> <span class="s1">&#39;&lt;script src=&#34;https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.js&#34; integrity=&#34;sha256-AC9ChpELidrhGHX23ZU53vmRdz3FhKaN9E28+BbcWBw=&#34; crossorigin=&#34;anonymous&#34;&gt;&lt;/script&gt;&#39;</span>
    <span class="nx">photoswipeUI</span> <span class="p">=</span> <span class="s1">&#39;&lt;script src=&#34;https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js&#34; integrity=&#34;sha256-UKkzOn/w1mBxRmLLGrSeyB4e1xbrp4xylgAWb3M42pU=&#34; crossorigin=&#34;anonymous&#34;&gt;&lt;/script&gt;&#39;</span>
    <span class="nx">photoswipeCSS</span> <span class="p">=</span> <span class="s1">&#39;&lt;link rel=&#34;stylesheet&#34; href=&#34;https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.css&#34; integrity=&#34;sha256-SBLU4vv6CA6lHsZ1XyTdhyjJxCjPif/TRkjnsyGAGnE=&#34; crossorigin=&#34;anonymous&#34;&gt;&#39;</span>
    <span class="nx">photoswipeSKIN</span> <span class="p">=</span> <span class="s1">&#39;&lt;link rel=&#34;stylesheet&#34; href=&#34;https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.css&#34; integrity=&#34;sha256-c0uckgykQ9v5k+IqViZOZKc47Jn7KQil4/MP3ySA3F8=&#34; crossorigin=&#34;anonymous&#34;&gt;&#39;</span>
<span class="c">#-------------------------------------------------------------------</span>

<span class="c"># 下面是关于评论系统，更新显示commit内容，谷歌搜索，文章打赏，访问数据统计等等，个人觉得不需要，全部false掉了</span>
<span class="c">#-------------------------------------------------------------------</span>
  <span class="p">[</span><span class="nx">params</span><span class="p">.</span><span class="nx">utteranc</span><span class="p">]</span>         <span class="c"># utteranc is a comment system based on GitHub issues. see https://utteranc.es</span>
    <span class="nx">enable</span> <span class="p">=</span> <span class="kc">false</span>
    <span class="nx">repo</span> <span class="p">=</span> <span class="s2">&#34;xianmin/comments-for-hugo-theme-jane&#34;</span>    <span class="c"># The repo to store comments</span>
    <span class="nx">issueTerm</span> <span class="p">=</span> <span class="s2">&#34;pathname&#34;</span>

  <span class="p">[</span><span class="nx">params</span><span class="p">.</span><span class="nx">gitment</span><span class="p">]</span>          <span class="c"># Gitment is a comment system based on GitHub issues. see https://github.com/imsun/gitment</span>
    <span class="nx">owner</span> <span class="p">=</span> <span class="s2">&#34;&#34;</span>              <span class="c"># Your GitHub ID</span>
    <span class="nx">repo</span> <span class="p">=</span> <span class="s2">&#34;&#34;</span>               <span class="c"># The repo to store comments</span>
    <span class="nx">clientId</span> <span class="p">=</span> <span class="s2">&#34;&#34;</span>           <span class="c"># Your client ID</span>
    <span class="nx">clientSecret</span> <span class="p">=</span> <span class="s2">&#34;&#34;</span>       <span class="c"># Your client secret</span>

  <span class="p">[</span><span class="nx">params</span><span class="p">.</span><span class="nx">livere</span><span class="p">]</span>               <span class="c">#LiveRe comment. see https://www.livere.com/</span>
    <span class="nx">uid</span> <span class="p">=</span> <span class="s2">&#34;&#34;</span>

  <span class="p">[</span><span class="nx">params</span><span class="p">.</span><span class="nx">reward</span><span class="p">]</span>                                         <span class="c"># 文章打赏</span>
    <span class="nx">enable</span> <span class="p">=</span> <span class="kc">false</span>
    <span class="nx">wechat</span> <span class="p">=</span> <span class="s2">&#34;/path/to/your/wechat-qr-code.png&#34;</span>           <span class="c"># 微信二维码</span>
    <span class="nx">alipay</span> <span class="p">=</span> <span class="s2">&#34;/path/to/your/alipay-qr-code.png&#34;</span>           <span class="c"># 支付宝二维码</span>

  <span class="p">[</span><span class="nx">params</span><span class="p">.</span><span class="nx">counter</span><span class="p">.</span><span class="nx">busuanzi</span><span class="p">]</span>  <span class="c"># a Chinese visitor counter  # 卜算子计数器</span>
    <span class="nx">enable</span> <span class="p">=</span> <span class="kc">false</span>

  <span class="p">[</span><span class="nx">params</span><span class="p">.</span><span class="nx">counter</span><span class="p">.</span><span class="nx">leancloud</span><span class="p">]</span>  <span class="c"># Chinese leancloud visitor counter  # leancloud 计数器</span>
    <span class="nx">enable</span> <span class="p">=</span> <span class="kc">false</span>
    <span class="nx">appId</span> <span class="p">=</span> <span class="s2">&#34;&#34;</span>
    <span class="nx">appKey</span> <span class="p">=</span> <span class="s2">&#34;&#34;</span>

  <span class="p">[</span><span class="nx">params</span><span class="p">.</span><span class="nx">commentCount</span><span class="p">.</span><span class="nx">disqus</span><span class="p">]</span> <span class="c"># show counts of comments for Disqus</span>
    <span class="nx">enable</span> <span class="p">=</span> <span class="kc">false</span>

  <span class="p">[</span><span class="nx">params</span><span class="p">.</span><span class="nx">search</span><span class="p">.</span><span class="nx">google</span><span class="p">]</span>    <span class="c"># google custom search, see https://cse.google.com</span>
    <span class="nx">enable</span> <span class="p">=</span> <span class="kc">false</span>
    <span class="nx">id</span> <span class="p">=</span> <span class="s2">&#34;002186711602136249422:q1gkomof_em&#34;</span>
    <span class="nx">title</span> <span class="p">=</span> <span class="s2">&#34;Search&#34;</span>

  <span class="p">[</span><span class="nx">params</span><span class="p">.</span><span class="nx">gitInfo</span><span class="p">]</span>
    <span class="nx">gitRepo</span> <span class="p">=</span> <span class="s2">&#34;https://github.com/xianmin/xianmin.org&#34;</span>
    <span class="nx">showCommitMessage</span> <span class="p">=</span> <span class="kc">false</span>
<span class="c">#-------------------------------------------------------------------</span>

<span class="c">#社交链接，不需要可注释掉</span>
<span class="c">#-------------------------------------------------------------------</span>
<span class="c">#  [params.social]</span>
<span class="c">#    a-email = &#34;mailto:your@email.com&#34;</span>
<span class="c">#    b-stack-overflow = &#34;http://localhost:1313&#34;</span>
<span class="c">#    c-twitter = &#34;http://localhost:1313&#34;</span>
<span class="c">#    d-facebook = &#34;http://localhost:1313&#34;</span>
<span class="c">#    e-linkedin = &#34;http://localhost:1313&#34;</span>
<span class="c">#    f-google = &#34;http://localhost:1313&#34;</span>
<span class="c">#    g-github = &#34;http://localhost:1313&#34;</span>
<span class="c">#    h-weibo = &#34;http://localhost:1313&#34;</span>
<span class="c">#    i-zhihu = &#34;http://localhost:1313&#34;</span>
<span class="c">#    j-douban = &#34;http://localhost:1313&#34;</span>
<span class="c">#    k-pocket = &#34;http://localhost:1313&#34;</span>
<span class="c">#    l-tumblr = &#34;http://localhost:1313&#34;</span>
<span class="c">#    m-instagram = &#34;http://localhost:1313&#34;</span>
<span class="c">#    n-gitlab = &#34;http://localhost:1313&#34;</span>
<span class="c">#    o-goodreads = &#34;http://localhost:1313&#34;</span>
<span class="c">#    p-coding = &#34;http://localhost:1313&#34;</span>
<span class="c">#    q-bilibili = &#34;http://localhost:1313&#34;</span>
<span class="c">#    r-codeforces = &#34;http://localhost:1313&#34;</span>
<span class="c">#    s-mastodon = &#34;http://localhost:1313&#34;</span>
<span class="c">#-------------------------------------------------------------------</span></code></pre></td></tr></table>
</div>
</div>
<p>到此，你可以启动 hugo server ，查看一下自己的博客了，若仍有不满意的，可以尝试继续修改。</p>

<h2 id="开始写帖子">开始写帖子</h2>

<p>hugo是对markdown支持的，若对markdown语法不了解，可参考另一篇帖子 markdown基本语法。这里只对hugo使用的markdown文件头部进行说明（其他参数可以查看<a href="https://gohugo.io/getting-started/">hugo官方文档</a>）:</p>

<ul>
<li>date ： 文件创建时间</li>
<li>draft ： 是否为草稿，草稿文件不会发布到站点</li>
<li>title ： 文件标题</li>
<li>tag ： 标签</li>
<li>categories ： 分类</li>
<li>toc ： 是否开启目录</li>
</ul>

<!--listend-->
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-markdown" data-lang="markdown"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-markdown" data-lang="markdown">+++
date = &#34;2015-10-25T08:36:54-07:00&#34;
draft = true
title = &#34;about&#34;
tags = [&#34;tag1&#34;, &#34;tag2&#34;]
categories = [&#34;分类1&#34;]
toc = true
+++</code></pre></td></tr></table>
</div>
</div>
<p>可以开始书写你的博客内容了，顺便说一句，markdown的编辑器可使用typora。</p>

<hr />

<p><strong><em>文章原创，可能存在部分错误，欢迎指正，联系邮箱 cao_arvin@163.com。</em></strong></p>

    </div>

    
    
<div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">文辉</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
      2019-12-26
      
    </span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">许可协议</span>
    <span class="item-content">文辉原创文章，如需转载请注明出处，谢谢！！！</span>
  </p>
</div>


    
    

    <footer class="post-footer">
      <div class="post-tags">
          <a href="https://wenhui.space/tags/hugo/">hugo</a>
          
        </div>

      
      <nav class="post-nav">
        
          <a class="prev" href="/post/create_blog_site/hugo_deploy_to_github/">
            
            <i class="iconfont">
              <svg  class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="18" height="18">
  <path d="M691.908486 949.511495l75.369571-89.491197c10.963703-12.998035 10.285251-32.864502-1.499144-44.378743L479.499795 515.267417 757.434875 204.940602c11.338233-12.190647 11.035334-32.285311-0.638543-44.850487l-80.46666-86.564541c-11.680017-12.583596-30.356378-12.893658-41.662889-0.716314L257.233596 494.235404c-11.332093 12.183484-11.041474 32.266891 0.657986 44.844348l80.46666 86.564541c1.772366 1.910513 3.706415 3.533476 5.750981 4.877077l306.620399 321.703933C662.505829 963.726242 680.945807 962.528973 691.908486 949.511495z"></path>
</svg>

            </i>
            <span class="prev-text nav-default">将hugo博客部署到github</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        
          <a class="next" href="/post/work_platform/install_git/">
            <span class="next-text nav-default">git的安装</span>
            <span class="prev-text nav-mobile">下一篇</span>
            
            <i class="iconfont">
              <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="18" height="18">
  <path d="M332.091514 74.487481l-75.369571 89.491197c-10.963703 12.998035-10.285251 32.864502 1.499144 44.378743l286.278095 300.375162L266.565125 819.058374c-11.338233 12.190647-11.035334 32.285311 0.638543 44.850487l80.46666 86.564541c11.680017 12.583596 30.356378 12.893658 41.662889 0.716314l377.434212-421.426145c11.332093-12.183484 11.041474-32.266891-0.657986-44.844348l-80.46666-86.564541c-1.772366-1.910513-3.706415-3.533476-5.750981-4.877077L373.270379 71.774697C361.493148 60.273758 343.054193 61.470003 332.091514 74.487481z"></path>
</svg>

            </i>
          </a>
      </nav>
    </footer>
  </article>

  
  
  
  

  
  

  

  
  

  

  

  

    

  

        </div>
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="icon-links">
  


 
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - <a class="theme-link" href="https://github.com/xianmin/hugo-theme-jane">Jane</a>
  </span>

  <span class="copyright-year">
    &copy;
    2019
    <span class="heart">
      
      <i class="iconfont">
        <svg class="icon" viewBox="0 0 1025 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="14" height="14">
  <path d="M1000.1 247.9c-15.5-37.3-37.6-70.6-65.7-98.9-54.4-54.8-125.8-85-201-85-85.7 0-166 39-221.4 107.4C456.6 103 376.3 64 290.6 64c-75.1 0-146.5 30.4-201.1 85.6-28.2 28.5-50.4 61.9-65.8 99.3-16 38.8-24 79.9-23.6 122.2 0.7 91.7 40.1 177.2 108.1 234.8 3.1 2.6 6 5.1 8.9 7.8 14.9 13.4 58 52.8 112.6 102.7 93.5 85.5 209.9 191.9 257.5 234.2 7 6.1 15.8 9.5 24.9 9.5 9.2 0 18.1-3.4 24.9-9.5 34.5-30.7 105.8-95.9 181.4-165 74.2-67.8 150.9-138 195.8-178.2 69.5-57.9 109.6-144.4 109.9-237.3 0.1-42.5-8-83.6-24-122.2z"
   fill="#8a8a8a"></path>
</svg>

      </i>
    </span><span class="author">
        文辉
        
      </span></span>

  
  

  
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont">
        
        <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="35" height="35">
  <path d="M510.866688 227.694839 95.449397 629.218702l235.761562 0-2.057869 328.796468 362.40389 0L691.55698 628.188232l241.942331-3.089361L510.866688 227.694839zM63.840492 63.962777l894.052392 0 0 131.813095L63.840492 195.775872 63.840492 63.962777 63.840492 63.962777zM63.840492 63.962777"></path>
</svg>

      </i>
    </div>
  </div>
  
<script type="text/javascript" src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js" crossorigin="anonymous"></script>
  <script type="text/javascript" src="https://cdn.bootcss.com/slideout/1.0.1/slideout.min.js" crossorigin="anonymous"></script>




<script type="text/javascript" src="/js/main.638251f4230630f0335d8c6748e53a96f94b72670920b60c09a56fdc8bece214.js" integrity="sha256-Y4JR9CMGMPAzXYxnSOU6lvlLcmcJILYMCaVv3Ivs4hQ=" crossorigin="anonymous"></script>












  
    <script src="/js/load-photoswipe.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/photoswipe.min.js" integrity="sha256-UplRCs9v4KXVJvVY+p+RSo5Q4ilAUXh7kpjyIP5odyc="
      crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/photoswipe-ui-default.min.js" integrity="sha256-PWHOlUzc96pMc8ThwRIXPn8yH4NOLu42RQ0b9SpnpFk="
      crossorigin="anonymous"></script>
  















</body>
</html>
