<!DOCTYPE html>
<html lang="zh-cn" itemscope itemtype="http://schema.org/WebPage">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>芯片验证工程师 - Wenhui&#39;s Rotten Pen</title>
  

<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta name="MobileOptimized" content="width"/>
<meta name="HandheldFriendly" content="true"/>


<meta name="applicable-device" content="pc,mobile">

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<meta name="mobile-web-app-capable" content="yes">

<meta name="author" content="文辉" />
  <meta name="description" content="本文 主要介绍芯片验证工程师的成长之路，包括职位概述、技术入门、能力提升和角色转换。 写在前头，本文内容是根据自己的工作经验和行业了解，以及师兄" />

  <meta name="keywords" content="Hugo, linux, emacs, CPU" />






<meta name="generator" content="Hugo 0.58.3" />


<link rel="canonical" href="https://wenhui.space/post/digital_verifer/digital_verifer/" />





<link rel="icon" href="/favicon.ico" />











<link rel="stylesheet" href="/sass/jane.min.0995afa14b62cd93e93cfc066b646c4c17a3eddca0e9d52a1d9dcf5d90aaacd3.css" integrity="sha256-CZWvoUtizZPpPPwGa2RsTBej7dyg6dUqHZ3PXZCqrNM=" media="screen" crossorigin="anonymous">





<meta property="og:title" content="芯片验证工程师" />
<meta property="og:description" content="本文 主要介绍芯片验证工程师的成长之路，包括职位概述、技术入门、能力提升和角色转换。 写在前头，本文内容是根据自己的工作经验和行业了解，以及师兄" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://wenhui.space/post/digital_verifer/digital_verifer/" />
<meta property="article:published_time" content="2020-01-04T22:41:00+08:00" />
<meta property="article:modified_time" content="2020-01-05T22:01:15+08:00" />
<meta itemprop="name" content="芯片验证工程师">
<meta itemprop="description" content="本文 主要介绍芯片验证工程师的成长之路，包括职位概述、技术入门、能力提升和角色转换。 写在前头，本文内容是根据自己的工作经验和行业了解，以及师兄">


<meta itemprop="datePublished" content="2020-01-04T22:41:00&#43;08:00" />
<meta itemprop="dateModified" content="2020-01-05T22:01:15&#43;08:00" />
<meta itemprop="wordCount" content="2945">



<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="芯片验证工程师"/>
<meta name="twitter:description" content="本文 主要介绍芯片验证工程师的成长之路，包括职位概述、技术入门、能力提升和角色转换。 写在前头，本文内容是根据自己的工作经验和行业了解，以及师兄"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->




</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">文辉的烂笔头</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://wenhui.space/">主页</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://wenhui.space/post/">归档</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://wenhui.space/categories/">分类</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://wenhui.space/tags/">标签</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://wenhui.space/about/">关于</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://wenhui.space/links/">友链</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://wenhui.space/index.xml">订阅</a>
          
        
      </li>
    

    
  </ul>
</nav>


  
    






  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.3/photoswipe.min.css" integrity="sha256-LWdHSKWG7zv3DTpee8YAgoTfkj3gNkfauF624h4P2Nw=" crossorigin="anonymous" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.3/default-skin/default-skin.min.css" integrity="sha256-Q9bBMw/rHRRag46GDWY84J3elDNc8JJjKXL9tIC4oe8=" crossorigin="anonymous" />




<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>

  

  

  

  <header id="header" class="header container">
    <div class="logo-wrapper">
  <a href="/" class="logo">
    
      文辉的烂笔头
    
  </a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://wenhui.space/">主页</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://wenhui.space/post/">归档</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://wenhui.space/categories/">分类</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://wenhui.space/tags/">标签</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://wenhui.space/about/">关于</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://wenhui.space/links/">友链</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://wenhui.space/index.xml">订阅</a>
          

        

      </li>
    

    
    

    
  </ul>
</nav>

  </header>

  <div id="mobile-panel">
    <main id="main" class="main bg-llight">
      <div class="content-wrapper">
        <div id="content" class="content container">
          <article class="post bg-white">
    
    <header class="post-header">
      <h1 class="post-title">芯片验证工程师</h1>
      
      <div class="post-meta">
        <time datetime="2020-01-04" class="post-time">
          2020-01-04
        </time>
        <div class="post-category">
            <a href="https://wenhui.space/categories/%E8%8A%AF%E7%89%87%E9%AA%8C%E8%AF%81%E5%B7%A5%E7%A8%8B%E5%B8%88/"> 芯片验证工程师 </a>
            
          </div>
        <span class="more-meta"> 约 2945 字 </span>
          <span class="more-meta"> 预计阅读 6 分钟 </span>

        
        

        
        
      </div>
    </header>

    
    
<div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content">
    <nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#本文">本文</a></li>
<li><a href="#背景">背景</a></li>
<li><a href="#参考">参考</a></li>
<li><a href="#芯片验证职位概述">芯片验证职位概述</a></li>
<li><a href="#芯片验证的技术入门">芯片验证的技术入门</a></li>
<li><a href="#芯片验证工程师与fpga验证工程师-芯片设计工程师-软件测试工程师的比较">芯片验证工程师与FPGA验证工程师、芯片设计工程师、软件测试工程师的比较</a>
<ul>
<li><a href="#芯片验证工程师与fpga验证工程师">芯片验证工程师与FPGA验证工程师</a></li>
<li><a href="#芯片验证工程师与芯片设计工程师">芯片验证工程师与芯片设计工程师</a></li>
<li><a href="#芯片验证工程师与软件测试工程师">芯片验证工程师与软件测试工程师</a></li>
</ul></li>
<li><a href="#芯片验证工程师的能力提升">芯片验证工程师的能力提升</a></li>
<li><a href="#芯片验证工程师的角色转换">芯片验证工程师的角色转换</a></li>
<li><a href="#芯片验证工程师的职业规划-也是写给自己">芯片验证工程师的职业规划（也是写给自己）</a></li>
<li><a href="#验证流程">验证流程</a></li>
<li><a href="#除了技术-我们还需要做什么">除了技术，我们还需要做什么？</a></li>
<li><a href="#书单">书单</a>
<ul>
<li><a href="#基础">基础</a></li>
<li><a href="#提升">提升</a></li>
</ul></li>
</ul></li>
</ul>
</nav>
  </div>
</div>

    
    <div class="post-content">
      

<h2 id="本文">本文</h2>

<p>主要介绍芯片验证工程师的成长之路，包括职位概述、技术入门、能力提升和角色转换。</p>

<p>写在前头，本文内容是根据自己的工作经验和行业了解，以及师兄的经验传授和网络资源，集合而成。并且我还在不断继续努力中。</p>

<table>
<thead>
<tr>
<th>版本</th>
<th>说明</th>
</tr>
</thead>

<tbody>
<tr>
<td>0.1</td>
<td>初版发布</td>
</tr>

<tr>
<td>0.2</td>
<td>添加验证流程</td>
</tr>
</tbody>
</table>

<h2 id="背景">背景</h2>

<p>本人工作IC设计和IC验证同时涉及，工作领域为CPU相关，经验三年。</p>

<h2 id="参考">参考</h2>

<ul>
<li>路科验证</li>
</ul>

<h2 id="芯片验证职位概述">芯片验证职位概述</h2>

<ul>
<li>以往设计地位高于验证，随着芯片复杂度越来越高，流片成本越来越大，目前芯片验证地位与设计同样重要</li>
<li>验证的岗位需求量大，与设计的比例接近2:1</li>
<li>了解验证知识对于将来从事芯片设计也有很大帮助</li>
<li>公司越规模化，团队越正规化，对芯片验证的规范性和重要性就越突出</li>
<li>芯片验证相对设计，更讲究团队协作</li>
<li>芯片验证软件化，工具和语言等知识迭代快（目前相对稳定，统一使用sv语言和UVM方法学），需要不断学习</li>
<li>芯片验证也要懂设计代码，否则无法更好的完成芯片验证</li>
<li>芯片验证不仅限于发现设计bug，还包括对设计的理解以及提出修改意见</li>
</ul>

<h2 id="芯片验证的技术入门">芯片验证的技术入门</h2>

<p>芯片验证相对于芯片设计，技术门槛较低，但要学习的知识宽度要大于芯片设计。所谓技术门槛低，换句话说也就是即便你对项目领域（如射频、通信、CPU等）完全不通，但并不妨碍你做基础的验证工作。以下是个人认为芯片验证工程师入门需具备的基础：</p>

<ul>
<li>基本的数字电路知识</li>
<li>systemverilog语言和UVM验证方法学</li>
<li>RTL硬件描述语言，如verilog</li>
<li>芯片设计项目的了解（对于前期入门阶段并不是硬性要求）</li>
<li>基础的脚本语言，如Makefile、shell</li>
</ul>

<h2 id="芯片验证工程师与fpga验证工程师-芯片设计工程师-软件测试工程师的比较">芯片验证工程师与FPGA验证工程师、芯片设计工程师、软件测试工程师的比较</h2>

<h3 id="芯片验证工程师与fpga验证工程师">芯片验证工程师与FPGA验证工程师</h3>

<ul>
<li>FPGA验证是更高层次的黑盒验证</li>
<li>FPAG验证相对于模拟仿真，缺点是难以调试IC设计的内部信号，难以深入debug</li>
<li>FPGA验证相对于模拟仿真，优点是仿真速度快，可模拟芯片真实环境，发现隐藏bug</li>
<li>FPGA验证工程师的技能更多是工具的使用，看到的IC设计更上层（一般IC设计完整度较高时才会上FPGA平台）</li>
</ul>

<h3 id="芯片验证工程师与芯片设计工程师">芯片验证工程师与芯片设计工程师</h3>

<ul>
<li>芯片设计工程师更加硬件化，只需verilog语言，但重点在于对设计领域的深刻理解和项目经验</li>
<li>芯片设计工程师对芯片验证领域无需了解太多，而验证工程师也需要对设计有一定了解</li>
<li>芯片验证工程师往往有机会转型到设计，debug过程对设计逐步了解，并且有时候需要给出修改意见</li>
<li>芯片验证工程师不仅与设计工程师协作紧密，与后端和软件工程师有时也有交互</li>
<li>芯片设计工程师关注的是功能结构如何转换为电路实现，芯片验证工程师关注的是电路层次是否符合功能场景</li>
<li>芯片设计工程师学习深度更深，芯片验证工程师学习广度更广，换句话说，验证工程师相对于设计工程师更容易转行（指项目领域，如射频、通信、CPU）</li>
<li>芯片设计门槛高于芯片验证，需要更强的项目领域相关背景知识（一般要求重点学校硕士学历）</li>
</ul>

<h3 id="芯片验证工程师与软件测试工程师">芯片验证工程师与软件测试工程师</h3>

<p>芯片验证与软件测试，对于非芯片领域或刚毕业的学生，是很容易产生误会的。</p>

<ul>
<li>所处芯片开发阶段不同，芯片验证在流片前，软件测试在流片后（不仅限于流片后）</li>
<li>软件测试纯软件化，看不到或不关心电路结构</li>
<li>软件测试与软件设计的薪资差异，远远大于芯片验证和芯片设计的薪资差异，普遍来讲（排除技术大牛），芯片验证薪资往往高于软件测试（这也是为什么产生误会的原因）</li>
</ul>

<h2 id="芯片验证工程师的能力提升">芯片验证工程师的能力提升</h2>

<ul>
<li>深入学习设计领域知识和IC设计架构（对于IP验证及其重要）</li>
<li>深刻学习理解SV语言，可以学习与SV类似的面向对象编程语言，帮助对SV语言特性的理解</li>
<li>深刻学习理解UVM验证方法学，可以从软件的设计模式深入理解</li>
<li>优化代码结构和项目层次，增强可复用性，增强集成度和自动化</li>
<li>多平台验证工具的使用，如formal、FPGA等，对于覆盖率收敛很重要</li>
<li>脚本语言，如shell、Makefile、Python、Tcl、Perl等，掌握脚本语言是使验证平台自动化的基础</li>
<li>虚拟建模和VIP的开发，可增加验证效率，并且可复用性强</li>
<li>制定和优化验证流程，验证计划的制定和实现，验证进程评估</li>
<li>验证管理，包括时间和人力，以及任务安排</li>
</ul>

<h2 id="芯片验证工程师的角色转换">芯片验证工程师的角色转换</h2>

<p>一个芯片验证工程师经历五到七年的技术积累，此时工作任务得心应手（或者说固化），往往会产生工作倦怠的态度，对于新工具和新知识的学习也不再渴望，这时候需要考虑角色的转换。</p>

<ul>
<li>承担全新设计模块的验证，比如对于CPU项目，可以从DPU模块验证转为LSU模块验证</li>
<li>转为芯片设计，从事不同的工作内容</li>
<li>专职做验证平台优化，学习或自研更好的验证工具和验证方法，提高验证效率（前提是公司同意）</li>
<li>做技术培训者</li>
<li>做验证技术专家或验证管理（前提是能力出众，一般工作十年经验）</li>
<li>离职（需慎重，芯片行业大公司不多，跳一个少一个）</li>
</ul>

<h2 id="芯片验证工程师的职业规划-也是写给自己">芯片验证工程师的职业规划（也是写给自己）</h2>

<ul>
<li>一年时间，完成芯片验证工程师的入门</li>
<li>三年时间，从初级芯片验证工程师到独立承担模块验证</li>
<li>三年时间，从独立承担模块验证到验证leader（也有可能转向芯片设计）</li>
<li>N年时间，从验证人员到验证主管（或技术专家）</li>
</ul>

<h2 id="验证流程">验证流程</h2>

<ul>
<li>创建验证计划：参照设计人员提供的设计功能描述文档创建验证计划，并且与设计工程师完成多次review，确保验证计划无明显缺陷</li>
<li>搭建验证环境：验证工程师搭建验证环境平台，准备测试激励</li>
<li>模拟仿真和debug：开始跑测试激励，进行验证环境和设计电路的debug（如果是环境问题择优化环境，设计问题定位具体bug，提交给设计人员）</li>
<li>回归测试：当设计电路通过了一定量的测试激励，验证人员需要准备回归测试，也就是将已有的所有测试通过的用例重新测试一遍</li>
<li>验证代码检查：也就是对验证环境和当前验证结果的review，检查是否有遗漏的测试用例、不恰当的随机约束等</li>
<li>收集覆盖率：覆盖率包括功能覆盖率和代码覆盖率，覆盖率是对验证进度以及验证完备性的重要数据指标</li>
<li>完备性检查：此项任务由验证项目经理完成，主要根据验证计划、验证进度、数据结果等信息来综合评定是否全部完成验证任务，并签字画押</li>
<li>硅后测试：当硅后测试发现bug时，不仅要协助测试人员定位和修复bug，更重要的是分析硅前测试bug逃逸的原因，总结经验教训</li>
</ul>

<h2 id="除了技术-我们还需要做什么">除了技术，我们还需要做什么？</h2>

<p>虽然我们是技术从业者，但是毕竟人的社会是复杂的，那么除了技术，我们还需要做什么？</p>

<ul>
<li>提高团队合作性，让更多的人乐于和自己合作，是对自己人品和性格的最好肯定</li>
<li>提高行业敏锐度，多关心了解行业领域的一些事情，相信我这样是有好处的</li>
<li>跟对一个好领导，作为领导的主要干将，相信我这样是有好处的</li>
<li>保持好同事和前同事的联系，相信我这样是有好处的</li>
</ul>

<p>顺便，对于新入职的毕业生，教你如何快速与同事和领导建立起社交关系，那就从吃食堂开始。</p>

<h2 id="书单">书单</h2>

<h3 id="基础">基础</h3>

<ul>
<li>《SystemVerilog验证》</li>
<li>《UVM实战》</li>
<li>《芯片漫游指南：从系统理论到UVM的验证全视界》</li>
<li>《全面的功能验证：完整的工业流程》</li>
<li>《Verilog与SystemVerilog的编程陷阱》</li>
<li>《综合与时序分析的设计约束：Synopsys设计约束（SDC）实用指南》</li>
</ul>

<h3 id="提升">提升</h3>

<ul>
<li>《设计模式：可复用面向对象软件的基础》</li>
<li>《敏捷软件开发：原则、模式与实践》</li>
<li>《代码大全》</li>
<li>《代码阅读》</li>
<li>《重构：改善既有代码的设计》</li>
<li>《改善程序与设计的55个具体做法》</li>
</ul>

<hr />

<p><strong><em>文章原创，可能存在部分错误，欢迎指正，联系邮箱 cao_arvin@163.com。</em></strong></p>

    </div>

    
    
<div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">文辉</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
      2020-01-05
      
    </span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">许可协议</span>
    <span class="item-content">文辉原创文章，如需转载请注明出处，谢谢！！！</span>
  </p>
</div>


    
    

    <footer class="post-footer">
      

      
      <nav class="post-nav">
        
          <a class="prev" href="/post/polular_science/rank_and_abbreviation/">
            
            <i class="iconfont">
              <svg  class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="18" height="18">
  <path d="M691.908486 949.511495l75.369571-89.491197c10.963703-12.998035 10.285251-32.864502-1.499144-44.378743L479.499795 515.267417 757.434875 204.940602c11.338233-12.190647 11.035334-32.285311-0.638543-44.850487l-80.46666-86.564541c-11.680017-12.583596-30.356378-12.893658-41.662889-0.716314L257.233596 494.235404c-11.332093 12.183484-11.041474 32.266891 0.657986 44.844348l80.46666 86.564541c1.772366 1.910513 3.706415 3.533476 5.750981 4.877077l306.620399 321.703933C662.505829 963.726242 680.945807 962.528973 691.908486 949.511495z"></path>
</svg>

            </i>
            <span class="prev-text nav-default">你应该知道的职级与英文缩写</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        
          <a class="next" href="/post/about_emacs/emacs_auto_insert/">
            <span class="next-text nav-default">emacs 中使用模板文件</span>
            <span class="prev-text nav-mobile">下一篇</span>
            
            <i class="iconfont">
              <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="18" height="18">
  <path d="M332.091514 74.487481l-75.369571 89.491197c-10.963703 12.998035-10.285251 32.864502 1.499144 44.378743l286.278095 300.375162L266.565125 819.058374c-11.338233 12.190647-11.035334 32.285311 0.638543 44.850487l80.46666 86.564541c11.680017 12.583596 30.356378 12.893658 41.662889 0.716314l377.434212-421.426145c11.332093-12.183484 11.041474-32.266891-0.657986-44.844348l-80.46666-86.564541c-1.772366-1.910513-3.706415-3.533476-5.750981-4.877077L373.270379 71.774697C361.493148 60.273758 343.054193 61.470003 332.091514 74.487481z"></path>
</svg>

            </i>
          </a>
      </nav>
    </footer>
  </article>

  
  
  
  

  
  

  

  
  

  

  

  

    

  

        </div>
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="icon-links">
  


 
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - <a class="theme-link" href="https://github.com/xianmin/hugo-theme-jane">Jane</a>
  </span>

  <span class="copyright-year">
    &copy;
    
      2019 -
    2020
    <span class="heart">
      
      <i class="iconfont">
        <svg class="icon" viewBox="0 0 1025 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="14" height="14">
  <path d="M1000.1 247.9c-15.5-37.3-37.6-70.6-65.7-98.9-54.4-54.8-125.8-85-201-85-85.7 0-166 39-221.4 107.4C456.6 103 376.3 64 290.6 64c-75.1 0-146.5 30.4-201.1 85.6-28.2 28.5-50.4 61.9-65.8 99.3-16 38.8-24 79.9-23.6 122.2 0.7 91.7 40.1 177.2 108.1 234.8 3.1 2.6 6 5.1 8.9 7.8 14.9 13.4 58 52.8 112.6 102.7 93.5 85.5 209.9 191.9 257.5 234.2 7 6.1 15.8 9.5 24.9 9.5 9.2 0 18.1-3.4 24.9-9.5 34.5-30.7 105.8-95.9 181.4-165 74.2-67.8 150.9-138 195.8-178.2 69.5-57.9 109.6-144.4 109.9-237.3 0.1-42.5-8-83.6-24-122.2z"
   fill="#8a8a8a"></path>
</svg>

      </i>
    </span><span class="author">
        文辉
        
      </span></span>

  
  

  
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont">
        
        <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="35" height="35">
  <path d="M510.866688 227.694839 95.449397 629.218702l235.761562 0-2.057869 328.796468 362.40389 0L691.55698 628.188232l241.942331-3.089361L510.866688 227.694839zM63.840492 63.962777l894.052392 0 0 131.813095L63.840492 195.775872 63.840492 63.962777 63.840492 63.962777zM63.840492 63.962777"></path>
</svg>

      </i>
    </div>
  </div>
  
<script type="text/javascript" src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js" crossorigin="anonymous"></script>
  <script type="text/javascript" src="https://cdn.bootcss.com/slideout/1.0.1/slideout.min.js" crossorigin="anonymous"></script>




<script type="text/javascript" src="/js/main.638251f4230630f0335d8c6748e53a96f94b72670920b60c09a56fdc8bece214.js" integrity="sha256-Y4JR9CMGMPAzXYxnSOU6lvlLcmcJILYMCaVv3Ivs4hQ=" crossorigin="anonymous"></script>












  
    <script src="/js/load-photoswipe.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/photoswipe.min.js" integrity="sha256-UplRCs9v4KXVJvVY+p+RSo5Q4ilAUXh7kpjyIP5odyc="
      crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/photoswipe-ui-default.min.js" integrity="sha256-PWHOlUzc96pMc8ThwRIXPn8yH4NOLu42RQ0b9SpnpFk="
      crossorigin="anonymous"></script>
  















</body>
</html>
