<!DOCTYPE html>
<html lang="zh-cn" itemscope itemtype="http://schema.org/WebPage">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>关于X-Propagation问题 - Wenhui&#39;s Rotten Pen</title>
  

<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta name="MobileOptimized" content="width"/>
<meta name="HandheldFriendly" content="true"/>


<meta name="applicable-device" content="pc,mobile">

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<meta name="mobile-web-app-capable" content="yes">

<meta name="author" content="文辉" />
  <meta name="description" content="本文 主要介绍数字电路设计中X-Propagation问题以及其解决方案。 版本 说明 0.1 初版发布 0.2 添加JasperGold X-Prop APP 介绍 参考 文献1：《X" />

  <meta name="keywords" content="Hugo, linux, emacs, CPU" />






<meta name="generator" content="Hugo 0.58.3" />


<link rel="canonical" href="https://wenhui.space/post/digital_designer/x-propagation/" />





<link rel="icon" href="/favicon.ico" />











<link rel="stylesheet" href="/sass/jane.min.0995afa14b62cd93e93cfc066b646c4c17a3eddca0e9d52a1d9dcf5d90aaacd3.css" integrity="sha256-CZWvoUtizZPpPPwGa2RsTBej7dyg6dUqHZ3PXZCqrNM=" media="screen" crossorigin="anonymous">





<meta property="og:title" content="关于X-Propagation问题" />
<meta property="og:description" content="本文 主要介绍数字电路设计中X-Propagation问题以及其解决方案。 版本 说明 0.1 初版发布 0.2 添加JasperGold X-Prop APP 介绍 参考 文献1：《X" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://wenhui.space/post/digital_designer/x-propagation/" />
<meta property="article:published_time" content="2020-02-12T19:47:00+08:00" />
<meta property="article:modified_time" content="2020-02-19T15:24:05+08:00" />
<meta itemprop="name" content="关于X-Propagation问题">
<meta itemprop="description" content="本文 主要介绍数字电路设计中X-Propagation问题以及其解决方案。 版本 说明 0.1 初版发布 0.2 添加JasperGold X-Prop APP 介绍 参考 文献1：《X">


<meta itemprop="datePublished" content="2020-02-12T19:47:00&#43;08:00" />
<meta itemprop="dateModified" content="2020-02-19T15:24:05&#43;08:00" />
<meta itemprop="wordCount" content="4871">



<meta itemprop="keywords" content="芯片设计,芯片验证,Verilog," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="关于X-Propagation问题"/>
<meta name="twitter:description" content="本文 主要介绍数字电路设计中X-Propagation问题以及其解决方案。 版本 说明 0.1 初版发布 0.2 添加JasperGold X-Prop APP 介绍 参考 文献1：《X"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->




</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">文辉的烂笔头</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://wenhui.space/">主页</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://wenhui.space/post/">归档</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://wenhui.space/categories/">分类</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://wenhui.space/tags/">标签</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://wenhui.space/about/">关于</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://wenhui.space/links/">友链</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://wenhui.space/index.xml">订阅</a>
          
        
      </li>
    

    
  </ul>
</nav>


  
    






  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.3/photoswipe.min.css" integrity="sha256-LWdHSKWG7zv3DTpee8YAgoTfkj3gNkfauF624h4P2Nw=" crossorigin="anonymous" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.3/default-skin/default-skin.min.css" integrity="sha256-Q9bBMw/rHRRag46GDWY84J3elDNc8JJjKXL9tIC4oe8=" crossorigin="anonymous" />




<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>

  

  

  

  <header id="header" class="header container">
    <div class="logo-wrapper">
  <a href="/" class="logo">
    
      文辉的烂笔头
    
  </a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://wenhui.space/">主页</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://wenhui.space/post/">归档</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://wenhui.space/categories/">分类</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://wenhui.space/tags/">标签</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://wenhui.space/about/">关于</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://wenhui.space/links/">友链</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://wenhui.space/index.xml">订阅</a>
          

        

      </li>
    

    
    

    
  </ul>
</nav>

  </header>

  <div id="mobile-panel">
    <main id="main" class="main bg-llight">
      <div class="content-wrapper">
        <div id="content" class="content container">
          <article class="post bg-white">
    
    <header class="post-header">
      <h1 class="post-title">关于X-Propagation问题</h1>
      
      <div class="post-meta">
        <time datetime="2020-02-12" class="post-time">
          2020-02-12
        </time>
        <div class="post-category">
            <a href="https://wenhui.space/categories/%E8%8A%AF%E7%89%87%E8%AE%BE%E8%AE%A1%E5%B7%A5%E7%A8%8B%E5%B8%88/"> 芯片设计工程师 </a>
            
          </div>
        <span class="more-meta"> 约 4871 字 </span>
          <span class="more-meta"> 预计阅读 10 分钟 </span>

        
        

        
        
      </div>
    </header>

    
    
<div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content">
    <nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#本文">本文</a></li>
<li><a href="#参考">参考</a></li>
<li><a href="#什么是-x-propagation-问题">什么是 X-Propagation 问题?</a>
<ul>
<li><a href="#什么是-x-状态">什么是 X 状态？</a></li>
<li><a href="#x-状态的来源有哪些">X 状态的来源有哪些？</a></li>
<li><a href="#什么是-x-optimism">什么是 X-Optimism？</a></li>
<li><a href="#什么是-x-pessimism">什么是 X-Pessimism？</a></li>
<li><a href="#结论">结论</a></li>
</ul></li>
<li><a href="#我们的需求是什么">我们的需求是什么？</a>
<ul>
<li><a href="#验证工程师">验证工程师</a></li>
<li><a href="#设计工程师">设计工程师</a></li>
</ul></li>
<li><a href="#常规的解决方法">常规的解决方法</a>
<ul>
<li><a href="#模拟仿真">模拟仿真</a></li>
<li><a href="#代码结构分析">代码结构分析</a></li>
<li><a href="#形式化验证">形式化验证</a></li>
<li><a href="#准确的代码编写">准确的代码编写</a></li>
</ul></li>
<li><a href="#vcs-的-x-propagation-功能">VCS 的 X-Propagation 功能</a>
<ul>
<li><a href="#vcs-x-propagation-的介绍">VCS X-Propagation 的介绍</a></li>
<li><a href="#使用方法">使用方法</a></li>
<li><a href="#结论-1">结论</a></li>
</ul></li>
<li><a href="#xrun-的-x-propagation-功能">XRUN 的 X-Propagation 功能</a></li>
<li><a href="#jaspergold-的-x-propagation-功能">JasperGold 的 X-Propagation 功能</a>
<ul>
<li><a href="#jaspergold-x-prop-app-的功能">JasperGold X-Prop APP 的功能</a></li>
</ul></li>
<li><a href="#最新测试结果">最新测试结果</a>
<ul>
<li><a href="#测试一">测试一</a></li>
<li><a href="#测试二">测试二</a></li>
</ul></li>
</ul></li>
</ul>
</nav>
  </div>
</div>

    
    <div class="post-content">
      

<h2 id="本文">本文</h2>

<p>主要介绍数字电路设计中X-Propagation问题以及其解决方案。</p>

<table>
<thead>
<tr>
<th>版本</th>
<th>说明</th>
</tr>
</thead>

<tbody>
<tr>
<td>0.1</td>
<td>初版发布</td>
</tr>

<tr>
<td>0.2</td>
<td>添加JasperGold X-Prop APP 介绍</td>
</tr>
</tbody>
</table>

<h2 id="参考">参考</h2>

<ul>
<li>文献1：《X-Propagation Woes: Masking Bugs at RTL and Unnecessary Debug at the Netlist》，百度网盘分享资源： <strong>链接：<a href="https://pan.baidu.com/s/1YV%5FuOM1ech1zVkPMcqQ51w">https://pan.baidu.com/s/1YV%5FuOM1ech1zVkPMcqQ51w</a> 密码：09wu</strong></li>
<li>文献2：《X-propagation能在RTL仿真中发现X态问题》，百度网盘分享资源： <strong>链接：<a href="https://pan.baidu.com/s/1YP3ZfIDgmX%5FmWFaOzkFKeQ">https://pan.baidu.com/s/1YP3ZfIDgmX%5FmWFaOzkFKeQ</a> 密码：3hq3</strong></li>
</ul>

<h2 id="什么是-x-propagation-问题">什么是 X-Propagation 问题?</h2>

<h3 id="什么是-x-状态">什么是 X 状态？</h3>

<p>SystemVerilog 标准中定义了四种逻辑状态，即“0”、“1”、“X”、“Z”，“0”代表低电平，“1”代表高电平，“X”代表不定态，“Z”代表高阻态。低电平和高电平很容易理解，而不定态和高阻态只有在模拟仿真时才会出现，真实电路中是不存在“X”和“Z”的。“X”和“Z”都代表不确定是“0”还是“1”的情况，比如未复位前的寄存器，在模拟仿真时是“X”状态，未赋值的悬空信号，在模拟仿真时是“Z”状态。</p>

<h3 id="x-状态的来源有哪些">X 状态的来源有哪些？</h3>

<p>数字电路中 X 状态的来源主要有以下几种：</p>

<ul>
<li>未复位的寄存器和锁存器。</li>
<li>输入信号为 X 状态。</li>
<li>总线竞争。</li>
<li>地址越界。</li>
<li>跨时钟域逻辑（虽然在模拟仿真中不会直观看到X状态，但实际电路中由于跨时钟域是有采样到非理想值的风险，需要关注）。</li>
<li>多驱动（虽然在RTL编码中多驱动认为是一种错误，但实际电路中是有多驱动的技术的）。</li>
</ul>

<p>总的来说，模拟仿真中 X 的状态更多来自未复位的寄存器和锁存器，尽管可以通过复位信号进行初始化解决这一问题，但是复位信号由于空间和延迟等布线的限制，也并非能够完全做到这一点。尤其现在低功耗设计，电路的睡眠和唤醒机制，对寄存器的初始化设计又带来了复杂性，同时也增加了隐藏 bug 的风险。但是需要注意的是，X 状态在真实电路中是不存在的，要么是“0”，要么是“1”。</p>

<h3 id="什么是-x-optimism">什么是 X-Optimism？</h3>

<p>RTL 仿真中，对 X 状态是乐观处理的，什么是乐观处理呢？直观来说就是会将一个未知值在电路逻辑中传递为已知值。举例说明：</p>

<ul>
<li>if-else语句</li>
</ul>

<!--listend-->
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-verilog" data-lang="verilog"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-verilog" data-lang="verilog"><span class="k">always</span><span class="p">@(</span><span class="o">*</span><span class="p">)</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">sel</span><span class="p">)</span>
        <span class="n">out</span> <span class="o">=</span> <span class="n">a</span><span class="p">;</span>
    <span class="k">else</span>
        <span class="n">out</span> <span class="o">=</span> <span class="n">b</span><span class="p">;</span>
</code></pre></td></tr></table>
</div>
</div>
<p>结果如下：</p>

<table>
<thead>
<tr>
<th>sel</th>
<th>out</th>
</tr>
</thead>

<tbody>
<tr>
<td>1</td>
<td>a</td>
</tr>

<tr>
<td>0</td>
<td>b</td>
</tr>

<tr>
<td>x</td>
<td>b</td>
</tr>
</tbody>
</table>

<p>在if-else 的选择电路中，当选择信号为 X 时，判断 if 条件不满足，则会执行 else语句，所以 out 值为 b（如果没有 else 语句，则会产生锁存器，保持先前值）。这里补充一下，Z 状态同样会产生相同问题，只不过设计中很少存在 Z 状态，不再讨论。</p>

<ul>
<li>case语句</li>
</ul>

<!--listend-->
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-verilog" data-lang="verilog"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-verilog" data-lang="verilog"><span class="k">always</span><span class="p">@(</span><span class="o">*</span><span class="p">)</span>
    <span class="k">case</span> <span class="p">(</span><span class="n">sel</span><span class="p">)</span>
      <span class="mh">1</span><span class="o">:</span> <span class="n">out</span> <span class="o">=</span> <span class="n">a</span><span class="p">;</span>
      <span class="mh">0</span><span class="o">:</span> <span class="n">out</span> <span class="o">=</span> <span class="n">b</span><span class="p">;</span>
    <span class="k">endcase</span>
</code></pre></td></tr></table>
</div>
</div>
<p>结果如下：</p>

<table>
<thead>
<tr>
<th>sel</th>
<th>out</th>
</tr>
</thead>

<tbody>
<tr>
<td>1</td>
<td>a</td>
</tr>

<tr>
<td>0</td>
<td>b</td>
</tr>

<tr>
<td>x</td>
<td>prev</td>
</tr>
</tbody>
</table>

<p>当选择信号为 X 时，非 0 非 1，不符合 case 语句中任何选项，则保持先前值，这也是将未知状态传递为已知状态的乐观处理。</p>

<p>可见模拟仿真中对 X 状态的乐观处理，与实际电路是有差异的，这样比较容易隐藏功能bug。不过在门级网表仿真中是可以发现这些问题的，门级仿真对 X 状态是悲观处理的，会引入更多无效X状态，而且门级编译和仿真速度很慢，调试也是极其麻烦，将X-Propagation问题放到门级仿真来解决并不是一个好的选择。</p>

<h3 id="什么是-x-pessimism">什么是 X-Pessimism？</h3>

<p>门级网表仿真中，对 X 状态是悲观处理的，什么是悲观处理呢？直观来说就是会将一个已知值在电路逻辑中传递为未知值。举例说明：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-verilog" data-lang="verilog"><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-verilog" data-lang="verilog"><span class="k">assign</span> <span class="n">out</span> <span class="o">=</span> <span class="p">(</span><span class="n">a</span> <span class="o">&amp;&amp;</span> <span class="n">selector</span><span class="p">)</span> <span class="o">||</span> <span class="p">(</span><span class="n">b</span> <span class="o">&amp;&amp;</span> <span class="o">~</span><span class="n">selector</span><span class="p">);</span>
</code></pre></td></tr></table>
</div>
</div>
<p>结果如下：</p>

<table>
<thead>
<tr>
<th>selector</th>
<th>a</th>
<th>b</th>
<th>out</th>
</tr>
</thead>

<tbody>
<tr>
<td>X</td>
<td>0</td>
<td>0</td>
<td>X</td>
</tr>

<tr>
<td>X</td>
<td>0</td>
<td>1</td>
<td>X</td>
</tr>

<tr>
<td>X</td>
<td>1</td>
<td>0</td>
<td>X</td>
</tr>

<tr>
<td>X</td>
<td>1</td>
<td>1</td>
<td>X</td>
</tr>
</tbody>
</table>

<p>以上是一个选择器逻辑，当 a 和 b 为相同值时，out结果应该与选择信号无关，也就是当 a和 b 都为“1”时，无论 selector 值为何，其结果值都应该为“1”。而实际门级仿真的悲观处理，在selector为X时，会将结果输出为“X”。</p>

<p>可见门级仿真中对 X 状态的处理是悲观的，这样就会出现不必要的 X 值，与实际电路是有差异的，虽然不会隐藏功能 bug（因为 X 都会暴露出来），但是由此带来的门级仿真和RTL 仿真的差异，必须解决，带来了额外的工作量。</p>

<h3 id="结论">结论</h3>

<p>通过上面内容，已经知道 X 状态的含义和来源，以及 RTL 仿真对 X 状态的乐观处理和门级仿真对 X 状态的悲观处理，总之由于 X 状态的存在，不同的处理方式，在 RTL 仿真、门级仿真和真实电路之间产生了差异，RTL 仿真的乐观处理，带来了隐藏功能 bug 的风险，门级仿真的悲观处理，当发现 X 状态时首先要确认是真实的 X 状态还是由悲观处理产生的，这带来了额外的工作量，尤其网表调试是极其麻烦的。综上，这就是关于 X-Propagation 问题。</p>

<h2 id="我们的需求是什么">我们的需求是什么？</h2>

<h3 id="验证工程师">验证工程师</h3>

<p>对于验证工程师，需求是在 RTL 综合之前消除设计中所有 X 传播问题，使其不会隐藏功能 bug，并且不至于在门级仿真中花费大量时间调试 X 传播问题。这里说明一下为什么在门级仿真中调试 X 传播问题需要消耗大量时间和精力。</p>

<ul>
<li>综合后的网表不同于 RTL，难以调试定位问题。</li>
<li>由于门级仿真的悲观处理，增加了更多的 X 状态，而且大多是无害的，难以甄别。</li>
<li>门级仿真中发现 X 问题通常体现在输出的功能错误，而抓到错误与实际的 X 产生节点相隔可能多个周期，对调试增加了难度。</li>
<li>门级仿真速度慢.</li>
</ul>

<h3 id="设计工程师">设计工程师</h3>

<p>对于设计工程师，更关心 X 源在设计中的位置，以及 X 在逻辑中的传播，更早的避免、发现和解决 X 传播问题，减少设计代码的迭代，并且最好不需要重新编码以及其他辅助性代码。这样可以依靠工具对代码结构进行静态检查，准确报告有可能存在 X 传播问题的代码信息。当然，对于复杂的低功耗设计，可能会带来更多的 X 传播问题，更有可能隐藏 bug，保证电路功能的正确性是他们最关心的，但对于验证难度也是非常大的。</p>

<h2 id="常规的解决方法">常规的解决方法</h2>

<h3 id="模拟仿真">模拟仿真</h3>

<ul>
<li>波形调试工具：波形调试工具会显示 X 状态，在 RTL 仿真和门级仿真不一致时，可以通过波形工具进行调试分析 X 传播问题，当然这是最基础的手动调试方法，除了要排除悲观处理产生的不必要的 X 状态外，在表现为错误的节点和实际产生 X 乐观处理的电路间可能存在多个时钟节拍和复杂的电路层级，这对手动调试都带来了不小的工作，更别说大量的 X 传播问题的存在情况。</li>
<li>RTL X 乐观处理的检测：有些仿真工具可以对 X 乐观处理进行检测，当选择条件为 X 状态时，它将驱动 X 状态为 1’b1 和 1’b0，并在两种情况下输出结果不同时报错。这也同</li>
</ul>

<p>样存在问题，首先是消耗更多的仿真时间，其次是很难保证所有组合状态都已覆盖。</p>

<ul>
<li>随机初始化值：有些仿真工具支持设置寄存器的初始化值，这样通过初始化值随机化，可以减少大部分的 X 状态，这对于检测悲观处理是个好方法，但对于乐观处理，以及电路正确的初始化，不是一个好方法，首先会掩盖正确初始化的功能验证，其次是如果并未产生导致问题的初始值组合，依然无法发现功能 bug，通过多次随机仿真，不仅消耗了大量的仿真时间，但仍不能保证无隐藏的功能 bug。</li>
</ul>

<h3 id="代码结构分析">代码结构分析</h3>

<p>代码检查工具如 Lint，会对代码结构进行分析，以识别潜在的问题，并提醒设计人员可能导致 X 传播问题的危险信息。从代码结构分析来讲，工具会检测逻辑中是否使用了未驱动的信号，诸如这些可能导致 X 传播问题情况。但是代码检查工具并不能确定是否存在真正的问题，这样就需要设计人员去逐个分析。不过好在通过代码检查工具可以定位可能的X源以及与其敏感的电路信号，在发现功能bug时，根据代码检查报告快速定位问题。</p>

<h3 id="形式化验证">形式化验证</h3>

<ul>
<li>等价性检查：很多人都误以为等价性检查会捕获 X 传播问题，而实际并非如此。等价性检查是用于将设计的两个版本（或 RTL 和网表）验证为功能等效。其原理是基于端口信号、黑盒边界以及寄存器初始值的二进制状态空间的遍历。 <strong>注：对于此结论并没有完全理解，疑问是形式化验证工具是否对门级网表进行了悲观处理。</strong></li>
<li>模型检查：设计或验证人员使用 SVA 语言编写设计属性，通过形式化验证是状态空间遍历，支持四态的验证工具会验证所有 X 值上无论是“0”还是“1”，都符合设计属性，从而解决 X 乐观和 X 悲观问题。但是需要设计或验证人员编写设计属性，工作量是一方面，还有设计属性描述的完备性以及大规模设计的状态空间爆炸问题难以解决。</li>
<li>符号模型仿真：符号模型仿真可以通过检查输出是否保持一致（无论是否存在 X）来彻底验证设计，并且可以提供反例，显示导致错误的信号状态。但是符号模型仿真也具有局限性，对于大规模的设计会导致内存迅速消耗。同时，设计中可能存在非法输入，可能提供假的反例。 <strong>注：对于什么是符号模型仿真本人暂时还不清楚，个人理解为支持X精确的抽象模型。</strong></li>
</ul>

<h3 id="准确的代码编写">准确的代码编写</h3>

<p>解决 X 传播问题最直接的方法就是准确代码编写，比如双目运算符（？：）是不会被仿真器乐观处理的，可以代替 if-else 和 case，但是它的可读性不强，并且没有避免 X 的悲观处理。那么什么是严格的代码编写呢？举例如下：</p>

<ul>
<li>X-optimistic Coding：当 sel 为 X 时，输出 g 为 2’b01。</li>
</ul>

<!--listend-->
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-verilog" data-lang="verilog"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-verilog" data-lang="verilog"><span class="k">always</span> <span class="p">@(</span><span class="o">*</span><span class="p">)</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">sel</span><span class="o">==</span><span class="mh">1</span><span class="err">’</span><span class="n">b0</span><span class="p">)</span>
        <span class="n">g</span> <span class="o">=</span> <span class="mh">2</span><span class="err">’</span><span class="n">b00</span><span class="p">;</span>
    <span class="k">else</span>
        <span class="n">g</span> <span class="o">=</span> <span class="mh">2</span><span class="err">’</span><span class="n">b01</span><span class="p">;</span>
</code></pre></td></tr></table>
</div>
</div>
<ul>
<li>X-pessimistic Coding：当 sel 为 X 时，输出 g 为 2’bxx。</li>
</ul>

<!--listend-->
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-verilog" data-lang="verilog"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-verilog" data-lang="verilog"><span class="k">always</span> <span class="p">@(</span><span class="o">*</span><span class="p">)</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">sel</span><span class="o">==</span><span class="mh">1</span><span class="err">’</span><span class="n">b0</span><span class="p">)</span>
        <span class="n">g</span> <span class="o">=</span> <span class="mh">2</span><span class="err">’</span><span class="n">b00</span><span class="p">;</span>
    <span class="k">else</span> <span class="k">if</span> <span class="p">(</span><span class="n">sel</span><span class="o">===</span><span class="mh">1</span><span class="err">’</span><span class="n">bx</span><span class="p">)</span>
        <span class="n">g</span> <span class="o">=</span> <span class="mh">2</span><span class="err">’</span><span class="n">bxx</span><span class="p">;</span>
    <span class="k">else</span>
        <span class="n">g</span> <span class="o">=</span> <span class="mh">2</span><span class="err">’</span><span class="n">b01</span><span class="p">;</span>
</code></pre></td></tr></table>
</div>
</div>
<ul>
<li>X-accurate Coding：当 sel 为 X 时，输出 g 为 2’b0x（准确处理的话应该同时包含 Z 的处理，这里没有体现）。</li>
</ul>

<!--listend-->
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-verilog" data-lang="verilog"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-verilog" data-lang="verilog"><span class="k">always</span> <span class="p">@(</span><span class="o">*</span><span class="p">)</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">sel</span><span class="o">==</span><span class="mh">1</span><span class="err">’</span><span class="n">b0</span><span class="p">)</span>
        <span class="n">g</span> <span class="o">=</span> <span class="mh">2</span><span class="err">’</span><span class="n">b00</span><span class="p">;</span>
    <span class="k">else</span> <span class="k">if</span> <span class="p">(</span><span class="n">sel</span><span class="o">===</span><span class="mh">1</span><span class="err">’</span><span class="n">bx</span><span class="p">)</span>
        <span class="n">g</span> <span class="o">=</span> <span class="mh">2</span><span class="err">’</span><span class="n">b0x</span><span class="p">;</span>
    <span class="k">else</span>
        <span class="n">g</span> <span class="o">=</span> <span class="mh">2</span><span class="err">’</span><span class="n">b01</span><span class="p">;</span>
</code></pre></td></tr></table>
</div>
</div>
<p>通过上面的描述感觉问题迎刃而解，仅仅是在编码时追求准确代码编写而已，但是对于赋值语句，很少是常量值，而是复杂的表达式。虽然通过悲观的编码方式可以解决 RTL 仿真的乐观处理问题，但对于门级仿真的悲观处理还是没有解决。</p>

<h2 id="vcs-的-x-propagation-功能">VCS 的 X-Propagation 功能</h2>

<h3 id="vcs-x-propagation-的介绍">VCS X-Propagation 的介绍</h3>

<p>X-Propagation 是 VCS 开发的用于 RTL 阶段发现 X 态问题的新增特性。该特性主要有两种使用模式：T-merge 和 X-merge。T-merge 采用的算法是：当所有可能值不同时，结果为 X；X-merge采用的算法是：无条件的结果为 X（门级仿真的悲观处理）。下面对 T-merge 和 X-merge 举例说明：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-verilog" data-lang="verilog"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-verilog" data-lang="verilog"><span class="k">always</span><span class="p">@(</span><span class="o">*</span><span class="p">)</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">select</span><span class="p">)</span>
        <span class="n">out</span> <span class="o">&lt;=</span> <span class="n">a</span><span class="p">;</span>
    <span class="k">else</span>
        <span class="n">out</span> <span class="o">&lt;=</span> <span class="n">b</span><span class="p">;</span>
</code></pre></td></tr></table>
</div>
</div>
<p>看一下 T-merge 和 X-merge 的对比：</p>

<table>
<thead>
<tr>
<th>select</th>
<th>a</th>
<th>b</th>
<th>T-Merge</th>
<th>X-Merge</th>
</tr>
</thead>

<tbody>
<tr>
<td>X</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>X</td>
</tr>

<tr>
<td>X</td>
<td>0</td>
<td>1</td>
<td>X</td>
<td>X</td>
</tr>

<tr>
<td>X</td>
<td>1</td>
<td>0</td>
<td>X</td>
<td>X</td>
</tr>

<tr>
<td>X</td>
<td>1</td>
<td>1</td>
<td>1</td>
<td>X</td>
</tr>
</tbody>
</table>

<h3 id="使用方法">使用方法</h3>

<p>只需在 VCS 仿真中添加-xprop 或者-xprop=xmerge 选项，默认是 T-merge 模式。也可以通过配置文件指定哪些模块使用 X-propagation 功能，以及指定使用哪种模式，其使用方法为： <strong>vcs -xprop=xp_config_file&hellip;</strong> 配置文件内容格式如下：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-nil" data-lang="nil"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-nil" data-lang="nil">tree {bridge} {xpropOff};
instance{top.bridge.cpu}{xpropOn};
module {sram,cache}{xpropOff};
merge = tmerge;</code></pre></td></tr></table>
</div>
</div>
<p>另外boundscheck 的使用可以抓到数组下标不合法问题，不合法的下标分两类，下标越界和下标为 X。使用方法是在编译时添加-boundscheck 选项，运行仿真时会检查下标问题，输出报告。</p>

<h3 id="结论-1">结论</h3>

<ul>
<li>X-Propagation 简单易用。</li>
<li>使用 T-merge 可以让各种语法结构中的 X 态问题有效传播，其效果可以代替门级仿真，但仿真速率要优于门级仿真。</li>
<li>建议使用方法为：先使用 T-merge 模式，当回归 pass 后再使用 X-merge 模式，如果 pass 则 OK，如果 fail 需要检查是否无效 fail。</li>
<li>使用 X-Propagation 对仿真性能影响可接受，T-merge 模式影响更小。</li>
<li>对于低功耗设计由于其电源控制的复杂性，更有必要使用 X-Propagation。</li>
</ul>

<h2 id="xrun-的-x-propagation-功能">XRUN 的 X-Propagation 功能</h2>

<p>待调研。</p>

<h2 id="jaspergold-的-x-propagation-功能">JasperGold 的 X-Propagation 功能</h2>

<h3 id="jaspergold-x-prop-app-的功能">JasperGold X-Prop APP 的功能</h3>

<ul>
<li>检查时钟和复位，以确保无Xs。</li>
<li>检查赋值逻辑，以确保无Xs</li>
<li>检查控制逻辑，以查看Xs可以传播到哪些区域。</li>
<li>检查输出信号，以查看Xs是否可以传播到设计之外。</li>
<li>检查黑盒输入，以查看Xs是否可以传播到黑盒上层模块。</li>
<li>使用 assume-guarantee 的方法，使对X-Prop问题的证明尽可能收敛。</li>
</ul>

<p>待补充！</p>

<h2 id="最新测试结果">最新测试结果</h2>

<p>使用命令为ncverilog。</p>

<h3 id="测试一">测试一</h3>

<p>测试代码：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-verilog" data-lang="verilog"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-verilog" data-lang="verilog"><span class="k">module</span> <span class="n">x_prop_test</span> <span class="p">();</span>
        <span class="kt">wire</span> <span class="n">out1</span><span class="p">;</span>
    <span class="kt">reg</span> <span class="n">out2</span><span class="p">;</span>
    <span class="kt">reg</span> <span class="n">out3</span><span class="p">;</span>
    <span class="kt">reg</span> <span class="n">sel</span><span class="p">;</span>

    <span class="k">assign</span> <span class="n">out1</span> <span class="o">=</span> <span class="n">sel</span> <span class="o">?</span> <span class="mh">1</span><span class="mb">&#39;b1</span> <span class="o">:</span> <span class="mh">1</span><span class="mb">&#39;b0</span><span class="p">;</span>

    <span class="k">always</span><span class="p">@</span><span class="o">*</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">sel</span><span class="o">==</span><span class="mh">1</span><span class="mb">&#39;b1</span><span class="p">)</span>
                <span class="n">out2</span> <span class="o">=</span> <span class="mh">1</span><span class="mb">&#39;b1</span><span class="p">;</span>
        <span class="k">else</span>
                <span class="n">out2</span> <span class="o">=</span> <span class="mh">1</span><span class="mb">&#39;b0</span><span class="p">;</span>

    <span class="k">always</span><span class="p">@</span><span class="o">*</span>
        <span class="k">case</span><span class="p">(</span><span class="n">sel</span><span class="p">)</span>
            <span class="mh">1</span><span class="mb">&#39;b1</span><span class="o">:</span> <span class="n">out3</span><span class="o">=</span><span class="mh">1</span><span class="mb">&#39;b1</span><span class="p">;</span>
            <span class="k">default</span><span class="o">:</span> <span class="n">out3</span><span class="o">=</span><span class="mh">1</span><span class="mb">&#39;b0</span><span class="p">;</span>
        <span class="k">endcase</span>

    <span class="k">initial</span> <span class="k">begin</span>
        <span class="p">#</span><span class="mh">0</span>  <span class="n">sel</span> <span class="o">=</span> <span class="mh">1</span><span class="p">&#39;</span><span class="n">bx</span><span class="p">;</span> <span class="p">#</span><span class="mh">1</span> <span class="nb">$display</span><span class="p">(</span><span class="n">out1</span><span class="p">,</span><span class="n">out2</span><span class="p">,</span><span class="n">out3</span><span class="p">);</span>
        <span class="p">#</span><span class="mh">10</span> <span class="n">sel</span> <span class="o">=</span> <span class="mh">1</span><span class="p">&#39;</span><span class="n">bz</span><span class="p">;</span> <span class="p">#</span><span class="mh">1</span> <span class="nb">$display</span><span class="p">(</span><span class="n">out1</span><span class="p">,</span><span class="n">out2</span><span class="p">,</span><span class="n">out3</span><span class="p">);</span>
        <span class="p">#</span><span class="mh">10</span> <span class="n">sel</span> <span class="o">=</span> <span class="mh">1</span><span class="mb">&#39;b0</span><span class="p">;</span> <span class="p">#</span><span class="mh">1</span> <span class="nb">$display</span><span class="p">(</span><span class="n">out1</span><span class="p">,</span><span class="n">out2</span><span class="p">,</span><span class="n">out3</span><span class="p">);</span>
        <span class="p">#</span><span class="mh">10</span> <span class="n">sel</span> <span class="o">=</span> <span class="mh">1</span><span class="mb">&#39;b1</span><span class="p">;</span> <span class="p">#</span><span class="mh">1</span> <span class="nb">$display</span><span class="p">(</span><span class="n">out1</span><span class="p">,</span><span class="n">out2</span><span class="p">,</span><span class="n">out3</span><span class="p">);</span>
        <span class="p">#</span><span class="mh">10</span> <span class="nb">$finish</span><span class="p">;</span>
    <span class="k">end</span>

<span class="k">endmodule</span>
</code></pre></td></tr></table>
</div>
</div>
<p>测试结果：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-nil" data-lang="nil"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-nil" data-lang="nil">Running Icarus Verilog simulator...
VCD info: dumping is suppressed.
xxx
x00
000
111
Hint: Total mismatched samples is 0 out of 0 samples

Simulation finished at 44 ps
Mismatches: 0 in 0 samples</code></pre></td></tr></table>
</div>
</div>
<h3 id="测试二">测试二</h3>

<p>测试代码：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-verilog" data-lang="verilog"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-verilog" data-lang="verilog"><span class="k">module</span> <span class="n">x_prop_test</span> <span class="p">();</span>
        <span class="kt">wire</span> <span class="n">out1</span><span class="p">;</span>
    <span class="kt">reg</span> <span class="n">out2</span><span class="p">;</span>
    <span class="kt">reg</span> <span class="n">out3</span><span class="p">;</span>
    <span class="kt">reg</span> <span class="n">sel</span><span class="p">;</span>

    <span class="k">assign</span> <span class="n">out1</span> <span class="o">=</span> <span class="n">sel</span> <span class="o">?</span> <span class="mh">1</span><span class="mb">&#39;b1</span> <span class="o">:</span> <span class="mh">1</span><span class="mb">&#39;b1</span><span class="p">;</span>

    <span class="k">always</span><span class="p">@</span><span class="o">*</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">sel</span><span class="o">==</span><span class="mh">1</span><span class="mb">&#39;b1</span><span class="p">)</span>
                <span class="n">out2</span> <span class="o">=</span> <span class="mh">1</span><span class="mb">&#39;b1</span><span class="p">;</span>
        <span class="k">else</span>
                <span class="n">out2</span> <span class="o">=</span> <span class="mh">1</span><span class="mb">&#39;b1</span><span class="p">;</span>

    <span class="k">always</span><span class="p">@</span><span class="o">*</span>
        <span class="k">case</span><span class="p">(</span><span class="n">sel</span><span class="p">)</span>
            <span class="mh">1</span><span class="mb">&#39;b1</span><span class="o">:</span> <span class="n">out3</span><span class="o">=</span><span class="mh">1</span><span class="mb">&#39;b1</span><span class="p">;</span>
            <span class="k">default</span><span class="o">:</span> <span class="n">out3</span><span class="o">=</span><span class="mh">1</span><span class="mb">&#39;b1</span><span class="p">;</span>
        <span class="k">endcase</span>

    <span class="k">initial</span> <span class="k">begin</span>
        <span class="p">#</span><span class="mh">0</span>  <span class="n">sel</span> <span class="o">=</span> <span class="mh">1</span><span class="p">&#39;</span><span class="n">bx</span><span class="p">;</span> <span class="p">#</span><span class="mh">1</span> <span class="nb">$display</span><span class="p">(</span><span class="n">out1</span><span class="p">,</span><span class="n">out2</span><span class="p">,</span><span class="n">out3</span><span class="p">);</span>
        <span class="p">#</span><span class="mh">10</span> <span class="n">sel</span> <span class="o">=</span> <span class="mh">1</span><span class="p">&#39;</span><span class="n">bz</span><span class="p">;</span> <span class="p">#</span><span class="mh">1</span> <span class="nb">$display</span><span class="p">(</span><span class="n">out1</span><span class="p">,</span><span class="n">out2</span><span class="p">,</span><span class="n">out3</span><span class="p">);</span>
        <span class="p">#</span><span class="mh">10</span> <span class="n">sel</span> <span class="o">=</span> <span class="mh">1</span><span class="mb">&#39;b0</span><span class="p">;</span> <span class="p">#</span><span class="mh">1</span> <span class="nb">$display</span><span class="p">(</span><span class="n">out1</span><span class="p">,</span><span class="n">out2</span><span class="p">,</span><span class="n">out3</span><span class="p">);</span>
        <span class="p">#</span><span class="mh">10</span> <span class="n">sel</span> <span class="o">=</span> <span class="mh">1</span><span class="mb">&#39;b1</span><span class="p">;</span> <span class="p">#</span><span class="mh">1</span> <span class="nb">$display</span><span class="p">(</span><span class="n">out1</span><span class="p">,</span><span class="n">out2</span><span class="p">,</span><span class="n">out3</span><span class="p">);</span>
        <span class="p">#</span><span class="mh">10</span> <span class="nb">$finish</span><span class="p">;</span>
    <span class="k">end</span>

<span class="k">endmodule</span>
</code></pre></td></tr></table>
</div>
</div>
<p>结果如下：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-nil" data-lang="nil"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-nil" data-lang="nil">Running Icarus Verilog simulator...
VCD info: dumping is suppressed.
1xx
111
111
111
Hint: Total mismatched samples is 0 out of 0 samples

Simulation finished at 44 ps
Mismatches: 0 in 0 samples</code></pre></td></tr></table>
</div>
</div>
<hr />

<p><strong><em>文章原创，可能存在部分错误，欢迎指正，联系邮箱 cao_arvin@163.com。</em></strong></p>

    </div>

    
    
<div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">文辉</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
      2020-02-19
      
    </span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">许可协议</span>
    <span class="item-content">文辉原创文章，如需转载请注明出处，谢谢！！！</span>
  </p>
</div>


    
    

    <footer class="post-footer">
      <div class="post-tags">
          <a href="https://wenhui.space/tags/%E8%8A%AF%E7%89%87%E8%AE%BE%E8%AE%A1/">芯片设计</a>
          <a href="https://wenhui.space/tags/%E8%8A%AF%E7%89%87%E9%AA%8C%E8%AF%81/">芯片验证</a>
          <a href="https://wenhui.space/tags/verilog/">Verilog</a>
          
        </div>

      
      <nav class="post-nav">
        
          <a class="prev" href="/post/about_emacs/emacs_company_english/">
            
            <i class="iconfont">
              <svg  class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="18" height="18">
  <path d="M691.908486 949.511495l75.369571-89.491197c10.963703-12.998035 10.285251-32.864502-1.499144-44.378743L479.499795 515.267417 757.434875 204.940602c11.338233-12.190647 11.035334-32.285311-0.638543-44.850487l-80.46666-86.564541c-11.680017-12.583596-30.356378-12.893658-41.662889-0.716314L257.233596 494.235404c-11.332093 12.183484-11.041474 32.266891 0.657986 44.844348l80.46666 86.564541c1.772366 1.910513 3.706415 3.533476 5.750981 4.877077l306.620399 321.703933C662.505829 963.726242 680.945807 962.528973 691.908486 949.511495z"></path>
</svg>

            </i>
            <span class="prev-text nav-default">emacs插件之英文自动补全</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        
          <a class="next" href="/post/about_life/my_food_map/">
            <span class="next-text nav-default">我的美食地图</span>
            <span class="prev-text nav-mobile">下一篇</span>
            
            <i class="iconfont">
              <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="18" height="18">
  <path d="M332.091514 74.487481l-75.369571 89.491197c-10.963703 12.998035-10.285251 32.864502 1.499144 44.378743l286.278095 300.375162L266.565125 819.058374c-11.338233 12.190647-11.035334 32.285311 0.638543 44.850487l80.46666 86.564541c11.680017 12.583596 30.356378 12.893658 41.662889 0.716314l377.434212-421.426145c11.332093-12.183484 11.041474-32.266891-0.657986-44.844348l-80.46666-86.564541c-1.772366-1.910513-3.706415-3.533476-5.750981-4.877077L373.270379 71.774697C361.493148 60.273758 343.054193 61.470003 332.091514 74.487481z"></path>
</svg>

            </i>
          </a>
      </nav>
    </footer>
  </article>

  
  
  
  

  
  

  

  
  

  

  

  

    

  

        </div>
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="icon-links">
  


 
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - <a class="theme-link" href="https://github.com/xianmin/hugo-theme-jane">Jane</a>
  </span>

  <span class="copyright-year">
    &copy;
    
      2019 -
    2020
    <span class="heart">
      
      <i class="iconfont">
        <svg class="icon" viewBox="0 0 1025 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="14" height="14">
  <path d="M1000.1 247.9c-15.5-37.3-37.6-70.6-65.7-98.9-54.4-54.8-125.8-85-201-85-85.7 0-166 39-221.4 107.4C456.6 103 376.3 64 290.6 64c-75.1 0-146.5 30.4-201.1 85.6-28.2 28.5-50.4 61.9-65.8 99.3-16 38.8-24 79.9-23.6 122.2 0.7 91.7 40.1 177.2 108.1 234.8 3.1 2.6 6 5.1 8.9 7.8 14.9 13.4 58 52.8 112.6 102.7 93.5 85.5 209.9 191.9 257.5 234.2 7 6.1 15.8 9.5 24.9 9.5 9.2 0 18.1-3.4 24.9-9.5 34.5-30.7 105.8-95.9 181.4-165 74.2-67.8 150.9-138 195.8-178.2 69.5-57.9 109.6-144.4 109.9-237.3 0.1-42.5-8-83.6-24-122.2z"
   fill="#8a8a8a"></path>
</svg>

      </i>
    </span><span class="author">
        文辉
        
      </span></span>

  
  

  
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont">
        
        <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="35" height="35">
  <path d="M510.866688 227.694839 95.449397 629.218702l235.761562 0-2.057869 328.796468 362.40389 0L691.55698 628.188232l241.942331-3.089361L510.866688 227.694839zM63.840492 63.962777l894.052392 0 0 131.813095L63.840492 195.775872 63.840492 63.962777 63.840492 63.962777zM63.840492 63.962777"></path>
</svg>

      </i>
    </div>
  </div>
  
<script type="text/javascript" src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js" crossorigin="anonymous"></script>
  <script type="text/javascript" src="https://cdn.bootcss.com/slideout/1.0.1/slideout.min.js" crossorigin="anonymous"></script>




<script type="text/javascript" src="/js/main.638251f4230630f0335d8c6748e53a96f94b72670920b60c09a56fdc8bece214.js" integrity="sha256-Y4JR9CMGMPAzXYxnSOU6lvlLcmcJILYMCaVv3Ivs4hQ=" crossorigin="anonymous"></script>












  
    <script src="/js/load-photoswipe.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/photoswipe.min.js" integrity="sha256-UplRCs9v4KXVJvVY+p+RSo5Q4ilAUXh7kpjyIP5odyc="
      crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/photoswipe-ui-default.min.js" integrity="sha256-PWHOlUzc96pMc8ThwRIXPn8yH4NOLu42RQ0b9SpnpFk="
      crossorigin="anonymous"></script>
  















</body>
</html>
