<!DOCTYPE html>
<html lang="zh-cn" itemscope itemtype="http://schema.org/WebPage">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>My Black Boy - Wenhui&#39;s Rotten Pen</title>
  

<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta name="MobileOptimized" content="width"/>
<meta name="HandheldFriendly" content="true"/>


<meta name="applicable-device" content="pc,mobile">

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<meta name="mobile-web-app-capable" content="yes">

<meta name="author" content="文辉" />
  <meta name="description" content="本文 主要介绍购买笔记本电脑前的选择和购买后的使用测评。 版本 说明 0.1 初版发布 背景 购置需求 本人IC工程师，但不会在个人电脑运行大型软件，不爱好游戏" />

  <meta name="keywords" content="Hugo, linux, emacs, CPU" />






<meta name="generator" content="Hugo 0.58.3" />


<link rel="canonical" href="https://cao-arvin.github.io/blog/post/work_platform/thinkpad_s2/" />





<link rel="icon" href="/blog/favicon.ico" />











<link rel="stylesheet" href="/blog/sass/jane.min.0995afa14b62cd93e93cfc066b646c4c17a3eddca0e9d52a1d9dcf5d90aaacd3.css" integrity="sha256-CZWvoUtizZPpPPwGa2RsTBej7dyg6dUqHZ3PXZCqrNM=" media="screen" crossorigin="anonymous">





<meta property="og:title" content="My Black Boy" />
<meta property="og:description" content="本文 主要介绍购买笔记本电脑前的选择和购买后的使用测评。 版本 说明 0.1 初版发布 背景 购置需求 本人IC工程师，但不会在个人电脑运行大型软件，不爱好游戏" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://cao-arvin.github.io/blog/post/work_platform/thinkpad_s2/" />
<meta property="article:published_time" content="2019-10-13T15:22:00+08:00" />
<meta property="article:modified_time" content="2019-12-24T10:34:40+08:00" />
<meta itemprop="name" content="My Black Boy">
<meta itemprop="description" content="本文 主要介绍购买笔记本电脑前的选择和购买后的使用测评。 版本 说明 0.1 初版发布 背景 购置需求 本人IC工程师，但不会在个人电脑运行大型软件，不爱好游戏">


<meta itemprop="datePublished" content="2019-10-13T15:22:00&#43;08:00" />
<meta itemprop="dateModified" content="2019-12-24T10:34:40&#43;08:00" />
<meta itemprop="wordCount" content="1514">



<meta itemprop="keywords" content="计算机," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="My Black Boy"/>
<meta name="twitter:description" content="本文 主要介绍购买笔记本电脑前的选择和购买后的使用测评。 版本 说明 0.1 初版发布 背景 购置需求 本人IC工程师，但不会在个人电脑运行大型软件，不爱好游戏"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->




</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/blog/" class="logo">文辉的烂笔头</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://cao-arvin.github.io/blog/">主页</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://cao-arvin.github.io/blog/post/">归档</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://cao-arvin.github.io/blog/categories/">分类</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://cao-arvin.github.io/blog/tags/">标签</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://cao-arvin.github.io/blog/about/">关于</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://cao-arvin.github.io/blog/links/">友链</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://cao-arvin.github.io/blog/index.xml">订阅</a>
          
        
      </li>
    

    
  </ul>
</nav>


  
    






  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.css" integrity="sha256-SBLU4vv6CA6lHsZ1XyTdhyjJxCjPif/TRkjnsyGAGnE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.css" integrity="sha256-c0uckgykQ9v5k+IqViZOZKc47Jn7KQil4/MP3ySA3F8=" crossorigin="anonymous">




<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>

  

  

  

  <header id="header" class="header container">
    <div class="logo-wrapper">
  <a href="/blog/" class="logo">
    
      文辉的烂笔头
    
  </a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://cao-arvin.github.io/blog/">主页</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://cao-arvin.github.io/blog/post/">归档</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://cao-arvin.github.io/blog/categories/">分类</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://cao-arvin.github.io/blog/tags/">标签</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://cao-arvin.github.io/blog/about/">关于</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://cao-arvin.github.io/blog/links/">友链</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://cao-arvin.github.io/blog/index.xml">订阅</a>
          

        

      </li>
    

    
    

    
  </ul>
</nav>

  </header>

  <div id="mobile-panel">
    <main id="main" class="main bg-llight">
      <div class="content-wrapper">
        <div id="content" class="content container">
          <article class="post bg-white">
    
    <header class="post-header">
      <h1 class="post-title">My Black Boy</h1>
      
      <div class="post-meta">
        <time datetime="2019-10-13" class="post-time">
          2019-10-13
        </time>
        <div class="post-category">
            <a href="https://cao-arvin.github.io/blog/categories/%E6%88%91%E7%9A%84%E5%B7%A5%E4%BD%9C%E5%B9%B3%E5%8F%B0/"> 我的工作平台 </a>
            
          </div>
        <span class="more-meta"> 约 1514 字 </span>
          <span class="more-meta"> 预计阅读 4 分钟 </span>

        
        

        
        
      </div>
    </header>

    
    
<div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content">
    <nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#本文">本文</a></li>
<li><a href="#背景">背景</a>
<ul>
<li><a href="#购置需求">购置需求</a></li>
<li><a href="#购置理由">购置理由</a></li>
<li><a href="#为什么">为什么</a></li>
</ul></li>
<li><a href="#图片">图片</a>
<ul>
<li><a href="#外观">外观</a></li>
<li><a href="#接口">接口</a></li>
</ul></li>
<li><a href="#参数">参数</a></li>
<li><a href="#使用测评">使用测评</a></li>
</ul></li>
</ul>
</nav>
  </div>
</div>

    
    <div class="post-content">
      

<h2 id="本文">本文</h2>

<p>主要介绍购买笔记本电脑前的选择和购买后的使用测评。</p>

<table>
<thead>
<tr>
<th>版本</th>
<th>说明</th>
</tr>
</thead>

<tbody>
<tr>
<td>0.1</td>
<td>初版发布</td>
</tr>
</tbody>
</table>

<h2 id="背景">背景</h2>

<h3 id="购置需求">购置需求</h3>

<p>本人IC工程师，但不会在个人电脑运行大型软件，不爱好游戏，不涉及图像视频相关工作，主要应用场景也就是轻量办公和轻量娱乐，所以对性能要求不高，对显卡要求不高，对屏幕显示要求不高。最大的要求就是小巧轻便，续航能力强，不想再背着联想大G跑来跑去了。</p>

<h3 id="购置理由">购置理由</h3>

<p>最终选择了这款Thinkpad S2，其购置理由如下：</p>

<ul>
<li>13.3英寸，1.47Kg，厚度19.1mm，满足小巧轻便要求。</li>
<li>待机时长5~7小时，满足续航要求。</li>
<li>黑色机身，经典Thinkpad外观，商务风格（由于只有A面是金属的，其余为塑料材质，感觉银色款缺少了金属质感，所以放弃）。</li>
<li>接口丰富，USB3.0，Type-C，HDMI，同时具有可扩展性，足够满足日常使用（好像大多数电脑都满足这些要求了）。</li>
<li>可升级，ThinkPad的电脑的内存和存储都是可以升级的，内存最大升级为32G，所以买了基本配置8G+256G，后续可升级。</li>
<li>价格中等，6000上下，可以接受</li>
</ul>

<h3 id="为什么">为什么</h3>

<ul>
<li>为什么处理器不买i7？ 太贵！！！</li>
<li>为什么不买x1？ 太贵！！！</li>
</ul>

<h2 id="图片">图片</h2>

<h3 id="外观">外观</h3>

<p><center>
<img width="800" src="/image/BlackBoy/BlackBoy1.jpg">
<div style="color:darkorange;"> <b> Black Boy </b>  </div>
</center></p>

<h3 id="接口">接口</h3>

<p><center>
<img width="800" src="/image/BlackBoy/BlackBoy2.jpg">
<div style="color:darkorange;"> <b> 接口展示 </b>  </div>
</center></p>

<h2 id="参数">参数</h2>

<table>
<thead>
<tr>
<th>部件名称</th>
<th>部件描述</th>
</tr>
</thead>

<tbody>
<tr>
<td>CPU型号</td>
<td>i5-8250U</td>
</tr>

<tr>
<td>CPU主频</td>
<td>1.60GHz</td>
</tr>

<tr>
<td>最高睿频</td>
<td>3.4GHz</td>
</tr>

<tr>
<td>总线规格</td>
<td>4 GT/s</td>
</tr>

<tr>
<td>CPU缓存</td>
<td>6 MB</td>
</tr>

<tr>
<td>核心/线程数</td>
<td><sup>4</sup>&frasl;<sub>8</sub></td>
</tr>

<tr>
<td>制程工艺</td>
<td>光刻 14nm</td>
</tr>

<tr>
<td>指令集</td>
<td>64-bit</td>
</tr>

<tr>
<td>功耗</td>
<td>15 W</td>
</tr>

<tr>
<td>内存容量</td>
<td>8GB</td>
</tr>

<tr>
<td>内存类型</td>
<td>2400MHz DDR4</td>
</tr>

<tr>
<td>插槽数量</td>
<td>2个内存插槽（一个插有8G内存，另一个空余供升级使用）</td>
</tr>

<tr>
<td>最大内存容量</td>
<td>32GB（每个插槽最大16GB）</td>
</tr>

<tr>
<td>硬盘容量</td>
<td>256GB (M.2 SSD) (可升级)</td>
</tr>

<tr>
<td>光驱</td>
<td>无</td>
</tr>

<tr>
<td>触控屏</td>
<td>不支持</td>
</tr>

<tr>
<td>屏幕尺寸</td>
<td>13.3英寸</td>
</tr>

<tr>
<td>显示比例</td>
<td>16:9</td>
</tr>

<tr>
<td>屏幕分辨率</td>
<td>1366x768</td>
</tr>

<tr>
<td>屏幕技术</td>
<td>LED背光TN显示屏，防眩目显示屏</td>
</tr>

<tr>
<td>显卡类型</td>
<td>集成显卡</td>
</tr>

<tr>
<td>显卡芯片</td>
<td>Intel UHD Graphics 620</td>
</tr>

<tr>
<td>显存容量</td>
<td>共享系统内存</td>
</tr>

<tr>
<td>DirectX版本</td>
<td>DirectX 12</td>
</tr>

<tr>
<td>摄像头</td>
<td>720p 高清摄像头</td>
</tr>

<tr>
<td>音频系统</td>
<td>HD Audio，Realtek ALC3287 codec</td>
</tr>

<tr>
<td>扬声器</td>
<td>立体扬声器 2Wx2</td>
</tr>

<tr>
<td>麦克风</td>
<td>DualArray Microphone（内置双阵列麦克风）</td>
</tr>

<tr>
<td>无线网卡</td>
<td>支持802.11AC协议的无线网卡</td>
</tr>

<tr>
<td>有线网卡</td>
<td>内置Intel Ethernet Connection I219-V（Jacksonville）</td>
</tr>

<tr>
<td>蓝牙</td>
<td>无线网卡集成</td>
</tr>

<tr>
<td>数据接口</td>
<td>2个USB3.0 Gen1（其中一个为Always On），2个USB3.0 Type-C</td>
</tr>

<tr>
<td>视频接口</td>
<td>HDMI</td>
</tr>

<tr>
<td>音频接口</td>
<td>Combo jack（麦克风/耳机二合一接口）</td>
</tr>

<tr>
<td>读卡器</td>
<td>MicroSD 读卡器</td>
</tr>

<tr>
<td>指纹识别</td>
<td>支持</td>
</tr>

<tr>
<td>键盘</td>
<td>6行全尺寸键盘（不带背光）</td>
</tr>

<tr>
<td>电池类型</td>
<td>3芯45Wh</td>
</tr>

<tr>
<td>续航时间</td>
<td>5-7小时</td>
</tr>

<tr>
<td>电源适配器</td>
<td>65W USB C型 AC Adapter</td>
</tr>

<tr>
<td>预装操作系统</td>
<td>Win10家庭中文版64位</td>
</tr>

<tr>
<td>WWAN</td>
<td>不支持</td>
</tr>
</tbody>
</table>

<h2 id="使用测评">使用测评</h2>

<ul>
<li>整机算是比较轻，但算不上薄，毕竟不是超级本，不过也是thinkpad中小巧轻便的了，整体不错。</li>
<li>机身材料只有A面是金属的，其它全是塑料材质，这个买之前就已经知晓了，不过选的黑色款，外观还不错，不知道银色款怎么样，唯一的吐槽点是开箱时塑料味稍微有点大。</li>
<li>接口丰富，一个USB给无线键鼠使用，一个可供存储读取使用，其中一个USB口是Always On的，也就是在关机时直插可以给手机充电，两个Type-C都可以充电，HDMI可扩展屏幕，还有mini网口和SD卡读口，足够满足日常需求了，个别需求需要另购扩展坞或转换头。</li>
<li>电池续航能力亲测可以，满足日常办公待机5～6小时，可以设置电池充电至90%，这样接电源使用对电池比较好。</li>
<li>键盘手感还可以，本人要求不高，中间的红色指杆，是ThinkPad经典标志，不过我觉得现在挺鸡肋的，反正我不会去用，触控板已足够。</li>
<li>网上有人说风扇和散热的问题，我这里没发现什么异常</li>
<li>在Win10系统，无线网不自动刷新连接，手动刷新有时候找不到自己的网络，估计也不是电脑的问题，回头重装系统试试。</li>
<li>联想客服，可以添加微信公众号，绑定自己的设备，有啥问题都可以咨询人工客服</li>
</ul>

<hr />

<p><strong><em>文章原创，可能存在部分错误，欢迎指正，联系邮箱 cao_arvin@163.com。</em></strong></p>

    </div>

    
    
<div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">文辉</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
      2019-12-24
      
    </span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">许可协议</span>
    <span class="item-content">文辉原创文章，如需转载请注明出处，谢谢！！！</span>
  </p>
</div>


    
    

    <footer class="post-footer">
      <div class="post-tags">
          <a href="https://cao-arvin.github.io/blog/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA/">计算机</a>
          
        </div>

      
      <nav class="post-nav">
        
          <a class="prev" href="/blog/post/work_platform/install_emacs/">
            
            <i class="iconfont">
              <svg  class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="18" height="18">
  <path d="M691.908486 949.511495l75.369571-89.491197c10.963703-12.998035 10.285251-32.864502-1.499144-44.378743L479.499795 515.267417 757.434875 204.940602c11.338233-12.190647 11.035334-32.285311-0.638543-44.850487l-80.46666-86.564541c-11.680017-12.583596-30.356378-12.893658-41.662889-0.716314L257.233596 494.235404c-11.332093 12.183484-11.041474 32.266891 0.657986 44.844348l80.46666 86.564541c1.772366 1.910513 3.706415 3.533476 5.750981 4.877077l306.620399 321.703933C662.505829 963.726242 680.945807 962.528973 691.908486 949.511495z"></path>
</svg>

            </i>
            <span class="prev-text nav-default">emacs的安装</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        
      </nav>
    </footer>
  </article>

  
  
  
  

  
  

  

  
  

  

  

  

    

  

        </div>
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="icon-links">
  


 
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - <a class="theme-link" href="https://github.com/xianmin/hugo-theme-jane">Jane</a>
  </span>

  <span class="copyright-year">
    &copy;
    2019
    <span class="heart">
      
      <i class="iconfont">
        <svg class="icon" viewBox="0 0 1025 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="14" height="14">
  <path d="M1000.1 247.9c-15.5-37.3-37.6-70.6-65.7-98.9-54.4-54.8-125.8-85-201-85-85.7 0-166 39-221.4 107.4C456.6 103 376.3 64 290.6 64c-75.1 0-146.5 30.4-201.1 85.6-28.2 28.5-50.4 61.9-65.8 99.3-16 38.8-24 79.9-23.6 122.2 0.7 91.7 40.1 177.2 108.1 234.8 3.1 2.6 6 5.1 8.9 7.8 14.9 13.4 58 52.8 112.6 102.7 93.5 85.5 209.9 191.9 257.5 234.2 7 6.1 15.8 9.5 24.9 9.5 9.2 0 18.1-3.4 24.9-9.5 34.5-30.7 105.8-95.9 181.4-165 74.2-67.8 150.9-138 195.8-178.2 69.5-57.9 109.6-144.4 109.9-237.3 0.1-42.5-8-83.6-24-122.2z"
   fill="#8a8a8a"></path>
</svg>

      </i>
    </span><span class="author">
        文辉
        
      </span></span>

  
  

  
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont">
        
        <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="35" height="35">
  <path d="M510.866688 227.694839 95.449397 629.218702l235.761562 0-2.057869 328.796468 362.40389 0L691.55698 628.188232l241.942331-3.089361L510.866688 227.694839zM63.840492 63.962777l894.052392 0 0 131.813095L63.840492 195.775872 63.840492 63.962777 63.840492 63.962777zM63.840492 63.962777"></path>
</svg>

      </i>
    </div>
  </div>
  
<script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>




<script type="text/javascript" src="/blog/js/main.638251f4230630f0335d8c6748e53a96f94b72670920b60c09a56fdc8bece214.js" integrity="sha256-Y4JR9CMGMPAzXYxnSOU6lvlLcmcJILYMCaVv3Ivs4hQ=" crossorigin="anonymous"></script>












  
    <script type="text/javascript" src="/blog/js/load-photoswipe.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.js" integrity="sha256-AC9ChpELidrhGHX23ZU53vmRdz3FhKaN9E28+BbcWBw=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js" integrity="sha256-UKkzOn/w1mBxRmLLGrSeyB4e1xbrp4xylgAWb3M42pU=" crossorigin="anonymous"></script>
  















</body>
</html>
