<!DOCTYPE html>
<html lang="zh-cn" itemscope itemtype="http://schema.org/WebPage">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>SystemVerilog学习（二） - Wenhui&#39;s Rotten Pen</title>
  

<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta name="MobileOptimized" content="width"/>
<meta name="HandheldFriendly" content="true"/>


<meta name="applicable-device" content="pc,mobile">

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<meta name="mobile-web-app-capable" content="yes">

<meta name="author" content="文辉" />
  <meta name="description" content="本文 SystemVerilog学习系列主要介绍SystemVerilog语言的基础知识，是验证工程师必须熟练掌握的语言基础。此为第二篇，主要" />

  <meta name="keywords" content="Hugo, linux, emacs, CPU" />






<meta name="generator" content="Hugo 0.58.3" />


<link rel="canonical" href="https://wenhui.space/post/digital_verifer/study_systemverilog_two/" />





<link rel="icon" href="/favicon.ico" />











<link rel="stylesheet" href="/sass/jane.min.0995afa14b62cd93e93cfc066b646c4c17a3eddca0e9d52a1d9dcf5d90aaacd3.css" integrity="sha256-CZWvoUtizZPpPPwGa2RsTBej7dyg6dUqHZ3PXZCqrNM=" media="screen" crossorigin="anonymous">





<meta property="og:title" content="SystemVerilog学习（二）" />
<meta property="og:description" content="本文 SystemVerilog学习系列主要介绍SystemVerilog语言的基础知识，是验证工程师必须熟练掌握的语言基础。此为第二篇，主要" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://wenhui.space/post/digital_verifer/study_systemverilog_two/" />
<meta property="article:published_time" content="2020-01-14T23:25:00+08:00" />
<meta property="article:modified_time" content="2020-03-01T13:25:28+08:00" />
<meta itemprop="name" content="SystemVerilog学习（二）">
<meta itemprop="description" content="本文 SystemVerilog学习系列主要介绍SystemVerilog语言的基础知识，是验证工程师必须熟练掌握的语言基础。此为第二篇，主要">


<meta itemprop="datePublished" content="2020-01-14T23:25:00&#43;08:00" />
<meta itemprop="dateModified" content="2020-03-01T13:25:28&#43;08:00" />
<meta itemprop="wordCount" content="4520">



<meta itemprop="keywords" content="SystemVerilog," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="SystemVerilog学习（二）"/>
<meta name="twitter:description" content="本文 SystemVerilog学习系列主要介绍SystemVerilog语言的基础知识，是验证工程师必须熟练掌握的语言基础。此为第二篇，主要"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->




</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">文辉的烂笔头</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://wenhui.space/">主页</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://wenhui.space/post/">归档</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://wenhui.space/categories/">分类</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://wenhui.space/tags/">标签</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://wenhui.space/about/">关于</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://wenhui.space/links/">友链</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://wenhui.space/index.xml">订阅</a>
          
        
      </li>
    

    
  </ul>
</nav>


  
    






  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.3/photoswipe.min.css" integrity="sha256-LWdHSKWG7zv3DTpee8YAgoTfkj3gNkfauF624h4P2Nw=" crossorigin="anonymous" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.3/default-skin/default-skin.min.css" integrity="sha256-Q9bBMw/rHRRag46GDWY84J3elDNc8JJjKXL9tIC4oe8=" crossorigin="anonymous" />




<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>

  

  

  

  <header id="header" class="header container">
    <div class="logo-wrapper">
  <a href="/" class="logo">
    
      文辉的烂笔头
    
  </a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://wenhui.space/">主页</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://wenhui.space/post/">归档</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://wenhui.space/categories/">分类</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://wenhui.space/tags/">标签</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://wenhui.space/about/">关于</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://wenhui.space/links/">友链</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://wenhui.space/index.xml">订阅</a>
          

        

      </li>
    

    
    

    
  </ul>
</nav>

  </header>

  <div id="mobile-panel">
    <main id="main" class="main bg-llight">
      <div class="content-wrapper">
        <div id="content" class="content container">
          <article class="post bg-white">
    
    <header class="post-header">
      <h1 class="post-title">SystemVerilog学习（二）</h1>
      
      <div class="post-meta">
        <time datetime="2020-01-14" class="post-time">
          2020-01-14
        </time>
        <div class="post-category">
            <a href="https://wenhui.space/categories/%E8%8A%AF%E7%89%87%E9%AA%8C%E8%AF%81%E5%B7%A5%E7%A8%8B%E5%B8%88/"> 芯片验证工程师 </a>
            
          </div>
        <span class="more-meta"> 约 4520 字 </span>
          <span class="more-meta"> 预计阅读 10 分钟 </span>

        
        

        
        
      </div>
    </header>

    
    
<div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content">
    <nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#本文">本文</a></li>
<li><a href="#参考">参考</a></li>
<li><a href="#概览">概览</a></li>
<li><a href="#接口">接口</a>
<ul>
<li><a href="#什么是接口">什么是接口？</a></li>
<li><a href="#接口的定义与使用">接口的定义与使用</a></li>
<li><a href="#接口的优势">接口的优势</a></li>
</ul></li>
<li><a href="#采样和数据驱动">采样和数据驱动</a>
<ul>
<li><a href="#竞争问题">竞争问题</a></li>
<li><a href="#接口中的clocking">接口中的clocking</a></li>
<li><a href="#结论">结论</a></li>
</ul></li>
<li><a href="#测试的开始和结束">测试的开始和结束</a>
<ul>
<li><a href="#写在前头">写在前头</a></li>
<li><a href="#program">program</a></li>
<li><a href="#总结">总结</a></li>
</ul></li>
<li><a href="#调试方法">调试方法</a>
<ul>
<li><a href="#调试工具">调试工具</a></li>
<li><a href="#打印消息">打印消息</a></li>
<li><a href="#设置断点">设置断点</a></li>
</ul></li>
</ul></li>
</ul>
</nav>
  </div>
</div>

    
    <div class="post-content">
      

<h2 id="本文">本文</h2>

<p>SystemVerilog学习系列主要介绍SystemVerilog语言的基础知识，是验证工程师必须熟练掌握的语言基础。此为第二篇，主要介绍接口、采样和数据驱动、测试的开始和结束、调试方法。</p>

<table>
<thead>
<tr>
<th>版本</th>
<th>说明</th>
</tr>
</thead>

<tbody>
<tr>
<td>0.1</td>
<td>初版发布</td>
</tr>
</tbody>
</table>

<h2 id="参考">参考</h2>

<ul>
<li>《SystemVerilog验证》，也就是所谓的绿皮书</li>
<li>路科验证。</li>
</ul>

<h2 id="概览">概览</h2>

<p><center>
<img width="800" src="/image/digital-verifer/Study-SystemVerilog-Two.png">
<div style="color:darkorange;"> <b>  </b>  </div>
</center></p>

<h2 id="接口">接口</h2>

<h3 id="什么是接口">什么是接口？</h3>

<ul>
<li>接口主要用作验证，国外有些团队使用sv设计，接口会用作设计。</li>
<li>验证环境中，接口可以使连接变得简洁而不易出错。</li>
<li>interface和module的使用性质很像，可以定义端口，也可以定义双向信号，可以使用initial和always，也可以定义function和task。</li>
<li>interface可以在硬件域和软件域间传递信息，也就是可以作为module的端口列表，也可以作为软件方法的形式参数。</li>
<li>对于interface的初步认识，可以看作“插排”，DUT与TB之间的数据驱动就是靠这个“插排”来完成的。</li>
</ul>

<h3 id="接口的定义与使用">接口的定义与使用</h3>

<ul>
<li>interface的定义结构与module类似。</li>
<li>interface的端口列表只需定义时钟、复位等公共信号，或者不定义任何端口信号，而在变量列表中定义DUT与TB连接的各个变量，建议用logic来定义。</li>
<li>interface也可以依靠参数化方式提高复用性。</li>
<li>interface在例化时，与module例化方式相同。</li>
<li>对于有对应interface的DUT和TB组件，在例化时，传递匹配的interface变量名也就完成了interface内变量的传递，换句话说就是两者打通，对应interface的不同组件之间变量信号实时传递。</li>
</ul>

<!--listend-->
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-verilog" data-lang="verilog"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span><span class="lnt">31
</span><span class="lnt">32
</span><span class="lnt">33
</span><span class="lnt">34
</span><span class="lnt">35
</span><span class="lnt">36
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-verilog" data-lang="verilog"><span class="n">interface</span> <span class="n">arb_interface</span><span class="p">(</span><span class="k">input</span> <span class="kt">bit</span> <span class="n">clk</span><span class="p">);</span>
    <span class="kt">logic</span> <span class="p">[</span><span class="mh">1</span><span class="o">:</span><span class="mh">0</span><span class="p">]</span> <span class="n">grant</span><span class="p">,</span> <span class="n">request</span><span class="p">;</span>
    <span class="kt">logic</span> <span class="n">reset_n</span><span class="p">;</span>
<span class="n">endinterface</span>

<span class="k">module</span> <span class="n">arb</span><span class="p">(</span><span class="n">arb_interface</span> <span class="n">arb_if</span><span class="p">);</span>
    <span class="c1">//......
</span><span class="c1"></span>    <span class="k">always</span><span class="p">@(</span><span class="k">posedge</span> <span class="n">arb_if</span><span class="p">.</span><span class="n">clk</span> <span class="k">or</span> <span class="k">negedge</span> <span class="n">arb_if</span><span class="p">.</span><span class="n">reset_n</span><span class="p">)</span><span class="k">begin</span>
        <span class="k">if</span><span class="p">(</span><span class="o">!</span><span class="n">arb_if</span><span class="p">.</span><span class="n">reset_n</span><span class="p">)</span>
            <span class="n">arb_if</span><span class="p">.</span><span class="n">grant</span> <span class="o">&lt;=</span> <span class="mh">2</span><span class="mb">&#39;b00</span><span class="p">;</span>
        <span class="k">else</span>
            <span class="n">arb_if</span><span class="p">.</span><span class="n">grant</span> <span class="o">&lt;=</span> <span class="n">next_grant</span><span class="p">;</span>
    <span class="k">end</span>
    <span class="c1">//......
</span><span class="c1"></span><span class="k">endmodule</span>

<span class="k">module</span> <span class="n">test</span><span class="p">(</span><span class="n">arb_interface</span> <span class="n">arb_if</span><span class="p">);</span>
    <span class="c1">//......
</span><span class="c1"></span>    <span class="k">initial</span> <span class="k">begin</span>
        <span class="p">@(</span><span class="k">posedge</span> <span class="n">arb_if</span><span class="p">.</span><span class="n">clk</span><span class="p">)</span> <span class="n">arb_if</span><span class="p">.</span><span class="n">request</span> <span class="o">&lt;=</span> <span class="mh">2</span><span class="mb">&#39;b01</span><span class="p">;</span>
        <span class="nb">$display</span><span class="p">(</span><span class="s">&#34;@%0t: Drove req=01&#34;</span><span class="p">,</span> <span class="nb">$time</span><span class="p">);</span>
        <span class="k">repeat</span><span class="p">(</span><span class="mh">2</span><span class="p">)</span> <span class="p">@(</span><span class="k">posedge</span> <span class="n">arb_if</span><span class="p">.</span><span class="n">clk</span><span class="p">);</span>
        <span class="k">if</span><span class="p">(</span><span class="n">arb_if</span><span class="p">.</span><span class="n">grant</span> <span class="o">!=</span> <span class="mh">2</span><span class="mb">&#39;b01</span><span class="p">)</span> <span class="nb">$display</span><span class="p">(</span><span class="s">&#34;@%0t: a1: grant != 2&#39;b01&#34;</span><span class="p">,</span> <span class="nb">$time</span><span class="p">);</span>
        <span class="nb">$finish</span><span class="p">;</span>
    <span class="k">end</span>
<span class="k">endmodule</span>

<span class="k">module</span> <span class="n">tb_top</span><span class="p">;</span>
    <span class="kt">bit</span> <span class="n">clk</span><span class="p">;</span>
    <span class="k">initial</span> <span class="n">clk</span> <span class="o">=</span> <span class="mh">1</span><span class="mb">&#39;b0</span><span class="p">;</span>
    <span class="k">always</span> <span class="p">#</span><span class="mh">5</span> <span class="n">clk</span> <span class="o">=</span> <span class="o">~</span><span class="n">clk</span><span class="p">;</span>

    <span class="n">arb_interface</span> <span class="n">arb_if</span><span class="p">(</span><span class="n">clk</span><span class="p">);</span>
    <span class="n">arb</span> <span class="n">a1</span><span class="p">(</span><span class="n">arb_if</span><span class="p">);</span>
    <span class="n">test</span> <span class="n">t1</span><span class="p">(</span><span class="n">arb_if</span><span class="p">);</span>
<span class="k">endmodule</span>
</code></pre></td></tr></table>
</div>
</div>
<h3 id="接口的优势">接口的优势</h3>

<ul>
<li>将有关信号封装在接口，对于设计和验证环境都便于维护，如需修改、添加、删除信号，只需修改interface文件即可。</li>
<li>接口在硬件域（module）和软件域（class）都可以使用，是硬件域和软件域交互的唯一媒介。</li>
<li>接口可例化，对于多组相同总线，通过例化可灵活使用，简化代码且便于维护。</li>
<li>每一个agent使用对应的interface，简化验证平台结构，便于维护。</li>
<li>tb顶层例化时，无需定义信号连线，只需例化interface。</li>
</ul>

<h2 id="采样和数据驱动">采样和数据驱动</h2>

<h3 id="竞争问题">竞争问题</h3>

<ul>
<li>为了避免RTL仿真行为中发生信号竞争问题，建议使用非阻塞赋值(&lt;=)。（简单来说阻塞赋值是顺序执行，非阻塞赋值是并发执行，硬件电路行为是并发执行）</li>
<li>在仿真行为中，为了避免时序电路中时钟和驱动信号的时序竞争，我们需要尽量明确的驱动时序和采样时序。</li>
<li>默认情况下，时钟对于组合电路的驱动会添加一个无线最小时间（delta-cycle）的延迟，而该延迟无法用绝对时间单位衡量，它要比最小时间单位精度还要小。这是仿真工具为了符合硬件电路真实行为（建立时间保持时间以及线延迟）而做出的处理。（注意： #0并不代表0延迟，而是指延迟delta-cycle）</li>
</ul>

<p>为了说明delta-cycle的概念，举例如下：</p>

<ul>
<li>源代码：</li>
</ul>

<!--listend-->
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-verilog" data-lang="verilog"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-verilog" data-lang="verilog"><span class="no">`timescale</span> <span class="mh">1</span><span class="n">ns</span><span class="o">/</span><span class="mh">1</span><span class="n">ps</span>
<span class="k">module</span> <span class="n">top_module</span> <span class="p">();</span>
        <span class="kt">bit</span> <span class="n">clk1</span><span class="p">,</span><span class="n">clk2</span><span class="p">;</span>
    <span class="kt">bit</span> <span class="n">rstn</span><span class="p">;</span>

    <span class="kt">logic</span> <span class="p">[</span><span class="mh">7</span><span class="o">:</span><span class="mh">0</span><span class="p">]</span> <span class="n">d1</span><span class="p">;</span>

    <span class="k">initial</span> <span class="k">begin</span>
        <span class="n">clk1</span> <span class="o">=</span> <span class="mh">0</span><span class="p">;</span>
        <span class="k">forever</span> <span class="p">#</span><span class="mh">5</span> <span class="n">clk1</span> <span class="o">&lt;=</span> <span class="o">~</span><span class="n">clk1</span><span class="p">;</span>
    <span class="k">end</span>

    <span class="k">always</span><span class="p">@(</span><span class="n">clk1</span><span class="p">)</span> <span class="n">clk2</span><span class="o">&lt;=</span><span class="n">clk1</span><span class="p">;</span>

    <span class="k">initial</span> <span class="k">begin</span>
        <span class="p">#</span><span class="mh">0</span> <span class="n">rstn</span> <span class="o">&lt;=</span> <span class="mh">0</span><span class="p">;</span>
        <span class="p">#</span><span class="mh">10</span> <span class="n">rstn</span> <span class="o">&lt;=</span> <span class="mh">1</span><span class="p">;</span>
        <span class="p">#</span><span class="mh">20</span> <span class="nb">$finish</span><span class="p">;</span>
    <span class="k">end</span>

    <span class="k">always</span><span class="p">@(</span><span class="k">posedge</span> <span class="n">clk1</span> <span class="k">or</span> <span class="k">negedge</span> <span class="n">rstn</span><span class="p">)</span>
        <span class="k">if</span><span class="p">(</span><span class="o">!</span><span class="n">rstn</span><span class="p">)</span> <span class="n">d1</span> <span class="o">&lt;=</span> <span class="mh">0</span><span class="p">;</span>
        <span class="k">else</span> <span class="n">d1</span> <span class="o">&lt;=</span>  <span class="n">d1</span><span class="o">+</span><span class="mh">1</span><span class="p">;</span>

    <span class="k">always</span><span class="p">@(</span><span class="k">posedge</span> <span class="n">clk1</span><span class="p">)</span>
        <span class="nb">$display</span><span class="p">(</span><span class="s">&#34;clk1: %0t ns d1 value is 0x%0x&#34;</span><span class="p">,</span> <span class="nb">$time</span><span class="p">,</span> <span class="n">d1</span><span class="p">);</span>
    <span class="k">always</span><span class="p">@(</span><span class="k">posedge</span> <span class="n">clk2</span><span class="p">)</span>
        <span class="nb">$display</span><span class="p">(</span><span class="s">&#34;clk2: %0t ns d1 value is 0x%0x&#34;</span><span class="p">,</span> <span class="nb">$time</span><span class="p">,</span> <span class="n">d1</span><span class="p">);</span>
<span class="k">endmodule</span>
</code></pre></td></tr></table>
</div>
</div>
<ul>
<li>仿真结果：</li>
</ul>

<!--listend-->
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-nil" data-lang="nil"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-nil" data-lang="nil">Running Icarus Verilog simulator...
VCD info: dumping is suppressed.
clk1: 5000 ps d1 value is 0xxx
clk2: 5000 ps d1 value is 0x0
clk1: 15000 ps d1 value is 0x0
clk2: 15000 ps d1 value is 0x1
clk1: 25000 ps d1 value is 0x1
clk2: 25000 ps d1 value is 0x2
Hint: Total mismatched samples is 0 out of 0 samples

Simulation finished at 30000 ps
Mismatches: 0 in 0 samples</code></pre></td></tr></table>
</div>
</div>
<p>为什么同样在25000ps时刻，d1在clk1和clk2下的采样值不同？首先clk2是在clk1下驱动的，也就是clk2比clk1延迟一个delta-cycle时间，clk1驱动了d1，d1也比clk1延迟一个delta-cycle时间。25000ps，当在clk1下采样时，d1的值还未更新，所以采到的是0x1；而在clk2下采用时，d1已有clk1驱动更新，所以采到的是0x2。如果还未完全理解，可以打开波形窗口，不过要打开delta-cycle的开关，可以看到delta-cycle的存在，对电路的数据驱动和采样时序会有更直观的理解。</p>

<ul>
<li>总结：

<ul>
<li>如果处于各种原因，clk与被采样数据之间存在若干个delta-cycle的延迟，那么对数据的采样会存在问题。</li>
<li>采样数据的竞争问题会成为潜在困扰仿真采样准确性的问题。</li>
<li>避免采样的竞争问题： 1）在驱动时，添加相应的人为延迟，使clk与驱动变量之间的延迟加大，提高DUT使用驱动信号时的准确度；2）在采样时，依靠采样前某段时刻进行采样，来模拟建立时间的采样要求，确保采样的可靠性。</li>
</ul></li>
</ul>

<h3 id="接口中的clocking">接口中的clocking</h3>

<ul>
<li>在接口中声明clocking（时序块）和采样的时钟信号，可以用来实现信号的同步和采样。</li>
<li>clocking块基于时钟周期对信号进行驱动或采样的方式，使testbench不再苦恼于如何准确及时地对信号驱动或采样,消除了信号竞争的问题。</li>
</ul>

<!--listend-->
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-verilog" data-lang="verilog"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-verilog" data-lang="verilog"><span class="n">clocking</span> <span class="n">bus</span> <span class="p">@(</span><span class="k">posedge</span> <span class="n">clk1</span><span class="p">);</span>
    <span class="k">default</span> <span class="k">input</span> <span class="p">#</span><span class="mh">5</span><span class="n">ns</span> <span class="k">output</span> <span class="p">#</span><span class="mh">2</span><span class="n">ns</span><span class="p">;</span>
    <span class="k">input</span> <span class="n">data</span><span class="p">,</span> <span class="n">ready</span><span class="p">,</span> <span class="n">enable</span><span class="p">;</span>
    <span class="k">output</span> <span class="k">negedge</span> <span class="n">ack</span><span class="p">;</span>
    <span class="k">input</span> <span class="p">#</span><span class="mh">1</span><span class="n">step</span> <span class="n">addr</span><span class="p">;</span>
<span class="n">endclocking</span>
</code></pre></td></tr></table>
</div>
</div>
<p>对上述clocking描述代码进行说明：</p>

<ul>
<li>第一行定义clocking块bus，使用上升沿来驱动和采样。</li>
<li>第二行指出输入信号在clk1上升沿之前5ns采样，输出信号在clk1上升沿之后2ns采样（输入为采样，输出为驱动）。</li>
<li>第三行声明输入信号，采用默认的输入事件（clk1上升沿5ns前采样）。</li>
<li>第四行声明输出信号，并且指明为clk1下降沿驱动，覆盖了原有的clk1上升沿后2ns驱动。</li>
<li>第五行定义了输入信号addr，采用了自定义的采样事件，clk1上升沿后的1 step，覆盖了原有的clk1上升沿前5ns采样，这里1 step使得采样发生在clk1上升沿的上一个时钟片采样区域，即可以保证采样到的数据是上一个时钟周期数据。</li>
</ul>

<p>clocking块的总结：</p>

<ul>
<li>clocking块不仅可以定义在interface中，也可以定义在module和program中。</li>
<li>clocking中列举的信号不是自己定义的，而是interface或其他声明clocking的模块定义的。</li>
<li>clocking在声明完名字后，应该伴随着定义默认的采样事件，也就是“default input/output event”，如果没有定义，会默认使用时钟上升/下降沿前1step进行采样，时钟上升/下降沿后#0进行驱动。</li>
<li>除了定义默认的采样和驱动事件，定义信号方向时同样可以用新的采样/驱动事件对默认事件进行覆盖。</li>
</ul>

<h3 id="结论">结论</h3>

<ul>
<li>为了避免采样竞争问题，验证工程师应该在验证环境的驱动环节添加固定延迟，使得在仿真波形中更容易体现出时钟与被驱动信号之间的时序前后关系，同时这样也便于对DUT的准确处理和TB的准确采样。</li>
<li>如果TB在采样从DUT送出的数据，在时钟与被驱动信号之间存在delta-cycle时，应该考虑在时钟采样沿的更早时间端段去模拟建立时间要求，这种方法也可以避免由于delta-cycle问题带来的采样竞争问题。</li>
<li>当我们把clocking运用到interface中，用来声明各个接口与时钟的采样和驱动关系后，可以大大提高数据驱动和采样的准确性，从根本上消除采样竞争的可能性。</li>
</ul>

<h2 id="测试的开始和结束">测试的开始和结束</h2>

<h3 id="写在前头">写在前头</h3>

<ul>
<li>各个设计自身可以作为一个大的线程，内部有包含多个并行的线程，而模块之间即线程的通信，主要依靠信号的变化。</li>
<li>可以想象，对于一个设计，如果在仿真开始没有任何激励，那么仿真不具备执行条件，也可以认为已经结束，因为在设计内部没有产生任何新的事件，也不会触发组合逻辑和时序逻辑。</li>
<li>如果仿真开始后仅提供时钟和复位信号，验证会持续下去，而对设计不会产生实质的功能影响。从设计角度来看，复位信号是为了让设计进入一个确定的初识状态，而时钟就是脉搏跳动。</li>
<li>verilog测试中，可以通过系统函数“$finish()”来结束仿真，也可以通过“$stop()”来暂停仿真。</li>
</ul>

<h3 id="program">program</h3>

<ul>
<li>program是作为验证而提出的，可以有效控制仿真的进程，但是目前验证平台更多基于UVM，UVM有独特的控制机制，所以program在实际项目中使用并不多。</li>
<li>program的提出，将验证部分和设计部分进行有效隔离，每一个program作为一个独立测试，当testbench中所有program中最后一个initial块完成后，结束仿真。这是program的隐式结束。</li>
<li>有些program内的initial块无法正常结束，这时候需要使用显示结束，使用“$exit()”来结束program。</li>
<li>program被看做软件域，所以不可以出现always、module、interface等硬件相关语句，并且不可以例化其他program。</li>
<li>program被看做软件域，可以在program内部定义变量和发起多个initial块，并且建议使用阻塞赋值（软件方式的顺序执行）。</li>
<li>program对于数据采样也可以消除delta-cycle竞争问题，详细内容可见红宝书“SV环境构建篇之程序和模块”。（待了解）</li>
</ul>

<h3 id="总结">总结</h3>

<ul>
<li>硬件域（module）、软件域（program）、中间域（interface）。</li>
<li>不仅可以使用interface clocking来消除采样竞争问题，可以使用program（建议使用clocking）。</li>
<li>program可以控制仿真的结束。</li>
<li>使用“$stop()”和“$finish()”可以结束仿真。</li>
</ul>

<h2 id="调试方法">调试方法</h2>

<h3 id="调试工具">调试工具</h3>

<p>大多工程师选择使用verdi作为调试工具，主要有三个窗口：层级列表窗口、源代码窗口、波形窗口。verdi的具体使用方法，请参考我的另一篇帖子 <a href="https://www.wenhui.space/post/digital%5Fverifer/verdi%5Fuserguide/">Verdi使用总结</a>。</p>

<h3 id="打印消息">打印消息</h3>

<p>打印消息是调试循环语句、顺序执行语句等查看路径和当前变量值的简便方式，除此之外，由于验证平台更多变量是动态的，无法在调试工具查看动态变量值，所以对与验证环境的调试，更多使用打印消息。</p>

<p>打印消息命令“$display()”：</p>

<ul>
<li>$time代表仿真时间变量。</li>
<li>显示格式： %x（十六进制）、%d（十进制）、%b（二进制）、%s（字符串）、%t（时间）。</li>
<li>$display（消息级别）、$warning（警告级别）、$error（错误级别）、$fatal（严重错误级别）</li>
<li>字符串变量格式化：string s = $sformatf(&ldquo;Hello, %s!&rdquo;, name_s);</li>
</ul>

<h3 id="设置断点">设置断点</h3>

<ul>
<li>可以通过调试工具为程序设置断点。</li>
<li>通过设置断点（breakpoint）可以查看程序执行到断点处（程序暂停）的变量数值，而设置断点要求验证工程师对程序执行顺序足够了解。</li>
<li>设置断点可以便于查看软件程序（function、task、object）中局部变量的数值。注意：动态变量是无法添加到波形查看的。</li>
<li>设置断点还可以方便调试程序执行的顺序，例如在顺序执行语句执行的多个位置设置断点，通过仿真执行，查看程序是否在断点处暂停，如果没有，那么程序的挂起（hang-on）原因就在上一个断点和此断点之间。通过此方法可定位可疑程序的范围。</li>
<li>如果查看局部变量，需要使用局部变量窗口（Local Windows），继而通过断点查看变量（暂时不知verdi是否支持，待学习）。</li>
</ul>

<hr />

<p><strong><em>文章原创，可能存在部分错误，欢迎指正，联系邮箱 cao_arvin@163.com。</em></strong></p>

    </div>

    
    
<div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">文辉</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
      2020-03-01
      
    </span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">许可协议</span>
    <span class="item-content">文辉原创文章，如需转载请注明出处，谢谢！！！</span>
  </p>
</div>


    
    

    <footer class="post-footer">
      <div class="post-tags">
          <a href="https://wenhui.space/tags/systemverilog/">SystemVerilog</a>
          
        </div>

      
      <nav class="post-nav">
        
          <a class="prev" href="/post/about_linux/verilog_auto_declare/">
            
            <i class="iconfont">
              <svg  class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="18" height="18">
  <path d="M691.908486 949.511495l75.369571-89.491197c10.963703-12.998035 10.285251-32.864502-1.499144-44.378743L479.499795 515.267417 757.434875 204.940602c11.338233-12.190647 11.035334-32.285311-0.638543-44.850487l-80.46666-86.564541c-11.680017-12.583596-30.356378-12.893658-41.662889-0.716314L257.233596 494.235404c-11.332093 12.183484-11.041474 32.266891 0.657986 44.844348l80.46666 86.564541c1.772366 1.910513 3.706415 3.533476 5.750981 4.877077l306.620399 321.703933C662.505829 963.726242 680.945807 962.528973 691.908486 949.511495z"></path>
</svg>

            </i>
            <span class="prev-text nav-default">verilog中reg和wire的自动声明</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        
          <a class="next" href="/post/digital_verifer/beginner_verification_two/">
            <span class="next-text nav-default">初识芯片验证（二）</span>
            <span class="prev-text nav-mobile">下一篇</span>
            
            <i class="iconfont">
              <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="18" height="18">
  <path d="M332.091514 74.487481l-75.369571 89.491197c-10.963703 12.998035-10.285251 32.864502 1.499144 44.378743l286.278095 300.375162L266.565125 819.058374c-11.338233 12.190647-11.035334 32.285311 0.638543 44.850487l80.46666 86.564541c11.680017 12.583596 30.356378 12.893658 41.662889 0.716314l377.434212-421.426145c11.332093-12.183484 11.041474-32.266891-0.657986-44.844348l-80.46666-86.564541c-1.772366-1.910513-3.706415-3.533476-5.750981-4.877077L373.270379 71.774697C361.493148 60.273758 343.054193 61.470003 332.091514 74.487481z"></path>
</svg>

            </i>
          </a>
      </nav>
    </footer>
  </article>

  
  
  
  

  
  

  

  
  

  

  

  

    

  

        </div>
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="icon-links">
  


 
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - <a class="theme-link" href="https://github.com/xianmin/hugo-theme-jane">Jane</a>
  </span>

  <span class="copyright-year">
    &copy;
    
      2019 -
    2020
    <span class="heart">
      
      <i class="iconfont">
        <svg class="icon" viewBox="0 0 1025 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="14" height="14">
  <path d="M1000.1 247.9c-15.5-37.3-37.6-70.6-65.7-98.9-54.4-54.8-125.8-85-201-85-85.7 0-166 39-221.4 107.4C456.6 103 376.3 64 290.6 64c-75.1 0-146.5 30.4-201.1 85.6-28.2 28.5-50.4 61.9-65.8 99.3-16 38.8-24 79.9-23.6 122.2 0.7 91.7 40.1 177.2 108.1 234.8 3.1 2.6 6 5.1 8.9 7.8 14.9 13.4 58 52.8 112.6 102.7 93.5 85.5 209.9 191.9 257.5 234.2 7 6.1 15.8 9.5 24.9 9.5 9.2 0 18.1-3.4 24.9-9.5 34.5-30.7 105.8-95.9 181.4-165 74.2-67.8 150.9-138 195.8-178.2 69.5-57.9 109.6-144.4 109.9-237.3 0.1-42.5-8-83.6-24-122.2z"
   fill="#8a8a8a"></path>
</svg>

      </i>
    </span><span class="author">
        文辉
        
      </span></span>

  
  

  
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont">
        
        <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="35" height="35">
  <path d="M510.866688 227.694839 95.449397 629.218702l235.761562 0-2.057869 328.796468 362.40389 0L691.55698 628.188232l241.942331-3.089361L510.866688 227.694839zM63.840492 63.962777l894.052392 0 0 131.813095L63.840492 195.775872 63.840492 63.962777 63.840492 63.962777zM63.840492 63.962777"></path>
</svg>

      </i>
    </div>
  </div>
  
<script type="text/javascript" src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js" crossorigin="anonymous"></script>
  <script type="text/javascript" src="https://cdn.bootcss.com/slideout/1.0.1/slideout.min.js" crossorigin="anonymous"></script>




<script type="text/javascript" src="/js/main.638251f4230630f0335d8c6748e53a96f94b72670920b60c09a56fdc8bece214.js" integrity="sha256-Y4JR9CMGMPAzXYxnSOU6lvlLcmcJILYMCaVv3Ivs4hQ=" crossorigin="anonymous"></script>












  
    <script src="/js/load-photoswipe.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/photoswipe.min.js" integrity="sha256-UplRCs9v4KXVJvVY+p+RSo5Q4ilAUXh7kpjyIP5odyc="
      crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/photoswipe-ui-default.min.js" integrity="sha256-PWHOlUzc96pMc8ThwRIXPn8yH4NOLu42RQ0b9SpnpFk="
      crossorigin="anonymous"></script>
  















</body>
</html>
