<!DOCTYPE html>
<html lang="zh-cn" itemscope itemtype="http://schema.org/WebPage">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Formal验证技术总结 - Wenhui&#39;s Rotten Pen</title>
  

<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta name="MobileOptimized" content="width"/>
<meta name="HandheldFriendly" content="true"/>


<meta name="applicable-device" content="pc,mobile">

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<meta name="mobile-web-app-capable" content="yes">

<meta name="author" content="文辉" />
  <meta name="description" content="本文 主要介绍本人使用形式化验证的一些经验总结。 版本 说明 0.1 初版发布 背景 验证工具： Cadence 公司的 JasperGold 写在前头 形式化验证是一种验证方法，而实际应用方向主要" />

  <meta name="keywords" content="Hugo, linux, emacs, CPU" />






<meta name="generator" content="Hugo 0.58.3" />


<link rel="canonical" href="https://wenhui.space/post/digital_verifer/formal_verify/" />





<link rel="icon" href="/favicon.ico" />











<link rel="stylesheet" href="/sass/jane.min.0995afa14b62cd93e93cfc066b646c4c17a3eddca0e9d52a1d9dcf5d90aaacd3.css" integrity="sha256-CZWvoUtizZPpPPwGa2RsTBej7dyg6dUqHZ3PXZCqrNM=" media="screen" crossorigin="anonymous">





<meta property="og:title" content="Formal验证技术总结" />
<meta property="og:description" content="本文 主要介绍本人使用形式化验证的一些经验总结。 版本 说明 0.1 初版发布 背景 验证工具： Cadence 公司的 JasperGold 写在前头 形式化验证是一种验证方法，而实际应用方向主要" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://wenhui.space/post/digital_verifer/formal_verify/" />
<meta property="article:published_time" content="2020-01-07T20:50:00+08:00" />
<meta property="article:modified_time" content="2020-01-09T17:25:45+08:00" />
<meta itemprop="name" content="Formal验证技术总结">
<meta itemprop="description" content="本文 主要介绍本人使用形式化验证的一些经验总结。 版本 说明 0.1 初版发布 背景 验证工具： Cadence 公司的 JasperGold 写在前头 形式化验证是一种验证方法，而实际应用方向主要">


<meta itemprop="datePublished" content="2020-01-07T20:50:00&#43;08:00" />
<meta itemprop="dateModified" content="2020-01-09T17:25:45&#43;08:00" />
<meta itemprop="wordCount" content="4147">



<meta itemprop="keywords" content="Formal," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Formal验证技术总结"/>
<meta name="twitter:description" content="本文 主要介绍本人使用形式化验证的一些经验总结。 版本 说明 0.1 初版发布 背景 验证工具： Cadence 公司的 JasperGold 写在前头 形式化验证是一种验证方法，而实际应用方向主要"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->




</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">文辉的烂笔头</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://wenhui.space/">主页</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://wenhui.space/post/">归档</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://wenhui.space/categories/">分类</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://wenhui.space/tags/">标签</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://wenhui.space/about/">关于</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://wenhui.space/links/">友链</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://wenhui.space/index.xml">订阅</a>
          
        
      </li>
    

    
  </ul>
</nav>


  
    






  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.3/photoswipe.min.css" integrity="sha256-LWdHSKWG7zv3DTpee8YAgoTfkj3gNkfauF624h4P2Nw=" crossorigin="anonymous" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.3/default-skin/default-skin.min.css" integrity="sha256-Q9bBMw/rHRRag46GDWY84J3elDNc8JJjKXL9tIC4oe8=" crossorigin="anonymous" />




<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>

  

  

  

  <header id="header" class="header container">
    <div class="logo-wrapper">
  <a href="/" class="logo">
    
      文辉的烂笔头
    
  </a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://wenhui.space/">主页</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://wenhui.space/post/">归档</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://wenhui.space/categories/">分类</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://wenhui.space/tags/">标签</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://wenhui.space/about/">关于</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://wenhui.space/links/">友链</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://wenhui.space/index.xml">订阅</a>
          

        

      </li>
    

    
    

    
  </ul>
</nav>

  </header>

  <div id="mobile-panel">
    <main id="main" class="main bg-llight">
      <div class="content-wrapper">
        <div id="content" class="content container">
          <article class="post bg-white">
    
    <header class="post-header">
      <h1 class="post-title">Formal验证技术总结</h1>
      
      <div class="post-meta">
        <time datetime="2020-01-07" class="post-time">
          2020-01-07
        </time>
        <div class="post-category">
            <a href="https://wenhui.space/categories/%E8%8A%AF%E7%89%87%E9%AA%8C%E8%AF%81%E5%B7%A5%E7%A8%8B%E5%B8%88/"> 芯片验证工程师 </a>
            
          </div>
        <span class="more-meta"> 约 4147 字 </span>
          <span class="more-meta"> 预计阅读 9 分钟 </span>

        
        

        
        
      </div>
    </header>

    
    
<div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content">
    <nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#本文">本文</a></li>
<li><a href="#背景">背景</a></li>
<li><a href="#写在前头">写在前头</a></li>
<li><a href="#模拟仿真验证和形式化验证">模拟仿真验证和形式化验证</a></li>
<li><a href="#什么是形式化验证">什么是形式化验证</a></li>
<li><a href="#sva语法">SVA语法</a>
<ul>
<li><a href="#assume">Assume</a></li>
<li><a href="#assert">Assert</a></li>
<li><a href="#cover">Cover</a></li>
</ul></li>
<li><a href="#jaspergold的使用">JasperGold的使用</a>
<ul>
<li><a href="#验证环境">验证环境</a></li>
<li><a href="#启动脚本">启动脚本</a></li>
<li><a href="#启动命令">启动命令</a></li>
</ul></li>
<li><a href="#关于形式化验证的个人总结">关于形式化验证的个人总结</a>
<ul>
<li><a href="#什么样的设计适合用形式化验证">什么样的设计适合用形式化验证</a></li>
<li><a href="#形式化验证中影响验证时间的因素">形式化验证中影响验证时间的因素</a></li>
<li><a href="#形式化验证不能验证完全是不是就无任何作用">形式化验证不能验证完全是不是就无任何作用</a></li>
<li><a href="#形式化验证工具的其他用途">形式化验证工具的其他用途</a></li>
<li><a href="#复杂设计如何完成验证">复杂设计如何完成验证</a>
<ul>
<li><a href="#设计结构">设计结构</a></li>
<li><a href="#复杂设计的形式化验证方案">复杂设计的形式化验证方案</a></li>
<li><a href="#其他减少状态空间的方法">其他减少状态空间的方法</a></li>
</ul></li>
</ul></li>
<li><a href="#推荐书籍">推荐书籍</a></li>
</ul></li>
</ul>
</nav>
  </div>
</div>

    
    <div class="post-content">
      

<h2 id="本文">本文</h2>

<p>主要介绍本人使用形式化验证的一些经验总结。</p>

<table>
<thead>
<tr>
<th>版本</th>
<th>说明</th>
</tr>
</thead>

<tbody>
<tr>
<td>0.1</td>
<td>初版发布</td>
</tr>
</tbody>
</table>

<h2 id="背景">背景</h2>

<ul>
<li>验证工具： Cadence 公司的 JasperGold</li>
</ul>

<h2 id="写在前头">写在前头</h2>

<p>形式化验证是一种验证方法，而实际应用方向主要有两方面，一是综合前后的等价性检查，二是RTL设计的功能验证。本文所讲的是形式化验证方法在RTL设计功能验证方向的应用。</p>

<h2 id="模拟仿真验证和形式化验证">模拟仿真验证和形式化验证</h2>

<p>芯片验证的两个方法，一个是模拟仿真验证，另一个是形式化验证。</p>

<p>模拟仿真验证是目前最主流的验证方法，主要是以 UVM 为代表的验证方法学，特点就是搭建模拟仿真环境，通过随机化激励进行模拟仿真，reference module作为验证标准进行结果数据的check，以收集覆盖率的方式作为验证进度的参考，当代码覆盖率和功能点覆盖率达到100%时，做到sign off。由此看来，模拟仿真的优点就是基本不受设计复杂度的影响，而缺点就是验证环境搭建较复杂，测试激励手动添加，收集覆盖率周期较长，尤其是Corner场景的覆盖很让人头疼。</p>

<p>形式化验证从某层面看似乎让人省心。形式化方法简单的说就是用数学工具进行定义、开发和验证，它会对设计电路进行数学建模，然后穷举系统运行过程中电路所能达到的所有状态，以断言的形式完成设计电路的功能验证和规则检查（也可以通过reference model的形式，做结果数据的check）。听起来似乎完美，但是这要依赖强大的运算系统和EDA工具，否则会发生状态爆炸问题，长时间无法得出证明结果。以目前的形式化验证工具来看，还不足以吃进一个超复杂的设计电路，来完全替代模拟仿真的验证方法。</p>

<p>所以，在芯片的验证中，随机仿真验证和形式化验证往往是相辅相成，一个更适合系统级功能验证，一个更适合模块级的功能验证。除此之外，还有FPGA的硬件加速测试，这三种验证手段可谓是三位一体，相辅相成。</p>

<h2 id="什么是形式化验证">什么是形式化验证</h2>

<p>个人认为，形式化验证是基于严格的数学算法和模型，根据设计功能提取电路规则的属性描述，并穷举系统运行过程中电路所能达到的所有状态，自动进行数学分析和证明。验证过程如下：
<center>
<img width="500" src="/image/digital-verifer/formal.png">
<div style="color:darkorange;"> <b> 形式化验证示例 </b>  </div>
</center></p>

<p>以上的形式化验证过程就像做一道数学证明题，用数学方法证明该命题是否成立，而这个证明过程是验证工具完成的，工程师不需要关心。目前，业界主流的形式化验证工具主要有Cadence的 JasperGold 和 Synposys 的 VC-Formal。</p>

<h2 id="sva语法">SVA语法</h2>

<p>形式化验证使用的是 SVA (SystemVerilog Assertion) 语言，属于SV的一部分，下面对SVA基本的使用语法进行说明。</p>

<p>SVA的语法主要分为三种使用类型：assume、assert、cover。使用的基本规则为，先描述一个property，然后为property设置为assume或assert或cover，命名时习惯性将property名字添加“P_”前缀，将assume名字添加“ASM_”前缀，将assert名字添加“AST_”前缀，将cover名字添加“COV_”前缀。注：建议所有属性带时钟沿触发条件。</p>

<h3 id="assume">Assume</h3>

<p>Assum即假定之意，也就是假定某些信号符合某规则特性，最常见的就是给输入信号添加约束，下面对assume语法的使用做简单介绍：</p>

<ul>
<li>标准写法</li>
</ul>

<!--listend-->
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-verilog" data-lang="verilog"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-verilog" data-lang="verilog"><span class="n">property</span> <span class="n">P_property_name</span><span class="p">;</span>
    <span class="p">@(</span><span class="k">posedge</span> <span class="n">clk</span><span class="p">)</span> <span class="p">(</span><span class="n">condition</span><span class="o">==</span><span class="mh">1</span><span class="err">’</span><span class="n">b1</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="p">(</span><span class="n">result</span><span class="o">==</span><span class="mh">1</span><span class="err">’</span><span class="n">b1</span><span class="p">);</span>
<span class="n">endproperty</span>
<span class="nl">ASM_property_name:</span> <span class="n">assume</span> <span class="n">property</span> <span class="p">(</span><span class="n">P_property_name</span><span class="p">);</span>
</code></pre></td></tr></table>
</div>
</div>
<ul>
<li>精简写法</li>
</ul>

<!--listend-->
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-verilog" data-lang="verilog"><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-verilog" data-lang="verilog"><span class="nl">ASM_property_name:</span> <span class="n">assume</span> <span class="n">property</span> <span class="p">(@(</span><span class="k">posedge</span> <span class="n">clk</span><span class="p">)</span> <span class="p">(</span><span class="n">condition</span><span class="o">==</span><span class="mh">1</span><span class="err">’</span><span class="n">b1</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="p">(</span><span class="n">result</span><span class="o">==</span><span class="mh">1</span><span class="err">’</span><span class="n">b1</span><span class="p">));</span>
</code></pre></td></tr></table>
</div>
</div>
<h3 id="assert">Assert</h3>

<p>Assert即断言之意，也就是认为某些信号符合某规则特性，出现反例则报错，最常见的就是给关键信号依据特定属性设置断言，来进行特性检查，下面对assert语法的使用做简单介绍：</p>

<ul>
<li>标准写法</li>
</ul>

<!--listend-->
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-verilog" data-lang="verilog"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-verilog" data-lang="verilog"><span class="n">property</span> <span class="n">P_property_name</span><span class="p">;</span>
    <span class="p">@(</span><span class="k">posedge</span> <span class="n">clk</span><span class="p">)</span> <span class="p">(</span><span class="n">condition</span><span class="o">==</span><span class="mh">1</span><span class="err">’</span><span class="n">b1</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="p">(</span><span class="n">result</span><span class="o">==</span><span class="mh">1</span><span class="err">’</span><span class="n">b1</span><span class="p">);</span>
<span class="n">endproperty</span>
<span class="nl">AST_property_name:</span> <span class="n">assert</span> <span class="n">property</span> <span class="p">(</span><span class="n">P_property_name</span><span class="p">);</span>
</code></pre></td></tr></table>
</div>
</div>
<ul>
<li>精简写法</li>
</ul>

<!--listend-->
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-verilog" data-lang="verilog"><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-verilog" data-lang="verilog"><span class="nl">AST_property_name:</span> <span class="n">assert</span> <span class="n">property</span> <span class="p">(@(</span><span class="k">posedge</span> <span class="n">clk</span><span class="p">)</span> <span class="p">(</span><span class="n">condition</span><span class="o">==</span><span class="mh">1</span><span class="err">’</span><span class="n">b1</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="p">(</span><span class="n">result</span><span class="o">==</span><span class="mh">1</span><span class="err">’</span><span class="n">b1</span><span class="p">));</span>
</code></pre></td></tr></table>
</div>
</div>
<h3 id="cover">Cover</h3>

<p>cover即覆盖之意，也就是对某些信号的某规则特性进行采样，反馈是否覆盖该特性，下面对cover语法的使用做简单介绍：</p>

<ul>
<li>标准写法</li>
</ul>

<!--listend-->
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-verilog" data-lang="verilog"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-verilog" data-lang="verilog"><span class="n">property</span> <span class="n">P_property_name</span><span class="p">;</span>
          <span class="p">@(</span><span class="k">posedge</span> <span class="n">clk</span><span class="p">)</span> <span class="p">(</span><span class="n">condition</span><span class="o">==</span><span class="mh">1</span><span class="err">’</span><span class="n">b1</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="p">(</span><span class="n">result</span><span class="o">==</span><span class="mh">1</span><span class="err">’</span><span class="n">b1</span><span class="p">);</span>
<span class="n">endproperty</span>
<span class="nl">COV_property_name:</span> <span class="n">cover</span> <span class="n">property</span> <span class="p">(</span><span class="n">P_property_name</span><span class="p">);</span>
</code></pre></td></tr></table>
</div>
</div>
<ul>
<li>精简写法</li>
</ul>

<!--listend-->
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-verilog" data-lang="verilog"><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-verilog" data-lang="verilog"><span class="nl">COV_property_name:</span> <span class="n">cov</span> <span class="n">property</span> <span class="p">(@(</span><span class="k">posedge</span> <span class="n">clk</span><span class="p">)</span> <span class="p">(</span><span class="n">condition</span><span class="o">==</span><span class="mh">1</span><span class="err">’</span><span class="n">b1</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="p">(</span><span class="n">result</span><span class="o">==</span><span class="mh">1</span><span class="err">’</span><span class="n">b1</span><span class="p">));</span>
</code></pre></td></tr></table>
</div>
</div>
<h2 id="jaspergold的使用">JasperGold的使用</h2>

<p>本文使用的形式化验证工具是JasperGold，其常用的使用方法有两种类型，一个是SEC，对模块功能做对等性检查，另一个是FPV，基于规则特性的功能验证。这里只对FPV进行介绍，也就是 Formal Property Verifycation。</p>

<h3 id="验证环境">验证环境</h3>

<p><center>
<img width="600" src="/image/digital-verifer/JasperGold-env.png">
<div style="color:darkorange;"> <b>  </b>  </div>
</center></p>

<ol>
<li>FPV_project_name：整个FPV的验证环境。</li>
<li>Report：用来存放验证报告。</li>
<li>Source：整个FPV环境的文件源。</li>
<li>FPV_project_name.tcl：FPV验证环境的启动脚本。</li>
<li>Design：文件源中的设计文件，也可以不存放设计文件，而由design.flist指定设计文件。</li>
<li>Property：文件源中的验证文件（SVA），提取设计文件的属性。</li>
<li>Refer_model：此文件为参考模型文件，根据需求创建，非必须。</li>
</ol>

<h3 id="启动脚本">启动脚本</h3>

<ul>
<li>设置环境变量</li>
</ul>

<!--listend-->
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-tcl" data-lang="tcl"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-tcl" data-lang="tcl"><span class="k">set</span> FPV_ROOT    <span class="o">/</span>FPV_project_path
<span class="k">set</span> DES_PATH    <span class="nv">$FPV_ROOT</span><span class="o">/</span>source<span class="o">/</span>design
<span class="k">set</span> PRO_PATH    <span class="nv">$FPV_ROOT</span><span class="o">/</span>source<span class="o">/</span>property</code></pre></td></tr></table>
</div>
</div>
<ul>
<li>设置功能点收集选项</li>
</ul>

<!--listend-->
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-tcl" data-lang="tcl"><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-tcl" data-lang="tcl"><span class="nv">set_capture_elaborated_design</span> on
<span class="nv">check_cov</span> <span class="err">–</span>init <span class="err">–</span>exclude_bind_hierarchies <span class="err">–</span>enable_prove_based_proff_core</code></pre></td></tr></table>
</div>
</div>
<ul>
<li>编译设计文件 (注：v2k指IEEE 2001 标准)</li>
</ul>

<!--listend-->
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-tcl" data-lang="tcl"><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-tcl" data-lang="tcl"><span class="nv">analyze</span> <span class="o">-</span>v2k <span class="err">–</span>f <span class="nv">$DES_PATH</span><span class="o">/</span>design.flist</code></pre></td></tr></table>
</div>
</div>
<ul>
<li>编译验证文件</li>
</ul>

<!--listend-->
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-tcl" data-lang="tcl"><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-tcl" data-lang="tcl"><span class="nv">analyze</span> <span class="err">–</span>sva <span class="err">–</span>f <span class="nv">$PRO_PATH</span><span class="o">/</span>property.flist</code></pre></td></tr></table>
</div>
</div>
<ul>
<li>设置顶层</li>
</ul>

<!--listend-->
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-tcl" data-lang="tcl"><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-tcl" data-lang="tcl"><span class="nv">elaborate</span> <span class="err">–</span>top top_module_name</code></pre></td></tr></table>
</div>
</div>
<ul>
<li>设置时钟和复位 (注：如果复位是低位有效，则为 ~reset_signal_name)</li>
</ul>

<!--listend-->
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-tcl" data-lang="tcl"><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-tcl" data-lang="tcl"><span class="nb">clock</span> clock_signal_name
<span class="nv">reset</span> reset_signal_name</code></pre></td></tr></table>
</div>
</div>
<ul>
<li>设置最长验证时间</li>
</ul>

<!--listend-->
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-tcl" data-lang="tcl"><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-tcl" data-lang="tcl"><span class="nv">set_prove_time_limit</span> <span class="mi">24</span>h</code></pre></td></tr></table>
</div>
</div>
<ul>
<li>启动验证</li>
</ul>

<!--listend-->
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-tcl" data-lang="tcl"><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-tcl" data-lang="tcl"><span class="nv">prove</span> <span class="o">-</span>all</code></pre></td></tr></table>
</div>
</div>
<ul>
<li>生成报告</li>
</ul>

<!--listend-->
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-tcl" data-lang="tcl"><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-tcl" data-lang="tcl"><span class="nv">report</span> <span class="err">–</span>summary <span class="err">–</span>force <span class="err">–</span>result <span class="err">–</span>file <span class="err">“</span>report<span class="o">/</span>FPV_project_name.rpt<span class="err">”</span></code></pre></td></tr></table>
</div>
</div>
<ul>
<li>其他</li>
</ul>

<p>以上只说明了基本设置，其他详细设置可参考手册或JasperGold的Tcl Command Help。</p>

<h3 id="启动命令">启动命令</h3>

<p>启动验证环境很简单，验证流程主要依靠启动脚本的设置，而验证环境的启动只需在终端敲下启动命令即可，如下：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash"><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">jg FPV_project_name.tcl</code></pre></td></tr></table>
</div>
</div>
<h2 id="关于形式化验证的个人总结">关于形式化验证的个人总结</h2>

<h3 id="什么样的设计适合用形式化验证">什么样的设计适合用形式化验证</h3>

<ol>
<li>规模较小：设计模块太大对应验证复杂度较高，导致验证时间过长。</li>
<li>功能独立：功能独立的设计更容易提取规则属性。</li>
<li>时序较短：时序较长会导致验证复杂度增大，验证时间指数增长。</li>
<li>接口清晰：接口清晰便于对输入添加约束，避免非法输入影响验证结果。</li>
</ol>

<h3 id="形式化验证中影响验证时间的因素">形式化验证中影响验证时间的因素</h3>

<ol>
<li>设计复杂度：设计复杂度高，肯定验证时间长，这也是为什么形式化验证不适合大的设计模块。</li>
<li>时序较长：形式化验证是所有状态的全遍历，时序每增加一个cycle，所增加的遍历空间并非只是此cycle，还包括此cycle与前几个cycle的状态组合，换句话说，时序增加，遍历空间指数增长。</li>
<li>设计中存在时序控制：比如advance_pipeline对pipeline进行使能控制的此类信号，以及所有影响流水线不能依次脉动流出的控制信号。</li>
<li>设置的特性检查：设置的特性检查越多越复杂，对应的验证时间越长，如果以reference model形式进行数据结果check，所需验证时间最长，但是若只提取设计特性又很难做到signoff标准。</li>
</ol>

<h3 id="形式化验证不能验证完全是不是就无任何作用">形式化验证不能验证完全是不是就无任何作用</h3>

<p>当然不是！</p>

<ul>
<li>形式化验证工具进行了语法检查，可确定设计逻辑语法无误。</li>
<li>形式化验证工具进行了部分特性检查，可确定已验证的特性符合设计规则。</li>
</ul>

<p>换句话说，形式化验证不能验证完全，虽然不能做到sign off，但是可以将前期暴露的语法bug和设计bug进行修复，最终验证不完全，无非表明我不一定是对的，但也没找到我的错误，说明设计代码已经达到一定成熟度。</p>

<h3 id="形式化验证工具的其他用途">形式化验证工具的其他用途</h3>

<ol>
<li>完成设计不加任何特性检查，直接启动形式化验证工具，可将暴露的语法错误和警告修复，提高设计代码质量。当然反过来，验证人员可先启动形式化验证工具，将暴露的语法错误和警告提单给设计人员。</li>
<li>设计时对于显而易见的规则特性边设计边记录，待设计交付验证人员时，可先启动形式化验证，修复前期bug，提高设计代码质量。</li>
<li>模拟仿真中收集覆盖率，对于较难收到的功能点可利用形式化验证工具去设置cover，辅助模拟仿真创建定向用例。这里提两点，一是需要确定输入的场景作为输入约束，二是无需保证形式化验证的正确性，因为只是提取测试激励，正确性由模拟仿真保证。</li>
</ol>

<h3 id="复杂设计如何完成验证">复杂设计如何完成验证</h3>

<p>复杂的设计验证时间通常较长，不容易完成验证，但是，依据设计的特性，也是可以通过一些手段完成验证，下面以典型设计举例。</p>

<h4 id="设计结构">设计结构</h4>

<p><center>
<img width="800" src="/image/digital-verifer/formal2.png">
<div style="color:darkorange;"> <b>  </b>  </div>
</center>
此设计有以下几个特点：</p>

<ol>
<li>设计中stage1输入，stage5输出，中间需寄存四拍。</li>
<li>设计中分为流水线控制信号、数据信号和控制信号、组合逻辑三个部分，流水线控制信号带复位。</li>
<li>设计中为单向流动，无bypass，也就是流水线前后独立，无反馈。</li>
<li>设计中带advance_pipeline，流水线的使能控制，也就是流水线可能锁定n拍后重新启动。</li>
<li>设计中模块支持多功能类型，也就是op_type。</li>
</ol>

<h4 id="复杂设计的形式化验证方案">复杂设计的形式化验证方案</h4>

<ol>
<li>依据功能类型，分类验证，各个功能依次验证。</li>
<li>约束输入，单功能验证仅提交一次，运算数据由工具遍历，验证功能正确性。</li>
<li>除流水线控制寄存器之外，其他寄存器不加复位，工具会将其初始值进行遍历，可等效为激励输入前模块的任何状态。</li>
<li>凡是影响流水线行进的输入，全部添加约束，可以约束停顿周期为1~2，或直接约束为无停顿，暂不验证流水线控制功能。</li>
<li>数据check语法采用单比特，如“data_a[3:0]==data_b[3:0]”改为“data_a[3]==data_b[3], data_a[2]==data_b[2] ……”，前者遍历空间是2^4，后者遍历空间2*4。</li>
<li>对流水线控制功能的验证，在其算法功能验证的正确基础上，将数据进行适当约束，减少遍历空间，主要验证流水线控制功能。</li>
<li>其他手段有待后续补充。</li>
</ol>

<h4 id="其他减少状态空间的方法">其他减少状态空间的方法</h4>

<ul>
<li>抽象模型：如fifo或其他存储类模块，设计本身主要验证的是控制逻辑，从而可以减少存储单元来针对设计完成抽象模型，可以有效的减少状态空间。</li>
<li>黑盒化：将不关心的设计设置黑盒，可以有效的减少状态空间</li>
<li>断点：待了解</li>
</ul>

<p>以上方法还未在实际工程中使用过，待后续总结</p>

<h2 id="推荐书籍">推荐书籍</h2>

<ul>
<li>《SystemVerilog Assertion应用指南》</li>
<li>《Formal Verification: An ESSential Toolkit For Modern VLSI Design》</li>
<li>以及其他EDA厂商提供的使用手册和培训资料（如哪位读者有此类资料，感谢分享）</li>
</ul>

<hr />

<p><strong><em>文章原创，可能存在部分错误，欢迎指正，联系邮箱 cao_arvin@163.com。</em></strong></p>

    </div>

    
    
<div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">文辉</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
      2020-01-09
      
    </span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">许可协议</span>
    <span class="item-content">文辉原创文章，如需转载请注明出处，谢谢！！！</span>
  </p>
</div>


    
    

    <footer class="post-footer">
      <div class="post-tags">
          <a href="https://wenhui.space/tags/formal/">Formal</a>
          
        </div>

      
      <nav class="post-nav">
        
        
          <a class="next" href="/post/work_platform/google_assistant/">
            <span class="next-text nav-default">最简单易用的谷歌访问助手</span>
            <span class="prev-text nav-mobile">下一篇</span>
            
            <i class="iconfont">
              <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="18" height="18">
  <path d="M332.091514 74.487481l-75.369571 89.491197c-10.963703 12.998035-10.285251 32.864502 1.499144 44.378743l286.278095 300.375162L266.565125 819.058374c-11.338233 12.190647-11.035334 32.285311 0.638543 44.850487l80.46666 86.564541c11.680017 12.583596 30.356378 12.893658 41.662889 0.716314l377.434212-421.426145c11.332093-12.183484 11.041474-32.266891-0.657986-44.844348l-80.46666-86.564541c-1.772366-1.910513-3.706415-3.533476-5.750981-4.877077L373.270379 71.774697C361.493148 60.273758 343.054193 61.470003 332.091514 74.487481z"></path>
</svg>

            </i>
          </a>
      </nav>
    </footer>
  </article>

  
  
  
  

  
  

  

  
  

  

  

  

    

  

        </div>
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="icon-links">
  


 
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - <a class="theme-link" href="https://github.com/xianmin/hugo-theme-jane">Jane</a>
  </span>

  <span class="copyright-year">
    &copy;
    
      2019 -
    2020
    <span class="heart">
      
      <i class="iconfont">
        <svg class="icon" viewBox="0 0 1025 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="14" height="14">
  <path d="M1000.1 247.9c-15.5-37.3-37.6-70.6-65.7-98.9-54.4-54.8-125.8-85-201-85-85.7 0-166 39-221.4 107.4C456.6 103 376.3 64 290.6 64c-75.1 0-146.5 30.4-201.1 85.6-28.2 28.5-50.4 61.9-65.8 99.3-16 38.8-24 79.9-23.6 122.2 0.7 91.7 40.1 177.2 108.1 234.8 3.1 2.6 6 5.1 8.9 7.8 14.9 13.4 58 52.8 112.6 102.7 93.5 85.5 209.9 191.9 257.5 234.2 7 6.1 15.8 9.5 24.9 9.5 9.2 0 18.1-3.4 24.9-9.5 34.5-30.7 105.8-95.9 181.4-165 74.2-67.8 150.9-138 195.8-178.2 69.5-57.9 109.6-144.4 109.9-237.3 0.1-42.5-8-83.6-24-122.2z"
   fill="#8a8a8a"></path>
</svg>

      </i>
    </span><span class="author">
        文辉
        
      </span></span>

  
  

  
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont">
        
        <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="35" height="35">
  <path d="M510.866688 227.694839 95.449397 629.218702l235.761562 0-2.057869 328.796468 362.40389 0L691.55698 628.188232l241.942331-3.089361L510.866688 227.694839zM63.840492 63.962777l894.052392 0 0 131.813095L63.840492 195.775872 63.840492 63.962777 63.840492 63.962777zM63.840492 63.962777"></path>
</svg>

      </i>
    </div>
  </div>
  
<script type="text/javascript" src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js" crossorigin="anonymous"></script>
  <script type="text/javascript" src="https://cdn.bootcss.com/slideout/1.0.1/slideout.min.js" crossorigin="anonymous"></script>




<script type="text/javascript" src="/js/main.638251f4230630f0335d8c6748e53a96f94b72670920b60c09a56fdc8bece214.js" integrity="sha256-Y4JR9CMGMPAzXYxnSOU6lvlLcmcJILYMCaVv3Ivs4hQ=" crossorigin="anonymous"></script>












  
    <script src="/js/load-photoswipe.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/photoswipe.min.js" integrity="sha256-UplRCs9v4KXVJvVY+p+RSo5Q4ilAUXh7kpjyIP5odyc="
      crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/photoswipe-ui-default.min.js" integrity="sha256-PWHOlUzc96pMc8ThwRIXPn8yH4NOLu42RQ0b9SpnpFk="
      crossorigin="anonymous"></script>
  















</body>
</html>
