<!DOCTYPE html>
<html lang="zh-cn" itemscope itemtype="http://schema.org/WebPage">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>deepin系统安装 - Wenhui&#39;s Rotten Pen</title>
  

<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta name="MobileOptimized" content="width"/>
<meta name="HandheldFriendly" content="true"/>


<meta name="applicable-device" content="pc,mobile">

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<meta name="mobile-web-app-capable" content="yes">

<meta name="author" content="文辉" />
  <meta name="description" content="本文 主要介绍deepin系统和记录deepin系统的安装过程。 版本 说明 0.1 初版发布 参考 deepin官网-如何安装 实操：安装深度DeepinLi" />

  <meta name="keywords" content="Hugo, linux, emacs, CPU" />






<meta name="generator" content="Hugo 0.58.3" />


<link rel="canonical" href="https://wenhui.space/post/work_platform/install_deepin_os/" />





<link rel="icon" href="/favicon.ico" />











<link rel="stylesheet" href="/sass/jane.min.0995afa14b62cd93e93cfc066b646c4c17a3eddca0e9d52a1d9dcf5d90aaacd3.css" integrity="sha256-CZWvoUtizZPpPPwGa2RsTBej7dyg6dUqHZ3PXZCqrNM=" media="screen" crossorigin="anonymous">





<meta property="og:title" content="deepin系统安装" />
<meta property="og:description" content="本文 主要介绍deepin系统和记录deepin系统的安装过程。 版本 说明 0.1 初版发布 参考 deepin官网-如何安装 实操：安装深度DeepinLi" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://wenhui.space/post/work_platform/install_deepin_os/" />
<meta property="article:published_time" content="2019-11-16T17:30:00+08:00" />
<meta property="article:modified_time" content="2019-12-25T10:32:16+08:00" />
<meta itemprop="name" content="deepin系统安装">
<meta itemprop="description" content="本文 主要介绍deepin系统和记录deepin系统的安装过程。 版本 说明 0.1 初版发布 参考 deepin官网-如何安装 实操：安装深度DeepinLi">


<meta itemprop="datePublished" content="2019-11-16T17:30:00&#43;08:00" />
<meta itemprop="dateModified" content="2019-12-25T10:32:16&#43;08:00" />
<meta itemprop="wordCount" content="2280">



<meta itemprop="keywords" content="计算机,软件安装,deepin," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="deepin系统安装"/>
<meta name="twitter:description" content="本文 主要介绍deepin系统和记录deepin系统的安装过程。 版本 说明 0.1 初版发布 参考 deepin官网-如何安装 实操：安装深度DeepinLi"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->




</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">文辉的烂笔头</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://wenhui.space/">主页</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://wenhui.space/post/">归档</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://wenhui.space/categories/">分类</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://wenhui.space/tags/">标签</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://wenhui.space/about/">关于</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://wenhui.space/links/">友链</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://wenhui.space/index.xml">订阅</a>
          
        
      </li>
    

    
  </ul>
</nav>


  
    






  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.3/photoswipe.min.css" integrity="sha256-LWdHSKWG7zv3DTpee8YAgoTfkj3gNkfauF624h4P2Nw=" crossorigin="anonymous" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.3/default-skin/default-skin.min.css" integrity="sha256-Q9bBMw/rHRRag46GDWY84J3elDNc8JJjKXL9tIC4oe8=" crossorigin="anonymous" />




<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>

  

  

  

  <header id="header" class="header container">
    <div class="logo-wrapper">
  <a href="/" class="logo">
    
      文辉的烂笔头
    
  </a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://wenhui.space/">主页</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://wenhui.space/post/">归档</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://wenhui.space/categories/">分类</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://wenhui.space/tags/">标签</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://wenhui.space/about/">关于</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://wenhui.space/links/">友链</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://wenhui.space/index.xml">订阅</a>
          

        

      </li>
    

    
    

    
  </ul>
</nav>

  </header>

  <div id="mobile-panel">
    <main id="main" class="main bg-llight">
      <div class="content-wrapper">
        <div id="content" class="content container">
          <article class="post bg-white">
    
    <header class="post-header">
      <h1 class="post-title">deepin系统安装</h1>
      
      <div class="post-meta">
        <time datetime="2019-11-16" class="post-time">
          2019-11-16
        </time>
        <div class="post-category">
            <a href="https://wenhui.space/categories/%E6%88%91%E7%9A%84%E5%B7%A5%E4%BD%9C%E5%B9%B3%E5%8F%B0/"> 我的工作平台 </a>
            
          </div>
        <span class="more-meta"> 约 2280 字 </span>
          <span class="more-meta"> 预计阅读 5 分钟 </span>

        
        

        
        
      </div>
    </header>

    
    
<div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content">
    <nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#本文">本文</a></li>
<li><a href="#参考">参考</a></li>
<li><a href="#背景">背景</a></li>
<li><a href="#什么是deepin">什么是deepin？</a></li>
<li><a href="#安装deepin">安装deepin</a>
<ul>
<li><a href="#下载安装包和启动盘制作工具">下载安装包和启动盘制作工具</a></li>
<li><a href="#制作启动盘">制作启动盘</a></li>
<li><a href="#准备分区">准备分区</a></li>
<li><a href="#安装系统">安装系统</a></li>
</ul></li>
<li><a href="#开机启动">开机启动</a></li>
<li><a href="#如何删除deepin系统">如何删除deepin系统</a></li>
</ul></li>
</ul>
</nav>
  </div>
</div>

    
    <div class="post-content">
      

<h2 id="本文">本文</h2>

<p>主要介绍deepin系统和记录deepin系统的安装过程。</p>

<table>
<thead>
<tr>
<th>版本</th>
<th>说明</th>
</tr>
</thead>

<tbody>
<tr>
<td>0.1</td>
<td>初版发布</td>
</tr>
</tbody>
</table>

<h2 id="参考">参考</h2>

<ul>
<li><a href="https://www.deepin.org/installation/">deepin官网-如何安装</a></li>
<li><a href="https://blog.csdn.net/u012335228/article/details/83209192">实操：安装深度DeepinLinux桌面操作系统（替代微软Windows的国产开源系统）</a></li>
</ul>

<h2 id="背景">背景</h2>

<ul>
<li>主机： Thinkpad S2</li>
<li>系统： Win10</li>
<li>deppin版本： Deepin GNU/Linux 15.11</li>
</ul>

<h2 id="什么是deepin">什么是deepin？</h2>

<p>deepin操作系统是由武汉深之度科技有限公司开发的Linux发行版。deepin操作系统是一个基于Debian的Linux操作系统，专注于使用者对日常办公、学习、生活和娱乐的操作体验的极致，适合笔记本、桌面计算机和一体机。它包含了所有您需要的应用程序，网页浏览器、幻灯片演示、文档编辑、电子表格、娱乐、声音和图片处理软件，即时通讯软件等等。以上内容摘自百度百科，了解详细信息可登录<a href="https://www.deepin.org/">deepin操作系统官网</a>。</p>

<p>简而言之，deepin是基于Debian内核、简单易用又美观的Linux操作系统，适合轻量应用的普通用户和初识Linux的学习者。deepin从使用习惯上是最接近Windows的Linux操作系统，它自带应用商店、文件管理器、系统监视器、深度截屏、深度录屏、深度录音、深度影院等等，深度应用商店中提供的软件还是很丰富的，涉及网络应用、社交沟通、音乐欣赏、视频播放、图形图像、游戏娱乐、办公学习、阅读翻译、编程开发和系统管理，比如微信、QQ、百度网盘、迅雷、网易云音乐等都可以使用，但是有些软件版本较低且部分功能不支持，不过好在还是可以用的，你也可以通过手动安装最新版本，也可以发掘其他好玩好用的Linux版软件。这里说一下，deepin对游戏支持不太好，如果玩游戏的话建议还是整个Windows稳定环境吧。</p>

<h2 id="安装deepin">安装deepin</h2>

<h3 id="下载安装包和启动盘制作工具">下载安装包和启动盘制作工具</h3>

<p>打开<a href="https://www.deepin.org/download/">deepin官网下载页面</a>，下载ISO镜像文件，我选择的是左边第一个的 <strong>“官方下载”</strong> ，启动盘制作工具下载链接在deepin官网下载页面最下面的 <strong>“下载深度启动盘制作工具”</strong> ，或者点击<a href="https://www.deepin.org/original/deepin-boot-maker/">这里</a>。官网下载的深度启动盘制作工具在Windows下运行总是提示内存无法访问，不知道其他使用者情况，我再提供一个自己使用过的启动盘制作工具，百度网盘分享资源 <strong>链接：<a href="https://pan.baidu.com/s/1ph70bhA4h70cgB1PLoxPOg">https://pan.baidu.com/s/1ph70bhA4h70cgB1PLoxPOg</a> 密码：mphc</strong> 。</p>

<h3 id="制作启动盘">制作启动盘</h3>

<ol>
<li>准备好一个不小于8G的U盘，最好格式化</li>
<li>插入准备的U盘并打开启动盘制作工具，选择深度操作系统镜像文件以及准备好的U盘，这里会有勾选项 <strong>“格式化磁盘可提高制作成功率”</strong> ，若之前U盘未格式化，在备份好内容的前提下建议勾选上</li>
<li>点击 <strong>“开始”</strong> 即可制作</li>
</ol>

<h3 id="准备分区">准备分区</h3>

<p>我的存储系统是一块256G的固态硬盘，现在要压缩出50G给deepin系统使用，方法如下：</p>

<ol>
<li>选中 <strong>“此电脑”</strong> ，右键选择 <strong>&ldquo;管理&rdquo;</strong> ，然后选择并打开 <strong>“磁盘管理”</strong></li>
<li>选择要压缩的磁盘，我这里就一个256G盘，也就没什么选择的了，然后右键选中 <strong>“压缩卷”</strong> ，输入压缩空间大小，单位是MB，50G=1024MBx50=51200MB，点击 <strong>“压缩”</strong></li>
<li>这里出现了一个未分配的50G磁盘，这就是留给deepin使用的磁盘空间了</li>
</ol>

<h3 id="安装系统">安装系统</h3>

<ol>
<li>将制作好的启动盘插入电脑</li>
<li>重启电脑，在屏幕处于黑屏状态时连续敲 <strong>F12（Fn+F12）</strong> ，进入启动项选择页面，选择插入的U盘，回车</li>
<li>系统进入安装界面，选择需要安装的语言，简体中文</li>
<li>进入账户界面，输入系统用户名和密码</li>
<li>点击 <strong>“下一步”</strong></li>
<li>进入选择安装位置页面，这里选择之前压缩出的未分配磁盘，并且选择默认的 <strong>“简单”</strong> 安装即可，若对Linux磁盘分区有了解的话可以选择 <strong>“高级”</strong> ，因为是双系统，所以不建议选择 <strong>“全盘安装”</strong> ，可能会影响Windows系统的数据。</li>
<li>点击 <strong>“继续”</strong> ，系统开始自动化安装了</li>
<li>安装完成后，拔掉U盘，开始体验deepin吧</li>
</ol>

<p><center>
<img width="800" src="/image/deepin/deepin1.png">
<div style="color:darkorange;"> <b> deepin主页 </b>  </div>
</center></p>

<p><center>
<img width="800" src="/image/deepin/deepin2.png">
<div style="color:darkorange;"> <b> deepin启动器 </b>  </div>
</center></p>

<p><center>
<img width="800" src="/image/deepin/deepin3.png">
<div style="color:darkorange;"> <b> deepin应用商店 </b>  </div>
</center></p>

<h2 id="开机启动">开机启动</h2>

<p>安装完deepin和win10双系统，开机启动后会默认进入deepin的开机引导页面，第一选项是deepin，其他选项有Windows和硬盘等，默认等待时间是5秒，在5秒内可以选择进入win10系统还是deepin系统，不选择默认第一启动项deepin。</p>

<h2 id="如何删除deepin系统">如何删除deepin系统</h2>

<p>有可能deepin安装体验后，并不喜欢，没关系，我们可以删除它。</p>

<p><strong>删除磁盘：</strong></p>

<ol>
<li>重启电脑，在启动页面选择Windows启动，进入Windows系统</li>
<li>选中此电脑，右键选择管理，然后选择并打开磁盘管理，选中deepin的磁盘，右键选择删除卷</li>
<li>原deepin磁盘此时处于未分配状态，选择要扩展的磁盘（未分配空间会添加到此盘），右键选择 <strong>&ldquo;扩展卷&rdquo;</strong> ，进入使用扩展向导</li>
<li>点击 <strong>“下一步”</strong> ，选择扩展的空间容量，这里一般选择最大值即可，设置完毕，点击 <strong>“下一步”</strong></li>
<li>完成扩展向导，点击 *“完成”*，即可扩展成功，扩展之后发现扩展磁盘空间增大了</li>
</ol>

<p><strong>设置开机启动顺序：</strong>
安装完deepin和win10双系统，开机启动后会默认进入deepin的开机引导页面，虽然删除了deepin的磁盘，但还会进入deepin的开机引导页面，这样会出现问题，所以需要修改开机启动项顺序。方法如下：</p>

<ol>
<li>重启电脑，在屏幕处于黑屏状态时连续敲 <strong>F1（Fn+F1）</strong> ，进入BIOS页面</li>
<li>通过左右键选择 <strong>“Startup”</strong></li>
<li>在 <strong>“Startup”</strong> 页面选择 <strong>“Boot”</strong> 项，回车</li>
<li>当前 <strong>“deepin”</strong> 是第一项，此时将 <strong>“Windows Boot Manager”</strong> 设为第一项</li>
<li>按 <strong>“F10”</strong> ，保存并退出</li>
<li>重启电脑，此时电脑直接进入Win10系统，与安装deepin系统前一样</li>
</ol>

<hr />

<p><strong><em>文章原创，可能存在部分错误，欢迎指正，联系邮箱 cao_arvin@163.com。</em></strong></p>

    </div>

    
    
<div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">文辉</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
      2019-12-25
      
    </span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">许可协议</span>
    <span class="item-content">文辉原创文章，如需转载请注明出处，谢谢！！！</span>
  </p>
</div>


    
    

    <footer class="post-footer">
      <div class="post-tags">
          <a href="https://wenhui.space/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA/">计算机</a>
          <a href="https://wenhui.space/tags/%E8%BD%AF%E4%BB%B6%E5%AE%89%E8%A3%85/">软件安装</a>
          <a href="https://wenhui.space/tags/deepin/">deepin</a>
          
        </div>

      
      <nav class="post-nav">
        
          <a class="prev" href="/post/work_platform/install_firefox/">
            
            <i class="iconfont">
              <svg  class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="18" height="18">
  <path d="M691.908486 949.511495l75.369571-89.491197c10.963703-12.998035 10.285251-32.864502-1.499144-44.378743L479.499795 515.267417 757.434875 204.940602c11.338233-12.190647 11.035334-32.285311-0.638543-44.850487l-80.46666-86.564541c-11.680017-12.583596-30.356378-12.893658-41.662889-0.716314L257.233596 494.235404c-11.332093 12.183484-11.041474 32.266891 0.657986 44.844348l80.46666 86.564541c1.772366 1.910513 3.706415 3.533476 5.750981 4.877077l306.620399 321.703933C662.505829 963.726242 680.945807 962.528973 691.908486 949.511495z"></path>
</svg>

            </i>
            <span class="prev-text nav-default">firefox的安装</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        
          <a class="next" href="/post/work_platform/install_emacs/">
            <span class="next-text nav-default">emacs的安装</span>
            <span class="prev-text nav-mobile">下一篇</span>
            
            <i class="iconfont">
              <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="18" height="18">
  <path d="M332.091514 74.487481l-75.369571 89.491197c-10.963703 12.998035-10.285251 32.864502 1.499144 44.378743l286.278095 300.375162L266.565125 819.058374c-11.338233 12.190647-11.035334 32.285311 0.638543 44.850487l80.46666 86.564541c11.680017 12.583596 30.356378 12.893658 41.662889 0.716314l377.434212-421.426145c11.332093-12.183484 11.041474-32.266891-0.657986-44.844348l-80.46666-86.564541c-1.772366-1.910513-3.706415-3.533476-5.750981-4.877077L373.270379 71.774697C361.493148 60.273758 343.054193 61.470003 332.091514 74.487481z"></path>
</svg>

            </i>
          </a>
      </nav>
    </footer>
  </article>

  
  
  
  

  
  

  

  
  

  

  

  

    

  

        </div>
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="icon-links">
  


 
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - <a class="theme-link" href="https://github.com/xianmin/hugo-theme-jane">Jane</a>
  </span>

  <span class="copyright-year">
    &copy;
    2019
    <span class="heart">
      
      <i class="iconfont">
        <svg class="icon" viewBox="0 0 1025 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="14" height="14">
  <path d="M1000.1 247.9c-15.5-37.3-37.6-70.6-65.7-98.9-54.4-54.8-125.8-85-201-85-85.7 0-166 39-221.4 107.4C456.6 103 376.3 64 290.6 64c-75.1 0-146.5 30.4-201.1 85.6-28.2 28.5-50.4 61.9-65.8 99.3-16 38.8-24 79.9-23.6 122.2 0.7 91.7 40.1 177.2 108.1 234.8 3.1 2.6 6 5.1 8.9 7.8 14.9 13.4 58 52.8 112.6 102.7 93.5 85.5 209.9 191.9 257.5 234.2 7 6.1 15.8 9.5 24.9 9.5 9.2 0 18.1-3.4 24.9-9.5 34.5-30.7 105.8-95.9 181.4-165 74.2-67.8 150.9-138 195.8-178.2 69.5-57.9 109.6-144.4 109.9-237.3 0.1-42.5-8-83.6-24-122.2z"
   fill="#8a8a8a"></path>
</svg>

      </i>
    </span><span class="author">
        文辉
        
      </span></span>

  
  

  
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont">
        
        <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="35" height="35">
  <path d="M510.866688 227.694839 95.449397 629.218702l235.761562 0-2.057869 328.796468 362.40389 0L691.55698 628.188232l241.942331-3.089361L510.866688 227.694839zM63.840492 63.962777l894.052392 0 0 131.813095L63.840492 195.775872 63.840492 63.962777 63.840492 63.962777zM63.840492 63.962777"></path>
</svg>

      </i>
    </div>
  </div>
  
<script type="text/javascript" src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js" crossorigin="anonymous"></script>
  <script type="text/javascript" src="https://cdn.bootcss.com/slideout/1.0.1/slideout.min.js" crossorigin="anonymous"></script>




<script type="text/javascript" src="/js/main.638251f4230630f0335d8c6748e53a96f94b72670920b60c09a56fdc8bece214.js" integrity="sha256-Y4JR9CMGMPAzXYxnSOU6lvlLcmcJILYMCaVv3Ivs4hQ=" crossorigin="anonymous"></script>












  
    <script src="/js/load-photoswipe.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/photoswipe.min.js" integrity="sha256-UplRCs9v4KXVJvVY+p+RSo5Q4ilAUXh7kpjyIP5odyc="
      crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/photoswipe-ui-default.min.js" integrity="sha256-PWHOlUzc96pMc8ThwRIXPn8yH4NOLu42RQ0b9SpnpFk="
      crossorigin="anonymous"></script>
  















</body>
</html>
